-5t8-

idest habitus Benedictio, iltius impositio, etad Comnternitttem
receptio.

11111111 8111111111-11111111111111111 8111111111111111111111111
ris 1111111 1111111111 occasione 81111111111111111111111, 1111111111,
11 nntco 1111111111 benedicere nonnutta Scapotorr'o, inter puae
ittod 11. Mariae de Mente 1311111111, puae tanc 11111111 111 ma·
«11111111 posteat, oc posteo monibos propriis sibi 11111 imponant
et 1111111111 111 outone Sacerdotibus praedictis pand per boo
fideles 1111, 11 11111Υ 111 confraternitatem admittantur,·et indat·
11111111 acquirant o 8111111111 Pontificibus impertitas 11111, pai
011111111111111111111111111111,1111111111 receperint, et istud
11111111111111111111 11111111 Ρ11ΡΡ.ΡΙΗ11111111111111
111111. ’ ’

Cum 11111111 8111111111111111111111111181111111111111111111·
11111111111111111 hodio habeam et atii impostemm 11111111 111-
sint benedicendi scapularia quorumdam Ordinom Regnierinm
cnm tege- eadem imponendi singuiis iliis 1111111111, qui iis uti
exoptantedhibendotormntam in ectu impositionis «Accipe Sca·
1111111111. 11 num obligatione 11111111 fidelibus tradendum 111
prium nomen describendum 11 111111 iliius 01111111, ad quem
pertinet Scapntare3 cumque 111111111 8111111111 biissinnum in
sota maedieationie'iunumere 1 fidelibus exhibeantur 8111111111
· benedicenda· proindeque praetatus Ritus 1111111 nequeant: 81
perier Generalis praedictae Congregationis humiliimis 1111111111
petiit a Sanctissimo Domino Nostro Pio vti Pontii. 11111. 11 11
omnesones obstante omissione praescriptae turmae tas sit
impostsmm supradictis ¹Sacerdotibus 11111111 8111111111 bene·
dicere· 11 si eadem· serrata tuerit.

8111111111 811, me infrascripto 8111111111 1111111111, 11111111
anuuit pm 1111111111 petita. Die 8 11111111 1813. -

v · nneearptneos.1ec.aseaetts

1111111111 debeatur certo 1111111 od instructionem 1111111111,
11 1111111111· 11111111 [1111111111 ootr'dae 11111111ίί1111 bajas·
modi· 111 &adamatam 811111 81111111110111111111111111
11111111111111 dationem.

 

