-99-

9091999199199999999 19119 ene 9999999999 per sar 9999-
99991 999 fratello esser Vol solo il nostro 99999 lene e
letenna nostra [9199119. · .

90919 [91999 se 9919999· 9999999991 999999 per candorio

ol 999999· eon totto il onore, o 99991999· 999 {adello 999 totto
il 99999 99119 oita presente.

90 Α 191 tine 99· 99999 Gesila donare ol mio 99999199
19 9999919 99· 9919119 99 9999999119 dislooeo 99 9999· lene
199999. ,

90 9199999919· 19 mansuetudine e l'nmillie 9199999, da
lai prenniano 9911 9999919 99999919.

190 Α 99999919· 99 onore dolce e 91999999νά1999, per ot·
tenere la misericordia ooslra in olla 99 99 morte.

lose Glrisle 1199911199 miserem mei.

l.⁰ Gora (lesit ooi 9199999919 acelamare 9919999 99· Po·
99911 nostro principio 99911199 tine iddio Oltieno Massiena.

2. Voi 99· 99999999 9099999 pastelli, 9999 portello si 9 999
sto Podre celeste.

3.⁰ l'oioi lioliorate 9190991199 9999999 il sole sopra i
inani 9 sopra i collini.

t.⁰ 91119919· 99999919 9999919 benefica 9999919· 9199199
99999199919911.

51019 999 ardore 99999 90 essere 9999 99119 99· 99991999·

1991999999 9 99· essere 9999 leoli portella.

6.⁰ ll 999919 99191999999119 oenone eon 999919 alletia e 919·
amiel e 919· inimici.

7.⁰ Se io 999 solamente 99· noi omeliae non 99· 99119999
99 nn 9991199999, il 99919 ama 9999 elei 919· ta 9191 lene.

8.⁰ Se ia saleto saltante il prossineo 99199 9 9999919 non
sono 99 ple 99· 99 9991119 9 99· 99 999999 olle sa il 99999199
99999 9· 9999· eari.

9.⁰ A 919119999999199919919 9 991 publicanae 991 9991119,
leaeo e 999119 lore 99919199 opero 919991999919991 91919999·
999199 99999919.

 

