1111

1010100010 Porzioii pennen.

indulgence 11 3011 giorni 1011110111Ιοί1 modo 11 oniiregio 1110 enimc
del Purgaiorio recitando lc Litanie Laureinne (c). .
10011101011001111 Archiconiratcrniie essendo aggregata 0111 iic·

, 1111000 101 ΡΡ.11100000101011110111101 PP. 10111 sontissima 'i'riniti

10111 1101001010 1180111111 ed 11111111 de'Pariri Scaizi, o iiiiorrnaii 10111
santissimo Triniii, i nostri Freielii c Soreiic sono naneeipi di 1011011

. opere 110000, 01111001, digiuni 010. 11 1111 Religioni, comesi 111 daile

patenti 1001110 111 Superiori Generaii di ciascuno dci detti Ordini iic
iigiosi3 11 0111110101 101 zi Aprile 11111011 011 00111110 ri sono conr·
presi 100110 10 Soreile, mogii 0 11011 1011110111, 111110 101 71101110 1821
0111111101 31 10110 110110 mese 01 enno.

. (a) Tuiie 10 indulgence, Granico Privilcgi di 001 gode 111011100οῑ0
11 000111 110110001111010111 0001001100 dn qoeilc concesse 11111 11. me.
¹ 11Ρ101011000110111101110001011011011016θὸ con 11 0110 00111111

. 10110 1101011110010, 1111100 Priviiegi elargiti do' 1001 110100011011 1110
1 10 rorno.

q (1111010 10 indulgence 10111 Vie Crucis'si possano lucrare 110110
(1110100011101110110 compagnie aggregate debbono procurcrsene 11
0111011101 01011000.

, (0) 11111. Le 11. me. 11 1101111000 11001010 Urbis 11011111 con-
cesse 0 101111101111 0110 quoiidienemcnic le 10011100 l'induigenzn Plc-
01111 1110010111 00110 cinqnc principaii iesie 10111 11010001, porche con-
1011111 0 communicari visicino 110001 chiesa 0 pubblicc 01110110, 0 quiri
1111111111111111111 1111111111111111111111111
vuigoni-io, 01110 lc 0111111011 500 giorni per ognigvoin.

' sac. Congregaiio indulgentiis sacrisque Reliquiis praeposite
praesens summarium 011 authenticum recognovit, 1011011 impri-
mi ct publicari posse 0001011. 10 qnorum fidem 010. Datum 110
‘ 0100 ex 5001010110 Sec. Congrcganonis indulgentiarum 1109110

11011101. ’ “ =
” - ’ 11110011000101110111.
A. Ι00101010 secret.

 

