101

11.ο 11 medesirno Leone X 11111111 1111 undasne di S. chiesa tut-
te 11 gracie e indulgenus circ hanno i Frati Minori, 1 rioenderotmento
ai 111111111111111’111111111’1111111 sono state concesse 1111 11111111.

ii.i Lo stesso Ponteiioe ai Frati Minori cire 11111 11111111 dei Si·
gnore, detta 11111111, di S. Pietro e Paulo, dei nostro Psdre S. Fran·
11111 1 di tutti i Santi, corne anche per tutta 11 Settimana Senta con
iicenza de' io‘ro Superiori possano farsi assoinerc plenarismcnte.

tur lnoitre lo stesso Pontoiice, 11111111111111111111 Minori ohe ol·
tre l'induigenzo cire hanno datia S. Sede dpostnliea, possano iarsi as·
solvero plenariamento 111 arere Indulgenza Plenaria 11111 testa detta
vergine S. Chiara, si dere pero arvertirc che neii’assoiuzioue si eccet·
tuano i casi riscrrati ai Superiori.

19.ο Siste iv concesso che ciascun Frate deii’0rdiue de'Predicatori
auinori una nnita 11 rita, o nna voita in morte possa essere assoiuto
plenariamonte‚ 11111111 morisse avanti 11 professione.

111.ο Le 11111111 di S. chiara 1 per eommunicazinne tutte le 11111-
che del Terz'Ordine cire uivono sotto 11 direzione de’Frati idinori da
Leone 11111111 11 privilegio di essere assolute qusattro volte i'anno da
tutti i loro peccati 11 1111111111111111111111111111181111111111 detto
Ordine de'i'rati Minori, o da altri Reiigiosi Coniessori detio stesso Or·
dine destinati speciaimonto a 111 da’ detti Superiori. ui piis piaeque 1111
Santiti Sua con benignita c apostolica bontd concedere 1111111 11 pre·
detti iero Coniessori, con 1111111 perd de’ ioro Preiati, che 111 i’istessa
plenitudine di potenti l'assoinino c ie ripongano in queiio stato 1111-
noeenza, 11111 quate 11 Santitd Sua iarebbe, sc esso stesso ie contessasse
e sentisse i ioro peccati, 1 dopo che couicssati 1 11111111 11111 stesss
autoriti apostoliea 1111111 concedere a tutto o a ciascuna a nosne deda
Sannina Sua 11 S. Benedizione.

1111111111 di 1111 benedizione 1 questo.

11111111 1111111111 01111111 per morito sues 8111111111 runnu
nos 11111111, 11 pretium 1111111111 infundet. Et epo 1111111111 ipsius
et 1111111111 Apostolorum Petri, et Ponti, et Samiorum Pontificum miii
11111 porto 1111111111, 1111111 11111111, 11111111111111111 oincuio
communicationis arcionis oei minoris si [orto incurristis, 11 restituo oon
participationi et comunioni fidetium, nuo non 811111 1111111111·
nos

'Mnus 111111 1111111111 111 1111111 cd omni tronaprossiono oo·

111111 nestri Ordinis, 11 ononi efficio rucie persoluto, noris indebite trona-
nunu, 1111111111, 1111 omniun 11111111 nutris. 11 1111111111 at
11111, 11 Spiritus 811111. Amen.

 

