al

111111, 11111611 tutte quelle 11111111 che 11 oeno, 11116 ro ue 111 una
sola 11111111 11111 gli hilari diesen, slmllmente pregaudo perl’eetlrpa·

nlone dell' eresie etc. una 16111 l’anno goa'oagni l’ lnrlulgenze -11111
Solle chiese 11 Roma.

Ghi persora dirotamente 1 qualche hlistero rlclla Passione 11 uestro
Signore¹ 11 1 riverenza 16111 1161111111 Passieno 11111111 urnilmente 11
1611116111 16116, 11 quet giorno aoquister’a l’lnrlulgenza della Scala
Senta, 6111 1111111111 l’ anno.

Chi 1111 un atto 11 pentimento vero rle' suoi peccati con leuno oro·
posito 1’ emendorsene, o 6111611111 qualche atto-di 111111 11 esemplo
de’ 11116111 Santi, gnodagni ogni volta nette annl d’lnrlulgenna, 1111·
truttante quarantene.

Chi leggerl, o oentirl leggere qualche capitolo della rito 1111111111
oloque Santi, o 11111111 1111 1111 litore, 1111111111 1111 1111 lmnogine,
gregando per l’ eoaltezione 11 Senta Chusa, e per 11 conversione rle’ pec
calori guadagni ogni volta cento giornl rl’ Indulgenza.

Chi 1111 qualche limosina a' poteri, o pure gl’ lstruirl, 61111 istruire
nellecosooheapprrtengono 11111111, ea‘huonl coeterni, nequisti ogni
volta cento giorni tl' lnrlulgenna.

Chiunqoe si esaroiterl nella oirozione 161 santissimo sagramento
‹lell’ hltare, o della Beata vergine, meditando quel 11111111, 1 ihenctloj
che 1 111 11 11111111, 111111 competendo a’ dolori che senti lo Beatissi-
1111 vergine per la 11111111 1 morte 111 suo Figlluolo, o 111 altro torua
venerando il 8111111116811111111111111111111 ner 1 bisogni 11111 Senta
11111611, guadagni ogni volta cento giorni d’lnrlulgenza.

Chi 1111111 16111 campana 11 qualche Chlcoa, 11 sera, o al mezqo
giorno recture le 111111111111111111111111.,ο nou sapendoleun
Pater 1111111, 11 un'hre 1111111 prunonio coenando il segno per 11
morti 11111111 11 salmo De 1111111111, o non eruendo detto Solmo, 1111 11

³ · Peter noster, 11 11’1111111111,11111111111616111111111111111111111.

llhi stando 111 Boron, o nel suo diotrelto ner lo enazio 11 ,161111 miglia,
per legittimo impedimento non notra 11161 presente 1111 Benedizlone 16·
1111111111 11 sonmo Pontellce anot dare nel giorno 11 Pasqua 6 del·
l' 1116111616, ee contessatoe communicato pregherl neq l’estirpaaiooe
rlelt’ eresie eto. requieturi t' indulgenza, 111111 oe rosso presente, 11 quale
indulgenae eoneoguirh parimente, chi sarh luorl cilternae 11 tal 1111161·
to,in 1111111111111111111111116111 egli non 111 impedito lacendo le
cone suuette ⁶

Ghlunque in 1111111111111161111111111111111111111611111 111111111-
roo 1111 1111111111 11 81111111111111111 11 cern con ta hocca, 6 non poun-
101 ool 1101111111 1111111111 conto 6111111116111116, mumonia-

 

