19

lunti, sl rte’contratoltt scursonem, 1111 1’11111111111,111111111111111
volte 1111111 111111, 1 oinque rollo 1111111111 per 11111111 1111·
inntl contratelli 1 1111111111 111111111111111111111111111111,111111
volte 1111 11111111 11 detto 11111111, 1111111111111111111111111-
genta 11 uento giornl.

11 ogni giorno ln 111 1111111111 1111111111111 1111111111 11111111
11 chiesa o Caportis, 11111 01111111 11 detta 111.11111111·111111111,1
1111111 legittimamento impedito, 11111111 sinque 11111, sinque 111, 1
sinque volte ll Gloria Potrn' 111. 1111111 11111 sinque Piaghe 11 Nostro
Signore 11111 cristo, 1 111111111111, oonseguiri l’lnoolgenaa 11111-
gue anni 11 1111111111 quarantene.

89 0gni contratelio e Consorella 1111 nelli giorni 11111 Stazinni 11·
scritti nel 111111111111111111 11111111 1111111111 oCappella, essia 01111111
11 detta Ven. 1111111111111111111 1111111111 11 11111111 indulgeneo, oo·
me ’11 visitasse 11 chiesa, o chiese dentro o luori 11 mura 11 Roma,
11111 quali ln detti giorni si aequlstano 11 indulgente 11111 11111111
81111111. .
st Quaisisla Conlratello 1 Consorella dello 1111111111111111·
eoniraternita‚ 11111111 1111111111 mentale, almeno per 1111 ora, oon·
seguirt 11 quel giorno 1 Indulgenzu 11 uento giornl : 11 poi continuent
11111 (11111111 ogni giorno perun mese intiero, 111111 11 11 giorno a soa
elealone dentre lo stesso mese, 11 111 1111111111 1 communicato, aegol-
stare 1 ludulgenaa 11 selle anni 11 altrettante quarantene: e se prati·
111111 11 11111111 01111111 mentale quotidianamente per un anno ln·
tiero, se in un giorno pure 11 arbitrio (Pogonus, veramente neutile,
1111111111 1 communicato, acquistort 1 indulgenus 11111111 1 11111111·

sione di 1111111111 poeonii.
1010111 Conirttollo 1 Consorella 11111 11111111 111. 111111111-

iratornita gode per partecipaztone di tutte le oraztoni‚ discipline, digiu· '

nl, pellegrlnaggi, ple onere, 1 11 qualunquo altro hene spirituale, 1111
11 erl aequista ogni Religioso 11 111111’011111118.11111111111 111111.

moratusque (1111111111 1 Consorellu della stesso 111. 111111111-
1111111111, ohe veramente pentito, oonlessato e communicato 1111111111
111 esposleione 111 Santissimo 111111111111111111111,1111111111
menica terza 11 ogni 1111 11 11 11111 [1111111111 1111111111111-
ohioonlraternlta, 11 111 per qualche spazio 11 tempo 1111 (11111111 1 ilio,
consegutra ln ognuna di 11111 llomeniohe 1 lnoutgenza Pienario, e 11

remissione 11 tutti i suoi peceati.
1110111 volta 1111 quolsiroglia contratetto e consorotla tii delle '
1111111111111111111111,11111111111 communicato, 11111111 111 giorni

11111111, gl’ intertui nollo sperate 11 1111111111 Laterano, 1111111111

 

