117

1111111111 111 rienneitiare i neonisi3 ai 1111 (1111111111111111111111
(1111 agonia o (11111 ntorte (11 alanno gregare iddio o ner iasainte (111·
11111111, 1 nei sno ieiire transito, oper 11 requie (111 (1111111; 11111-
nagnare i corni dei congregati otii aitri tetieii detenti 1111 segnitiam
assistere 1 qnainnqne pio 11111111 ebe privatamente o pobbiicarnente
si 1111111111 Gongregazione

in questa categoria pet detto nitimn anticolo rinnane wrnnraso eia·
1111 giorno delia Norena di Pentecoste, (1111111111 per 11 testa (11 San
Lnigi onnnga, e 11 vigilia (11111111111111 1111111111 (11 laria San·
tissima.

(iii aggregati potunno 1111111 11 indulgente stationali (cine ri·
corrono 1111 anno) proprie (11111 1111111111 nona che sono entrneinori
11 sne mora, dirotamente visitando nei giorni (11111 81111111 11 01111111
tetta congregazione, o, se essenti, 11 &opella o chiesa dei inogotinre
si travano, 1(1 iri reciteranno 11111 Peter e sette Aer.

tt. Β. rete te indulgente morsorsesneppticeraineruntn
(1111111111 nite oraine 11· [eneti (1111111

Pntvtntsot

1. L’aitare (11111 Congregezione 1 privilegiato in 11111111 ner i’a·
1111 (11 quatnnqne congregato detnmo: i Sacerdoti noi aseritti 1111
congregazione godone personainaente eguai priritegio in protitto soi·
tanto dei congregati detenti.

111111 giorni nni (1111 1111111111 Gnneeeione (111111811111111
111111 seconde e terza Domeniea (11 Lngiio per 1 aniana (11 qnalnnqne
111111.

111. Le (111 teste (11111111111111 Conoezione (11 11111181111111111
di S. Lnigi Gonzaga con iieenza (1111 ordinario 11111111 trasten'tsi ad
altro giorno, 11111111 (11 11111111, enei giorno (111 trasteritnento si go
dranno le siesse 1111111111 se questo trasterimento 1111111 11
giorno di rito (111111 si 11111 retentare nna sota Nessa votiva, 111 sa
rita solenne, (11111 testa.

iv. Ognnno aie’ Sacerdoti Direttori della 11111111 congregazione
ogni qnalroita 11111111 1 congregati interrni, 111 1111111 111 opportuni
spirituaii arrisi a sopportare parientemente iematattie, narieerereoon
rassegnazione (11111 1111 (111 Signore 11 morte, e aranti 1111111111·
megine dei SS. croeiflsso ian'a si 111111111111111111111111111111111

(infermi) n Pater mear θ 111( “me 11111 1111111111-
1111111111111111 S. cniesa in gnei giorno 111 quate i 1111111111
tzniefflariicaereranno ia SS. Euearastre potr-a amm lm . lshdulm.

 

