itt

dnnnncieciena di il. ll. indulgence Plenerie.

S. 111111 Evangeliete indulgence 01 30 1111 1 :te quarantene.

1111 tre gierni 01111 Regacioni indulgence di 30 11111 00111·
rantene.

escensione di N. S. 0. G. ludulgenca Plenarie

Notene di Pentecoste indulgence di 300 giorni ner ciascun giorno
di esse e nell'ultime gleree ludulgenca Pienaria purchd intervenglrine
ella suere 11111111.

Nol Sabate, vigilie di Pentecoste, ludulgenca di 101111 110111·
rentene.

Pentecoste lndulgenze Pienaria.

Nel giorno dell'ettara tine el Sabate inclusive indulgence 0100
1111 1 30 quarentene ogni giorno.

Nei tre gierni 01111 0111111 Tempora ludulgenca di 101111 110
quarantene.

1101111111 dopo l’ettera del Gerous Domini iesta del S. 01111
01 0110 indulgence Pienaria.

1111111111 01 lt. 1. indulgence 01 111111111 1 sette quarantene.

Perdene 01 111111 ludulgenca Pienaria delle eosl dette Perciuncnla.

Novana dell'dssnncione di 111. ludulgenca 01 300 gierni percie-
scen giorno 01 esse, nna nell’ultime giorno ludulgenca Pleuerie 111111
s'internenga alle sacre 11111111.

1111111111 0111. 1. indulgence Pleneria.

Nativlld di ll. V. ludulgenca Pienaria.

Nei 111 gierni delle Quattre Tempora indulgence di loanni 110
quarantene.

Notene 0111111111111 0111111 indulgence di 100 gieroi per cie·
scun giorno 011111 assistendo alle saera lunciene.

Nelle Domcnica ire 11111110101111 Sento 11111 011 Sentiseime Ro
11111 indulgence Pienaria. ,

S. Gerle eompretettere della [lengregaciene indulgence Pienaria. .

Presenteciene 0111. ll. indulgence di 71111 e 1 quarantene

ΝεΙΙ10111111111.·,2.“11.·0011111111 ludulgenca 01101111 1 10
quarentene. Nelle 011111111011101111111 di 1111111110 1111111111.

lmmeeelata 0111111111 0111. 1. indulgence Pienaria.

Notene di S. Lucle indulgence di 300 gierni per 1111111 giorno
01 esse interveneede elle sacre iunciene.

'lraslaciene della S. 0111 01 ecreto ludulgenca Pienaria.

S. 11111 compretettrlee delle congregacione ludulgenca Plenerie.

Nelli tre gierni delle 011011 dempera ludulgenca di 10 11111
10 quarentene.

 

