73

d.⁰ lndulgentia decem annorum quoties 111 adscripti insimul 111 ali·
quo 111 societatis negotio pertractando cooptati 0111111111, 1111111111
11111111 1111111 S. Francisci Regis, devote recitaverint. .
l.⁰ indulgentia quoque decem annorum toties quoties 111 adscriptis
acquirenda, quoties interfuerint blatrimonio 11 faciem Ecclesiae rite ce·
11111111 ab aliquo, qui antea 11 scandaloso concubinatu vitam degerint.
t 59 Similiter ludulgcnlia decom annorum ab eo 111 adscriptis lu·
3 crauda, qui concubinarium noudum 1111111111, 11 Sacro baptismatis
’ toute levaverit. ’
6.⁰ Omnes praelatae, 1111 11111111, quarn Partiales indulgentiae 111
modum sutlragii animabus in Purgatorio detentis quae huic Societali,
dum virerent, sollicitam operam dederuut, 1111 1111111111.

“ Α. Cano. Faosuu Parus.

111111.Ι

¹ 1111111111 dolia 111111111111111 1111111111,111111111Ρί1 1111111 sotto

il titolo 11 111111 8111111111 111 Buca 111111111111111111111111·
ξ 11111111, 111111111111111111111111111111111111111111111111111111
1 1111111. 11 1111111111 1111111 111111 1713 1 111 111111111111111
’ obito 1111111111 1111111111, occreacioto 111 doliu 1111. 111. 11

Pio 111111811111111831.

l.⁰ indulgence Pleuaria nel giorno 11111111111111111111111 se·

guen-te Domenica, o 11111 11 111 1111111111 ricera la Saulissima Gom·
munione.

2⁰ indulgenza Plenaria (applicabile ancora alle auimo dcl Purga-
torio) uelle cloque leste della 1111111111, Nativit'a, 1111111111111,Ρ1-
rificazione, e Assunzione di 1111118111111111, e in quattro Sabati del-
l'auuo da soegliersi ad arbitrio di 1111111’11111111; 111111111111111111
communicato uei suddetti giorui visiti qualuuque chiesa e preghi qual·
1111 spano di 111111 1111111, l’ intenzione del sommo Ponteiice, chela
concesse. . ,

39 1111111111 Pleuaria in articulo di morte, sc coulessatoe com·
municato, o cio 1111111111,1111111111 veramente, iurocluerl colla liu·
gua, o quaudo nou gli 111111, 111 11111 1 Nomi sanossimi di lissiae
di llaria.

l.⁰ Indulgenza di salte 1111111111 quarantene (1111111111 anche
all'aoime dol 1111111111) nelle leste della 1111111111 1 11111 ersen-

 

