..r-290-

sexus christifidelibus ¹qai antedictam nasoonsorium latina rel
italiae idiomate exaratum derata satiaverint, servata in 1111111111
tanare primae assertae consessionis 11111111 11111111 er Seare
taria Sacrae congregationis iaoaigeotiararrr.ffle Ι12 1111111 1181.

1. aaaamaaa secret.

..1111111111
Beatissimo Potite

IPadri 1111111, Cartartaaaiaaa atalia Paestana oi N. S. Ga·
sai Crista sapptiaaaa oi consedere ai raspettiai Superiori iare
111 [1111111111 11111111 aetla Cappeiia 1111111111· dalle iero ease
1111191111 11 Staziaai 11111118. Via 0111111, asoa possano aedera
inperpetuo ta ladislaaaza aaaesse a detta pia deaaziaae aaa
sala oai Ratiaiasi, aaa 1111111 da trttti qaaiti cite si ritiraaa
111111 ease dalla 011111911111111111111119111111111. Sappi-
aaaa 1111111111 V. 1111119111 araaroare cita la 1111111111 Pas·
sioaista asaaaiatiaaaa ostie 11111111111111111111111111111 1111111111
111111111111111111 1111111111 siesse erasis 1111 aeaeae i 1111111111
r ..Sanaossimasotomiaus Noster Pius PP. 11111111111111011·
11111111111111111 aenigne 1111111111 sanitatem aoneessit Saparie
11111111 Danaam congregationis pra ternpore existentibus erigaaoi
,8111111111111111111 111 iraariaribus disseram [1111111111 sasai
tta·.·oanes·.·.vaarnaurganras 111111 si operi aojuastas 1111111111
1111111111ι111 1111911111 0111111111, quasis tempore, 111111 Fideles
11111111· tmere. Etsmitiarum spiritualiora, qrrae ia praedietis
1111111111 partemue lasaper Eadem Sanatitas saa demonia
taoatsitat. 1111111111 eiusdem congregationis amnibus et siagria
1111111111111111111111 congregata Virorum, irai passima
11111111111111111111ῃ1111111111111111111111) absque 1111 Brevis er·
petitione. ,11111111 ,11111111 ex saeratae saa fangregatiania 11·
dulgent. (111111111111113. ,. .· -

-;;1,.·.·.;1ι1.,τ«1 · ’1 a ³ ’111111 samaa Scato.

11 ..1111 miv, . ;.= .· .

 

