et

imprimi posse eensrrit. 131333 de praedietis sub 113 quinta ejus:
dem mensis Sanctissimo nomtm per me infrascriptum ejusdem
Sacrae Congregationis Seeretarium relatione, Sanctitas Sua beni· '

gne annuit.

C. Gran. ne llrrnonrrns Pater.
111. 11131131. apost. secret.-

vlt.

lrreolgeoee ete 13 8331111 11 Nostro Slpome Popo Betreoetto 1113333·
13 otte 33333,3333·,1333331,3333131113313 beneditio 13 3333·
sione 13113 Gooooizzoziooi tle’Somi renate 13 8133331333 liertiae,
13331113 13 131113 1133131333, Pistre ltegoloto, 61333333 13 13333333
0331333331, 3 63133133 etet Vetleeo3 eoroe per 3113333 ooote o eli
27 aposto 1716.

Glri sar'a solito dire, nna volta elmeno la settimana, 13 Corona 131
signore, 313113 Beatissima vergine, 3 11 11333313, 313 333 terra parte,
o 1’ Officio Divino, o piceolo 13113 11313333, 3 13113311, 331333183113
831311 Penitenziali o (tradenti, oppure arr'a 11 costuma d'insegnare 13
Dottrina cristiana, 3 11 visitare 1331333311, 3 gl' inierml 11 qualelre Spe·
dale, 3 11 sorvenire 1 poteri, 3 1’ intervenire 3113 113333, 3 11 dieta es·
33313833331313,33 veramente peotito‚ 3331333313 13 confessore appro-
vato dall'Ordinario, si commonionem 13 qnalsiroglia degl’inlraserittl
giorni, eloe Natate del signore, repetente, llesnrrezione‚ incensione,
Pentecoste, 13313 tlella 8331133133 13131113 Corpus Domini, 13313 della
Parmenione, 1333331331333, 3113113111 13113 Beatissimo Vergine, 11311-
311111 S. Gio: Ballista, testa 131 83. Apostoli Pietro e Paeto, 131133, Gia-
eonio, 11333331, 13333333, Filippothaeomo, Bartolomeo‚ tlatteo, Simone
eGiutla, 3 1131113, 3 pure nella testa 11 S. (liuseppe Sposa 13113 Beata
vergine, o nel giorno 11 31333131333 de’ 3313111 313333 83311 nnoramente
eanonizzali, 3 33113 13313 (l'ogni Sento, e dirotamente pregherl lito per
l'estirpazione dell’ oreste, 3 propagatione 13113 1313 Gallenos, per la pare
3 eoncordia rle’ Principi cristiani, 3 per altri 1133331118111333, 333-
segniti l’lndnlgenea Plenaria, 3 13 remissione rle’ 3331 peceati.

(liri digiunera 13 vigilia 11 ciaselrerlnno (le’ 3313111 sinque 83311, 3 333-
13333133133133133131331 331 giorno della loro 13313, 3 preglreri corne*
sopra, nequisti ogni rolla l'lnllnlgenza Plenaria.

Chi penttto de'snoi peceati 333 proposito tl'emenrlarsi 31311331 13
33 istesso giorno setta chiese 3 333 eletione, e dore 33113 clriese noo

 

