tet

i.⁰ Parimenti indulgenza Ptenoria e remissione 11 tottii peceati,
11 11111111111111111118111111, i quati auderanno 11111 parti degt'inie
1111 per 11 Redenzione degli schlavi, se prima 11 partire veramente pen·
titi si communieheranno. ,

1.0 1111111111 Ρ1111111 111111 1 remissione di tutti insonarent
1111111111 Sohiari redenti 11111 11 mese dopo essere tornati 1111111111
pontiti e ooniessati si eommunioheranno.

o.⁰ Parimenti sett’ anni 1’ 1111111111 11 1111111111 quarantene 11
1111111111Ιὶ 1 Soretie, ohe visiteranno te sopradette chiese 111111 011111]Ι
1111011111, 1 11111 Contraternita ne’giorni 11111 11111111, 1 11111111·
zione di N. S. G. C. nei giorni deii’ 1111111111 11111 Β. V. 111111,1
nella 11111 11 8111111111 secondo, net quai giorno tn istituitoconiii·
vina riveiazione l'Ordine dotia sontissima Trinita 111 11111111, dicendo
11 sopraddette orazioni per 11 pace de’Prineipi cristiani, estirpaaiono
deit’eresie, ed esattazione di S. 111111 chiesa.

7.⁰ Sett’ 1111 1’ lndntgenza, 11 1111111111 quarantene ai medosimi ,
11 veromente pontiti, e contessati interverranno 1111 processione, detta
11111 8111111111, 11 111 1111111111 11 oiesonn 11111111111111111 111 Sn-
potiori 1111011111, e eon 1111111 deit'Ordinario 111 ioogo.

8.⁰ 11111. Sett' anni 1’ 1111111111, 11 1111111111 quarantene ai Contra·
tetii e Soretie, i quati. oseretteranno opero pie, 11111 spirituaii 11111111·
norati, in remissione de'snoi 11111111111111111111111 de'Sehiavi
11111 serviti de'Turohi od nitri intedeii.

11.ο item, 11· (1111111111 e Soreite veramente pontiti, eontessati e com·
munienti, ohe dinanno ogni giorno per nn anno 11111111 11 Potor· 11
11111 i’Aoo Morio, ed in 111 11 11111111 (iterio Petri 111111 Soioe
Regino e progheronno per ii Sohiavi cristiani 1111111111 111 rinneghino
11 nome det salvatore nostro, 111 111 11111111 persistino 1111111111, 1
quanto prima 11111 liberati, sett'anni d’lnduigenza nna volta Panno, ii
giorno ohe odessi piarent.

10.ο 1111181111ηηὶ ed attrettanto quarantene 1’ 1111111111 ai iira-
teili e Sorette, se oontessati, 111111 eon proposito di 11111, 111111111111-
mento rioeveranno, 11 accompagneranno 1111 chiese, 111111011111111
Cappetin 1111011111 o Contraternita, quelli 1111111111 redenti.

11.ο Ginqoe 1111 ed aitrettante quarantene d'iodotgonaa ai Frateiii
1 sorello, i quati oon inme, se potranno osenna, accompagneranno 11
Santissimo sacramento3 qnando si porta agi'intermi, e pregheranno 11-
111 per 1111. ,

12⁰ Cento giorni d’idutgenza ogni 11111111111111111111111111111
sepoltura 1 eorpi de’ 111111 1111111 tanto de’Frateiti e sorello, quanto
111111, 1 pregheranno per essi.

 

