126

giorni 20 0111111 11111 01111111110111010111111 V 1 1111111111-
01111 0111’010111,111111101 01111 Generi, Dnmuniea 1111101 0’,0111111
1 211 1111111011 11111 01 S. caterina Verginii 11110111.

iinatnaente ii supranominato Giamente X 11111111 ai urautitaiu
reite, t’tndutgenza delia Staziuni di 111111, 11111110111011111 011101·
dine o 01111 contraeontra, 11111 1111101 1111111111 detta 011. 011-
1111111111 0111 innutgenne 011 01 0 unguo titt 11111 1111111.

Natu 0111111111 ·

1111111111 01111 011111, 1 neila 1111111111 quarta, 1101111111 ti 11
1111, 10 1011111111 quarantene.
= 01111011111110111111111ᾱὶ 1111110111111111 quarantene.
· Nei 0111101 Santo indulgeam Pienaria'.

Net 11111101 1 Sabato Santn 0130 anni, 10 0111111111 quarantene

in tutti gii 11111 giurni 11 teatini, nire ieriaii 01 1011111010111·
tante- ffquarantene

Natta Parque 111 nuquam

Neiia Dumenica, induigenza 01111111.
Negti altri giorni deli’ ottava' 1111 1111 1111111111 an niuis ineiusire
01 001111, 10 1111101111 quarantene. Ἰ

Nil §terrm retr ,1111111111
induigenaa Pienaria - · ·

¹· Natta Prutrrnate ¹

Net Sabate avanti 11 1111111111 11101111 10 alinquanto quaran- ³

ιθῃθ’01111 1111111111 10 uttava sino al Sabate 1111111111 01 30 11111
simili quarantene ¹

⁴ Natta 0111111111 11111 ananau

111111011111111111-.,ῃ 2, eta.u 1101111111ῠί 1011111001111· ¹

tante quarantene. .
, Netia ltomeuiua 3. ut 11111111 111111111111111111111.

, Natu Natiuiu 1111 Siquam

natu rigna, 111 norae, a nerra 1111111111 1 au anna 11 ¹

1111011111 quarantene.
Nat giorno 01111 testa, 1101111111 Ptenaria. ,

 

