iii

22. 011111 11111 siesse 11111, 81111111111111111 (1111111111111 ,
siris codicibus memoraie).
25. S. Berioiomeo 111111Ιὲ6 ‘itrudnrgrgoenze Picuuria.

8. Ν1111111 1111. V. indui 1111 11111111.
ii. Esaiiezioue deiia SS. grece induigenza Pieoariu.

id. S. Cornelio 1 Papa ii di cui corpo riposo 11111 011111111111· ¹
duigeuza Pieuorio.

21111111 santissimo 11111 Mercede induigenzo di seiie 11111111-
111111111 quarantene. ,
omme· 1

Ν1111 1111111111 primo di questo 11111111111118111111111111111111 ¹
11111 11. 11. 1111131111 11 soiie 1111 1 11111 quarantene

ii. S. Ceiiisioi Pouaeiioriire Fundeiore e Patrono 11111 11111111,

11 11 cui corno ripose 11111 Confessione. indulgendo Pienario (radiosi
111. 111. 111 ii Octobris auno 16151111 111111 1111111111).

111111 1111111111 111 1111111 11111 siesse 11111. 81111111. (11111111.

11 memorata in 111. Goiiisii 11. vii Kui. iulii 1111 iiii.
1111111111.

1. Festo di ogni Sunio induigenzo Pienorie.

2. Commemoronione dei iedeii duiouii indulgence Plenoria.

111. Dedicuzione di quesie S. Basilice 111 primi vesperi 11 1111111·
tare 111 1111 111 giorno ottavo indulgence Pieuaria 111 1111 11111.

21. Proseniuzione di iioria Vergiue indulgence di 111111111 edd-
ireiionie quurouiene.

1111111111.

8. Conoezione immoooiaiu di ii. V. induigenzo Pleuorie.

id. 'iresiozione 11111 S. Geso di Loreio ludoigenrn di 1111111111
111111111111111. '

18. 11111111111111 111 Pario di 111111 vergine indulgence di 1111 unni
ed 111111111111111111111.

iiddodun 11 N. S. desiderio luduigeoze Pienerie.

L'Aiiore dei Preseue di N. S. G. G. in questo Basilica 1 pr‘riiegirio
quotidiano perpetuu per ogui 111111 cire in esso 11 11111111 prr 1111111·
rozione di un’unime dei Purgeiorio (Gregorius 11111 111111111111118
Non. Febr. 1111 plumbo. Clemens 1111111111. 111 1811111139 111
111111 1111111111).

(11111111 11111111 Indulgenzu 1111111 11 giorni festivi di* ureceito no·

ioii 11111 11111111, 1111111 111 signore, o 11111 Saniissime vogino, odei
, Sunii si uod acquisiere sono 11 1111111111 111 1111 111 giorno ottavo deiie

{remigiii soionniri por 111 soi voitu =iiescri1u S. C. 1. de id Decem·
iris i .

 

