77·

3331333313 3 communicato, pregando 3333 sopra, tosse present03 osser·
rata perh 33 3333313 presoritta 33133333333 3333333 33 3333333333,
eoon ’3333333 33 33333113 degli ordinarii 33’333333.’ , Ι
13.3 3333133333 Plenaria nel giorno 33 S. Filippo Benizi ooneodnta

33 clemente X sotto ii th Lugiio 3372; simile¹ net giorno di S. Petie-
grino haziosioonoednta da Benedetto 11333 33113 33 30 33113313333727.
Simile nei giorno 33 S. ciniiana Faioonieri 333333313 33 Clemente 1131
sotto ii 3 333133 3737,133333333 tutto corno sopra.

. 333 ii 333313 Pontehoe Benedetto XIV sotto 31 7 3333331737333- >
3130 queste tre 3333133333 3313 0333333133 33333313 atie detto teste in
quei iooghi ore queste si trasportano alie medesime.

13.3 33 33. 33. 33 1133333113 11333 33113 33 23 0333333 1723 ha .

concesso 33 Pririiegio quotidiano perpetuo per tutti 33 133313 3333313 33-

1’.311333 33 133333 vergine 1333133333 tutte ie chiesa 3331033333 333 ·

Serviti.

33333 33. 3333 Clemente 11133 ha 333333313 33113 13 33 333·
313 3723, 333 tutti i Sacerdoti continenti 3113 chiese 3311033133 possano
eetohraro 33 Besso proprio 331 approvato per l' 033333 333. 3333 3333 ¹
333333313 clemente Xiii per 33 chiese 33333 monacho dett’ 033133 sotto
13 7331133333 3723.

17.3 3333133313 33 stesso 3333313313333 oon Breve 33313 20 Be·
oemhre 3732 33 3333333313 33 perpetuo 3333133333331333333 in 33113-
33333 33 ogni mese; 3 33313 31133, 33 sotto 3333 3 sette quarantene, o
in altro giorno secondo il 333333 333 3333333 dei conventi 33 de·
31333333 por una sota· voltain oooasiono ohe si faccia neile chiese del·
l' 033333 i’esposiziono del Santissimo, oon lioenza 333103333333331333
33, 33 33333333 Setto Dolori delia B. V. 33. 3 33 3333313 33313 Pas·
sione 330. C. 3333333313 3333 3 communicati.

33 Somno Ponteflee Pio Vi· oon quattro 33313311 Brevi in 3313 33133
3333113 37311 ha conformato in perpetuo 13 33333311 3333333333 oon·
333313 33 optematum 33133 sa. 33. 33 Benedetto xtv. ,

, 3.3 1333133333 Pienaria per tutti i 3333133133 3331333313 3 33333· .

picati, 3333333 perona volta ati’ anno nn’ 333 33 33333333 mentale sopra
3 dolori 3333111313333333313313 anche per modo di 33333333 3313 ani·
33331 Purgatorio.

2 1333133333 Pienaria per tuitio 133333 contessati 3 communicati,
ohe visitoranno le chiese oeh’ 033333 33 33 giorno deii’ anno 33 desti·
narsi daii’ 033333333 331 13333 (3 stato poi 333313 33 giorno 33333 33313
333 seito Beati Fondatori 3331 Ordine).

3313333333 Plenaria nei 11333333 33 Passionem 333 3333 33 333· ·

memorazione 331 Setto Boiori 31 133313 vergine santissimo.

 

