-lltr-

rel quindecim decadum) cunr Indulgentiis unoque, quae pro
prim sunt Coronarum 111636Β166111366 lta Sao. congr. in Atro- ·
16316661 111 Septembris 1811,161161116633ς666111 Ianuarii 1811,

616666 18 ejusdem mensis, ·

1.0 An 1616166 11166 666636661616366116166 recitando, 666666
lndolpentias Btrpittlnas lucrentur? . ¹

Sao. congregatio respondit «Satis responsum in primo» r

tl.⁰ An ad lucrandos istas lndnlpentiai meditandam sit r'n
singolis decadilrus' saper nno 66 6613166166 mysteriis 16611361-
delicet, 6161666εὲ6, 61 gloriosis? Α

Sao. congregatio respondit ‹Affirmatlve 6113113 Decretum,
Sacrae congregationis 61161 11 Augusti 17166.

t.⁰ An sufficiat od 11666 meditationem praemittere sequen·
les, aut similes formulas: in prima decade: 16 lroc primo My·
sterio laeto considerabimus· ut Angelus Gabriel 666113611111.
lllanr concepturam, 61 parituram Dominum Nostrum losum Chri·
stom: in secondo decade: insecundo Mysterio 13616 conside·
6316163666111116661116 suam· Cognatam 83661361 Elisabeth 6666
praegnantem, statim ad illam 666166666161361111361 mansit
tnhrrs 66666111636161613 caeteris?

Sac. Congragalio 66666611116111166131166, et juxta Constitu·
116666163666. Benedicti Xlll quae incipit« Pretiosos 6 sub
dio 111 Maii 1717. Animadvertendum 331616 661, qnod pro per·
sonis 16116116,3611136 66113 661 capacitas talin mysteria meditandi,
63116 6611166361661 1361663 deoote neellami.

5.⁰,An qnando Samiissimns 616 concessit aliquam lndnl·
pontiam air 66611166 fidelitas lucrandam, sna intentio sit, 61
omnes fideles illam possint lucrari statim ot 11116 de conces·
sione Sanctissimi constat, onlnecessariam sit antea nt ordinarii·
Locorom tanc indulgentiam recognoverint, oc 1666161116666-
silms respectior's promulgaverint?

Sac. congregatio respondit «Nagatlre quoad primam partem3
Affirmalire quoad secundam» [116 18 tannarii 1811.

 

