· al
xl.

1111111111 dello lonolnonao 1111111111 1111111111 nollo Sontini 11 N. S

Popo 1111111111 XI V nol soro 1111111111 nominoio ‹lnoxhaosti Eo-
ᾖ 1111111 Thesauri· emonoto sollo ll 28 Felroro 1710 lantoni Tor·-
¹ ziorl 11111111 11111111 1 l’ollro sesso, 111 1111111111 11 1111111 111
Terz'Orrlino rli S. 1111111111 11 Ρ1111, quanto 1611119111 111 nor·

tono il 01111111 benedetto, onnnllonrlo 11111 11 oltra lnllnlnenzo 911
wascono 11 moncons· 11 ollri sommi Pontofior'.

l.⁰ Qaralnnqoo ledele sl doll’nno 1111 doll'allro sosso qaaalo nol giorno
ἵ 11111 11 1111 asoriroro al 111111111011111 por professam la 11111111
’ goia essendo 1111111111 pontilo o conlossato 11111111 11 SS. Sagramonto
lell’Enoarlslia oonsognira lndnlgonza Plenaria.

2⁰ Li medosimi 'larziarll sooolarl 1111 veramente pontiti, 1111111111
1111111111ιί visitaranno nollo lesle 11111 111111111111 11 S. lllclrele
lroangolo, S'. Francosoo 11Ρ1111,8.1’11111111 11 Salasso 11 11111111
11111 1 Santi (primo giorno ‹li Novembre) dalll oriani vesperi slno 11
¹ tramonlar 111 1111 11111 stesso losle nna 11111 coloso do‘Padrl dell’Or·
] 1111 1111111111 11 S. Francosco 11 Paola, 11 11 mancanna 11 questi nella
χ oilli o luogo 1111 quostl dimoreranno, visitoranno qualunquo 11111 Chiasa
1111111 oilla ο luogo 11 ivi proglieranno por 11 paco 1 111111111 111
iPrincipi Cristiani‚ per l’estirpazlono 1111111111, 1 por l’osaltaaiono ’11
S. 111111 chiesa, in 11111111 111 delli giornl no’quall 111 1111111, gua·
ingnoranno lndulgonno Plenaria.

11011 modesiml Terziarii sacolarl 1111 1111111 11 11111111 11 morlo
saranno veramente pontiti, conlessatl 1 commonioatl,onon notando 111
lars, saranno 1111111 contriti 11 inroolaoranno ll SS. Nonio 11 (1111 111
onore, non notendo colla horca, gnadagnoranno lndnlgonaa Plenaria.

l.⁰ Li modesiml Torzlarli socolarl 1111 11111 giornl 11 0111111111
11 11111 giorni ooll'anno 111111111 111 llessalo llomano psa 11 Slazionl,
visiteranno nna cniosa dell'Ordine 1111111111 11 S. Franoasco 11 Ρ1111,
nollo 11111 1 luogo 1111 11111111 1111111, altrimenti qualoho 11111
Chiona 11111 111111 oilla 1 luogo doro questi dimororanno 11 1111111111
orazlono por qualche spazlo 11 tempo oonsegniranno lo stesso lodul-
11111, olto consognlrebbero 11 11111 medesiml glorni visitassero 11 (1111111
111111111111111111111111111 11111 mura dl Roma, quali sono 11111-
1111111 11111111 nomano por l’lndnlgenza 1111111111 81111111

59 Li medesiml Terziaril 11111111 olio 1111111111 pontiti, 1111111111
1 communicati 1111111111 qualche 1111111 como sopra 1111111111 dolls

 

