121

σω ⁰⁵⁰ 01111, reoiiorrnno naile ora, one queste si cserciiann, 1’ 011·
ωηο D⁰m0⁰⁵⁰³¹ii eir Saintaaione Angeiica, corne riurei 111111 ie unite,
ἕέἧιέἓίῑεηηηο cinque Peior, ed Arre iu suffragio ui qualche Fraielio

¹⁷9 parimenri di 11111111 giorni quainuque unita i nostri 11111111
mmai? 1061111111 a puniienaa, o isrrnirrnno ,girgnoronu ner Dr·

INDULGENZE PER curri Ι cnunc!

‚milhma 1111111111 rio 11111111νεί rio ciiuaucc ,1111111111 c curro
mmm ⁰⁶⁸5& 1⁰ uoairo coion nei reguenii giorno, uei:

18·⁰ Nel 111 11 Novembre iesia ciculare'delia Chiona. .
⁸ ¹99 Nor Venerdi immediato aii'ouavr del Corpus D⁰m¹¹¹¹2 ¹⁰ ⁰¹¹¹
sr celebra 1111111 del santissimo cuore ui casir. .

²⁰5³ Nel di 6 Fobbrajo tosto di S. Giacinia Mariscntir. ·
²¹9 N0¹¹³ 111111 Domenica (lopo ia Pasqua di Risurrezrone, neila
quoio ricorre i’anniversario delia Dacica 111111 chiesa.

. Tm o manso-nn 111111111111111111111111111111111
⁹¹0 ⁰110 anime del purgatorio, eperpeicc.

Sacra congregatio indulgentiis, sacrisque Reriqniia Pr³⁰¹³⁰⁸i¹⁵P
indulgentias in¹ hoc summario praefatae Archisodaiiiairs cum 0¹¹·

anolinus eidem Sacrae congregationi exhibitis 111111111ιί auiuen-
‘¹⁰³⁸ '⁶⁰⁰8110V1'i, proindeque idem summarium tynis 1111111111,θῦ
publicari 1108811 permisit. In qnornrn iidem uic. Datum Rornae cr
1511619ὴῖ11 ejusdem Sacrae congregationis indulgentiarum die {ii
anuari 1846. ·

G. crnn. cronno-rr Puaur.
Α. archipr. Priezionlii Suboiii.

XL.

1111111111 uuo rouoganze ee oron 1111111111 uoco 1111111111
&aaron o norro aeonae 11 s. Anno 1111111111 euro cunco ci
8-111111111111 Berge ἅθ’ PP. chierici conorari 111111 8111111Ρί1.

h 19101111111111 si 1111111111111 decia congregazione nai giorno 111
1111111ιί111 110111 oonseguire l’ Induigcnza cienena, so veramente
{⁰st wuiossato e communicato visitari 11 eham ove 1111111 ia

111113111111111811110 ivi secondo la menie nor 811111111111·

 

