-361-

0101110111. Datum ttornae ex secretaria Sao. congregationis

indugoutiarum 1110 att Februarii 1826.
Α.Α1011111.1111111111111111.800111

¹ 1011011. s
- tutu.

curu ru bac Saura congregatione indulgentiarum proposituri
inerit dubium, an visitationes aCbristitideiibus peractae rn Can
petto S. sebastiani 100111110011610100001111.11011011111110.
nro consequutione iubitaei inissent 1111111111, curn aurudo 110011·
sia Praepositurao tuerit ab ordinario ad bunc otiecturu designata?
iunctissimus audita relatione per me infrascriptum hujus Sacrae
congregationis secretarium ad tollendam omnem dubitationem
11011111111111111101111 peractas et peragendos rn praedicta Cau

110118. sebastiani, utpote quae 10011 partem ejusdem Ecclesiae , 1

Pruopositurae et tn qua adservatur SS. Eucharistiae Sacramen-
tnnr notitias tuisse, nec non valituras tore pro consequendo Ju-
biiaoo. Non obstantibus ru contrarium iacientibus quibuscumque.
batum Rornae ox Secretar'n Sao. congregationis induigen-

iiarum die 1 tutiit t.stu
1110111111 1101110111811111 ·

, Ι(1111111.
unurs nr onnrs

sanctissimus Dominus Noster Leo PP. 1111 omuibus utrius-
1100 sexus christifidelibus pias nreues contentas iu iibeiio 1-11
1111010110 0111110 uita pietb cic' 01111111, ossio 111100 quotidin-
10 11111110 iu soitieoo dotto 0111111 det 1111010110, 1101111110
oiri dot 11000011 Sancto et salubris 011101110110 1110110111-
ctis osorum. E' 1111101110 1101110111011110 it 11111011 por
1161101111211001106 110.1611011101817.81110001110111
1011110 Aiunt 010100 0 Piozsu 111Ρ10110 111111. 69. Con oppro-

0011001100161111111010001111011 devote recitantibus ac per· ,

11110011 temporis spatium juxta 1111011011 sanctitatis Suae oran·
ibus, cortun dierunt indulgentiam semei tuntumsinguiis diebus

 

