-575-

outxu

diriditis minolon
slltt

tuuis ltu ochis

lu congregatione Generaii indulgentiis Sunnoque Reliquiis prae
posita ad AEdes Apostolicas Vaticanus hahita dle ot proxime elapsi
Martii, ad preces Patris Laurentii lieoht lionachi Benedictiul in .
ilitlone Helvetica quaerentis num authenticae revera sint indul·
genuae 11111111, quas in schedula gallice conscripta exhibuerat,
quasque adnexas crucifixi seulpho imagini benedictae 1111111111,
11 quae italice traductae sonant ut sequitur. -

11111111111111111111 dol N. S. ΡΡ. Pio Vll.

Per uno [111111 11111111 11111111 do Ν. S. ΡΡ. Pio Vii 11
11111111 1801, 1 conformato 111 1111111111 1111111111 11111111
11 io lt'ooemhre l80ti‚ 11 oppresso conformato do N. S. ΡΡ.
Ρ11 IX 11 15 ll'ooemhre 1851, sono 1111111111 questo droce-

fisso 1111111111 1111111111.

l.⁰ lino Pieoorio 1111111111 mortis portitorique 1111111
11 detto Crocefisso, o io nord sut 111 11111.

2⁰ Cento 111111 d’ 1111111111 per utriunque reciterd 111111
1 questo tre Pater 1111611111 11111111 1111111111111118111-
mo Pontcficc, 1 111 por quante ooite si reciteronno.

3.⁰ Cent’ uitri 111111 111111111111111 citatoque lo 11111111
dioctonrcnte, 1111111111 cimeoo 111 cuore i'ojuto di 11111
cih per oyni oolto cite to 11111111.

i.⁰ indulcorata Plonorto 11111111 11 111111111111111
bitrio 1111111111, 1111111111· 1111 S. Communiooe.

11.ο indulcatae di 11111 11111 seito quarantene per 111111·
111 11111111 11 benedizione 111 detio diocefisso dopo 11111-
dicozionc.

6911 1111111111111111 sono onnesse immediatumcnte ol
11111111 1 non olio Grocc: peruincunt pudone quondo
11 afflone ii droceficso od uitro droco.

 

