92

101111110111 stesso 110110 11110101, ilquale rivere molto indulgenre
concesse 01 1101101011 1010001110100000011,0000101011 questa.

3.⁰ Aggiungete 0110 Gregorio 111001 Breve 101 10110001101111
000001010 00100100 indulgenza 11 11010111 08010110 della compagnia
del Cerdone 11 S. Francosco, quando visitorannu 10 chiesa 1011011111·
0011 0 qrogherannn cume snpra.

18 1 Religiusi o 11οο10110 informen convalescenti nella stanzan
inlermeria, o 000010 10 10110 000 petendo comodamente 1110 altrimenti
000 1110 cinquo 1010100101 0 cinque Aue 110110, 0 gregare 0000 su
pra consoguirannu te'stosso indulgenus, 0110 avrebberu acquistare ri·
011101011 propria chiesa. (Gnsi il Forensis).

tl.⁰ 'lanto concesse 10000001011111 01 81111 11110011 0 Ρ1011011011,0
agli altri Religiosi mendicanti, 0 per partecipazinno a 10110 10110010111
eCordigeri 11 8. 811000000, 0001 1100 10101110, 11 quale soggiunge, 0111
questu privilegiu lu rivocato 10 Panlo 11, perone ligii 111001 l’lndul·
genae, ma non i privilegi per acquistare quello 0110 000 0000 11100110
0000 quelle dello stesso Pontellco di nuovo 00000000 00110 8011110 111
111001 10110 l' lndulgonzo ‹la' 01101 Predocessori ai ltegnlari 00000000.

69 Lo stesso Paulo 11 11 00010 concesse o 00010101 10 81111000
101 8001100100 8101100010 aii'0rdine de’Frati llinuri, 0110 qualsirnglia
Religiosn di 0000 Ordine 10011011 010011 1111110 101 santissimo Sarra·
00010 001 Pater noster soi Aee 110110 0 001 1110010 Petri guarlaguori
tutto 10101111110010 10110 81011001 11 Roma, di (10100010οω0, 1181111·
00010 11 (1111111 0 10110 110111000010.

7.⁰ Quosla indulgeuza di Staziuno di 00010 00000000 10 1001011
10 0001010110 0 110001010 10 Urbano 11111, 01110111 noro 10 81111000 si
100010 110011 11111010 1018101100100 8001000010. 0001 1100 liuderign
0011’ attestato di Rodriguez orl 01111.

8.⁰ Quesla 81111000 d’ indulgence 000 1110 11 01110111 Pater 1101101
010011 1111010101 8001100100 8101000010 01 null cnnsoguire pilu vulto
11 giorno in quella maniora 010010 che 10 ounseguirobbe qualsivuglialle
liginsn, il quale porsonaimonte visitasse lo chiese 11 11000, Gerusalen·
macaronesum o 10110 Purziuncula, nol 0010 stesso 0110 01 acquistare
l'altre indulgonze perpetuo, 0110 000 hanno limitaaione 011010 10101- r
minaainno 11 tempo, 0000 1111010000 l’llngelion 11011018. 1000010,
Corduba, ’1010101101111100101101111 011011111 P. Micholangolu Bugliae
cu, nol suo Compendin 10110 indulgence 101 (1011000 stampato in 11·
10100 11120 pag. 11111. ¹

lt.⁰ 81000001 ileliginsi stando 00’ 1010 conventi 00111000 011, 011
0011001010 per il 00010 peregrinando por acquistare indulgence. S. 100-
maso 011110 11 101100 dieo: 1101101011· 0011100111 111 suis 1000011011 grone

 

