-259-

cusoribus 11111111111111111 derogari resuscitetur. tiis-
‘ 1111111111 singuiis Episcopis tributae 111· vn 1111 111111 no-
1111 1111111111 poprium benedicendi, 11 11 littoris 1111111111
v sub 1111111 Romae apud S. 11111111 Maiorem enno 1101 tertio·
‘ 111111 8111111111 Datum iiomae er Secreterie 811 congreges
tuns indulgentiarum die 9 Ianuarii 1770 v ” · ’

· 1111111111111111.Ι

CCCXLV.

enumerentur Pououuiu ΕΤ Lirutuiiu '

iu homiiiinres preces Cieriooruvn Regniavium 0111111111·-
hrum piorum 11 11111111111111111111111111111 existentium
&missimus Dominus Noster 01111111 PP.ii1V benigue inoii
ntus concessit 1111111111 induigentiee plenariae 1111 elargitae¹
1111. mem. clemente iiiii suh die 111111 Decembris enni 17111
universis utriunque serus christifidelibus, qui vere poenitentes?
confessi Sacraque 0111111111 reiecti aliquem ex iiociesiis eo
rumdem Ciericorum tam erectis, quarn in posterum erigendis
devoto visitaverint rn dio 27 Augusti pro iesto S 11111111 Ca
11111111 ejusdem Ordinis Fundatovis, eci diem 1111111111
omnihus Ecclesiis Oratorem, ed quem diem pro Regno Poioniae
stiiagno Duceto Litueniee ejusdem sancti festum tr·arisiatum est,
er Doureios. Rituum congregationis sub die 9 Decembris 1769.
Quibuscumque in 111111111111111111111111 obstantibus, Prae-
senti in 1111111111] 11111111. voluitque Eadem 11111111 811 1111
gutiam suiirrgsvi 11111111111111111 1111111111.ΙΙ

1111111 Romae ‘os secretaria Sao. congregationis 111111111-
ierom cie 16 11111111 1770. ·

1111111111. Δ

cccxiii.

Π. smmusiuin nutritiis oiscsucuruoriuu ' .

01111 aiios isi. veo. Clemens iiiii avi 1111111111 preces
i. 1111111111 a S. 111111111111111111111111111111111
cissimis 1111111111111111111 1111111111 itegvriarious 111·

 

