*62⁶-

0000 (pore one n'o 0 P. Konner) 800 Scotino 0000000 XI
'nel qiorno dell’ epifania del {705 no 00000000 dr· prornnl·
corle per totle le provincie dello 0000.

Nello circoncisione di N. S. Inonlqenzo plenario3 nollo
sesto dor' tre fle, edi S. Felice ci S. Marcello ed Antonio Abone
Indolceozo 00000νὶ0 nollo [esto dr· S. Prisco Indolqenzo ple·
norr'o ; nelle sesto de' Ss. Fcbiono e Sebastiano Indolqenzo plo-

norr'c ; nel qioroo dr' S. Annene 1000 onni;nel nioroo de’Ss. Vin·
00000 od Anactorio 00 onnr' α’ 1000100000 ; nol ororno dello
conversione di 8. Poolo Indoloenzo plenario, 8. crisostomo
Indoloenoo plenario. S. Annene secondo 000 orror· o’ Indol-
00000. Νο00 Porificoeione dr· Nostro Sicooro Indoloenzo ple-
nario. S. Anno 28 enni d' roccionem S. Proteo Inooloeneo
olenorio; S. 010οἑ0 Aposroro 1000100000 plenario S. Tom-
moso 8000·οο 1000000000 plenario ‚· S. 0000000001ωυὶ-
oenzopleoorio; 8. 000ορ00 1000090000 pretorio ; 0000 Annon-
or‘on'onc 00· Nostro Sionoro Indoloenzo plenario col oiorno
enreoooenre. Do 00000 ciorno p'oi fico allo terto 00· S. 1000-
00 oi 0000000000 coni ciorno 2000 onor' 010001000οα, 000
0000000001ιο nonencorte dello peno‚· per S. Sioroio Indol-
00000 peccarim per S. Marco Indoloenzo menonem per r'Ss. Se·-
lr'ppo e Giocorno 1000000000100000 ed in 0000 1000000οἰ-
che consequenti fino dopo lo [000 oe· S. Poolo ὲ 1000000000
plenario. Nell' Invenzr'one dello S. CroceIndoloenzo plorarem
8. Monico Indnloenzo plenario; S. Giooonne' 0001000080-
0000 1000100000 plenariae libero 0000000 dol Porootorr‘o ;
nerr’opponnone 00 8. Micnelo Indnloonzo plenorio; 8. Mor·
collino 0000 onnr' 0100000000 8. 0000000 1000000000 ple·
nario, 80 Vero c Modesto Indolcenzo plenario} 8. Gr'o. Bor·
cisto Indoloenzo plenario; Ss. Giooonni 0 Poolo 0000 0000·
d’ lucumonem S. Leone 1000 ocni d' Indolqenzo; S. Pietro

ePoolo Indoloeozo electorem oroneo 00· S. 00000001οἀ00-
oenzo plercorio; lo Visitozr'orre di Nostro Sionoro 1000000000
nocuerim S. Bonooennero Indoloeneo monerem S. Alorco recor-

00000 010000ος 8. Menocrito 1000100000 0000000 8 Pron

 

