Clrl ‹llglunerir 11 rigillo 111 111111111111 1111111111 sel Soulia
coulessalc si comunicheri nel giorno 1111111 1111 11111111111111

· 1111 sopra, nequisti egui 11111 1111111111 Pleuariu.

cul 1111111 (le’suni 1111111 111 11111111111111111111 1111111111
111 istesso giorno 11111 Ghlese a sua elezioue‚ e 1111 selle chiese 111
sicno, 11111111 quelle Ghieso clre vi sono,e 1111 11 11 sla 111 solo,
11111111 111111 gli 1111111 11 esso, simllmenle pregando 111 11111111ιί111
rlell’eresle ec. una 11111 l’anno guadagni l’lurlulgenze 11111 selle Clriese
1111111.

Ghl 1111111 111111111111 qualche hlisiero 11111 Passione 1111·
siro signore, 11 11111111 11111 11111111 Passione hacierl 1111111111
11 11111 selle 11111, 11 quel giorno acquislcrl l'lnrlulgenza 11111 Scala
811111111111 sul 11111 l’nnnu.

(111 1111111111111111111111 1111 de'suoi 1111111 cou 11111
proposito di 1111111111, 1 1111111111 qualche allo di virlir 111111-
111 1111111111 Ι81111, guedegni ogni 1111111111 1111 1111111111, ed
11111111111 quarantene.

Chi leggerl, 1 sentiri leggcre qualche 11111111 11111 1111 dc’ 111-
11111 sei Sanli, 1 11111111 11 11 1111 111111, 1 venerari 11 11 1111 11·
naglne, pregando 111 l’esnllazione 11 Sanla chiesa‚e 111 11 conversione
dc’pcccniori guadagnl ogni 11111 11111 giorni rl'lndulgenza.

Chi larl qualche limosiua 111111111111 1’11111111,1111111111111
11111 11111111111111111111 1111 111111 a'huoni cosluml, acquisii ogni
11111 11111 giorni d'lndulgenza.

Chiuuque s’esercileri nella 111111111111 SS. 8111111111 111111·
lare, 1 11111 Beata vergine, meditando quel llistcro, 1 1 1111111111
1 111 11 cer-ivano 111111 1111111111 11 11111111111111111111111111111
vergine 11111 Passieno 1111111 111 1111111111 11 11111 111111
1111111111188.8111111111, c erogando 111 11 bisognl della 81111
chiesa, guarlagni ogni 11111 ceule giorni d'lndulgeuaa. ¹

Clri 11 suono 11111 1111111 11 qualche Chiesa 11 1111111111,
111 mezzo giorno reciler'a 1111111111111111111 111111111111111111111.
1 111 1111111111 Ρ11111111111 11 un'Acc 111111, 1 1111111111· ·
11111 11 segue 111 1111111, 11111111 11 Sulmo homoiousion 111 sa·
11111 11111 Sulmo, rllrh un Puler 1111111 11 11111 Morio, couseguisee
ceule giorui u’lnuulgouzo.

Chi slando in llnruo 1 111 suo lllslrello 111 1111111111 reoli ml·
glia, 111 legittimo 1111111111 111 11111 essere 11111111111111111111·
ziono 1111111111 il Summo Poulehce suol dare nel giorno 11 easque
odell’llscensione, se conlessoiu e 1111111111 11111111 111 11111111·
11111 dell'eresie ec, acquisieris l’lndulgenca, come se losse 111111111111

 

