1117
11111111111111111111111 1111 applicati 111 Goulratelli eConsorelie
111111 naeu r.

11 'lulli gli Aggragati promuorano oon celo i'aecrtctone u molte
1111111, 1 procurino ohe altra pia unioni ei 1111111, prendendo 111·

gregacione dell'llrciconlraternita, mentre 11 11111111 111 Breve di .

Gregorio xvc del 8 Giuguo 1811 11 11 11111111111111111111111111
altro Sodaliclo di 1111 titolo e 111 11 tutto 1 mondo, e di comunione
11 11111111 11111111 indulgence 11 ditare privilegiato 1111111111-
1111111111111111 S. llurlc 11 monterone, comesi 1111.

l? l Direttori delle cingulo Gouiratoruite aggregate 1111 pregcli
di procurare, per quanto 1111 possibile, che ogni Lunedl, o almeno
ogni primo Lunadl del 111111 celebri una 1111111111111111111111·
lratcruita 11111111 le 11111111 Purgatorio, epecialmente per quelle
11111111 ascritle3 1111 il giorno due Novembre, 11111 11111 costra
Pia Socieca, e durante l’ollava della Commemorazioue de'llortl el lac-
cia a 111 1111 quelche pio eearclzio con lumi acceei 1111111 asera sul·
1111111111 111111111111.11111111111 Contrateruite particulari ag·
111111111111111111111111111 1111111111 11111 11111 purganti
111111111111111111111, detto il 11111111 anime 1111111111,
serrendosi 1’ 111 dl quei libretti a tal' uopo composti.

ii.⁰ Si raccomauda beust l’ adempimento delle delle 1111, ma 11111
11111111111111111.1111111111 1111 particulari Conlraternita ra·
riano secondo le circostauze, e 1111111 essere approvato 111111111ιί11
Ordiucri. ¹

ll. 111111 delta 1111111111 11111111 111 Pio 111111.

indulgence Ptonoric · 11111111 xil 11111111 del 1119 donacio 1811.

lc IndulgencaPlenarie nel giorno dell'aggregazione alla Pia Unioue.

2⁰ indulgence Plenaria nel S. Natale di N. S. 1111111111.

311 indulgence Plenarla nell’Epiiania dl uesu Gristo.

i.⁰ ludulgenza Plenaria nella leste 11111111 di Geeir Cristo.

indulgence Plenarla nelle cinque leete di precetto di llaria SS.‚ clod:

1111111111 Conoecione.

d.⁰ Nascita.

7.⁰ Aununziacioue.

8.⁰ Puriiicacione.

u⁰ 1111111111. ¹
lii.o indulgence Plenaria uella 11111 dass. 11111111 Pietro e Paulo.

111ο indulgence Plenaria nel 1111111111111111111111111 11’ llor-
tl, lecta 11111 nostra Pia Unioue.
1111111111 111 lorcore le 1111111111 indulgence.
1. 111111111111111 con vero 1111111111, 1 Gomunione Sacramen-

taie. 2. Visite di qualche chiesa, 111111 Oratorio 11111111 (decreto di

 

