171

31011111111111111 1111111 1111181111 7111111111 detta 1111001-
1111, cire consiste in settauta Aac 111111, 1 sotto Potor 111111, 11 inni·
tro un Pater 11 Aoo perit Summo Ponteiioe, si acquista l' lncatgeuza
Pleurato, coito doautc disposizioni, conae a principio si is indicato.

310111111111111111111111111111111 che si acquistaoo nauoque
concesse, e 1111111111111 circ si praticano‚ possono 1111111111 11 sut·
tragio 11111 animaist Purgatorio.

tnuntqanaa oio 1111111 11111111 111111 111 fructi ¹ ’
- 1111111111111111111111111111 01111111. ’

1.0 1111111111 11 setta anni 11 attrcttantc quarantene 11 ciascun .
11111111 11 tiaran.

901111 giorqi 11111 lisercizi spirituali, cire si ponticano in Quare·
sima, luduigonza 11 sette anui, esettc quarantene por ogni scita, e
l' lnuntgenza Plenaria nel giorno cire si sara ta santa comunione, visi·
tandosi ii nostro oratorio, 11 ivi proganie secondo ia monto 111 Som-
111 1011111111,1111111111111111111111111111 volte agii Eserciai.

t.⁰1noulgenza Ptonaria neiia testa deii’ ineenzioue 11111 Scuta tiro·
cc, cominciando dai primi vesperi. . ·

101111111111 11 scite anni 1 sotto quarantene 11 ciascun giorno ,
111 triduo aranti 11 testa 118. Pacifico 11111111 et indulgence Pionario
neiia stesso testa 111 primi veneri.

10 induigcnaa Plenaria 11111 testa 11111 1111111111 11 111111811111-
sima, incominciasdo 111 primi uesperi

o.⁰ induigenza Pienaria 1111111111 itania santissimo uaootorara
neita tesza Domcnica di settembre incominciando 111 primi vesperi.

0111111111111111111 net giorno 11111111111111111111, 110111·
1111 1111111111 11 settc anni 1 cette quarantene 11 ciascun giorno 111-
l'.ottava

807111111111111 pio esercizio delia Senta 1011 1111111(11111111
stro Oratorio ai 111111 ia totta ie aare 1111111111 uuita {estu 11111·
1111111111 dotto Scato Groco fine otto 1111111111111111111111118. 11111111
1111111111, 1 11111111 1110111111 tottii Vcaorait a 11111111111111111
il 6111111111 111 tutto 11 Settioteno Sento, eri ia totto t'ottttti 111
Morti) posenno consequirsi queiic stesso indulgence gia concesse 111
8111111 Pontessci ai 111111 cristiani, che personatmente risitanoiLuogtri
Santi di Gorusaiemme, 1 sono applicabiii ancora aito anime ,sante 111
Pirrgatorio.

 

