1119

titi, 00010000110 eomunioati, pregheranno N. S. rome sopra, 1010100000
Pieuaria, 0 remissione 11 tutti 1 pennati.

11100 1010100000 portion.

1.0 Si 0000010 1001100 0111 medesimi Contratoiii 0 Soreiie rire rera-
mente pontiti 0 0001000011, 01 uomuuioheranuo una 001ῑο110000,οῃοο
1105ῗέ60010. 111110 10110 Contraternita 00110 anui, esette quarantene 1’ 10-

2⁰ Dipoi 0111 0001001001 Contratetii 0 8000110, nire veramente pen·

titi 0 0001000011, si comunioherauno 00110 10010 di N. signore (1001 Cri·
sto, eporterauno i' 110110 niella 1001001000110,101010000011001100001,
0 seito quarantene.

301111 Contrateiii 0 sorello, ohe veramente 0001111 0 0001000011 si
comunioheranno 00110 inste 10110 Beatissima vergine Maria, 0 porteranno
i’ nnita sudetto, 1010100000 11 00110 anni, 000110 quarantene.

40111110010010111 0 8000110010 veramente pontiti 0 0001000011 01
comunioheranno neiie 10010 10’ Santi 1011’ 001100 11 S. 110010 101101100-
0010, 0 0001000000 11 10110 Abito, indulgente 11 00110 0001, 0 00110 qua·
rantene.

110 11011 0111 1001010111 0 8000110, 1 quati 0001 giorno per un'annu
iniero dinanno 10010110 11 Paterentur, 0 101100 Morio, novero 11 Sim·
noio 10011 Apostoli, 0101100010, per impetrar pazienza, 010010οι0 0111
scotavi cristianorum 000 00010100 11 Nonne 11 N. Siguore 11001 Crista,
ma restino oiir costanti neiia 1010, 01 00011 01000 quanto prima liberati,
1010100000 11 00000001, 000110 quarantene.

o.⁰ n queiii Contrateiii 08000110οὴ0 confessatt, 000000 arrauoo
10000000000011011 00010000001, 1 quaii porterauno i’nbito conoe sopra,
0 dinanno 0001 giorno 00110 Potor 000100, 0 sotto Auctione, 0100000
0 010010 10110 100010011010011 Dio, 1010100000 11 nette 0001000110
quarantene

10 1111 Couiratoiii 0 sorello, ohe conternati, ovvero otranno iormo
proposito 11 000100000οἱ, porteronuo 111011011110, 01 aerumnaqueranuo
il santissimo sagramento, quando 01 porta a qualche 10100000, unvero
non potentio accompagnario ner qualche impedimenta-ao 1000 101011
aeguo deiia campana, iuginoeohiati reciterauno 00110 Potor 000100, 000110
nuenariani 10110 interme, 1010100000 11 00110 anni, 0 sotto qua·
0001000,-

80 1001100 0111 0001001001 (1001001011 0 8000110, ohe conternati, 0 con
termo proposito 11 coniessarsi porteranuo l'itbito 00110110, 0101100000
ranno ii paveri Sohiavi 0010011, 1010100000 11 00110 anni, 0 sotto qua·

rautene.

 

