-. 63 ..a

lello 0001 0’ 10000000οω 8. 01000010001000100000 pla·
ala 8. Apollinare 1000 anni 0’ 1000100000 8. 1100000
000 anal l’lndalaanna; 8.(1000000000000101000100000 pla
000 8. lana 1000100000 01000010 8. Panlalaana 18 anal
lllrlaana; 80. Nazario 0 0010000 anni 0100000000 80. nl
lnalrnnen 8 anai rl’lnrlalaanaa; 010οο00 Vincula 10001-
ltl plenam 01000001000018. 81000οο 1000100000 pla*
0010 8. 1100000100 1000100000 plenaria: la Dldlaan‘ona a·
18000 00 Nives 1000100000 0100000 ; nella 80000ρο00οο00
ll. 8. 1000100000 plenaria S. Glrr'ana 1000100000 plana
0810000οο 1000100000 planaria ,· S. Gllara 1000100000
lana la Viyllr'a call 1000001000 dl Nostra Slanara 10001-
100 plenaria· l' Ollaaa ‹lall’Asranzlana cll N. 8000000 lanan
0000100000 S. 80100000000000 Inalnlaanza planaria.-
llaallna 1000100000 plania,- la 0000000000 a· 8. llio»
00110001000000100000; 8. 800000 1000100000 Planana;
10000100 10 Nallalllr al Narlra 8100000 1000100000 pla-
0081000010 00 Talenllna 10001000000100000; llsalla-
0001 8. Graan Indalaanza plenaria; S. llaslaclr'a 1100 anni
0000000οω 8.010000000010101000100000 planaria Ss. Cas-
nraaniana 1000 0000· ’οἸ000100000; 1000000οί000 00·
lllclaa 1000100000 planaria· 8. 00010001000000000010
100 8. 00000000 1000100000 planarla; 8.- 10001000100000
lania· 80 0000000 0000010000ὶί 1000100000 plenaria
’1000011000 r' 80001000100000 plenarla ; 0000000000-
na ll 000· l cristiani marli 1000100000 planaria l’Ollaaa
llll l lana Indnlqenza planaria nalla darliaazlana 00110
&llll 001 Salaalarn ladalaanza planarla3 la Dedlnazian'a
‘³¹¹⁰ lallr'ra al 8. Plalra 10001000000100000; 1010000010
10 ll llaslra &naara Iadalaenza planarla; 8. 80000010-
aaa annana 0. ananan 00090000 alanna s. aa·
00 1000100000 Planarla; 8. 100000 1000010 1000100000

Μ 8. Barbara 1000100000 0100000· 8. 8000100 anni
{Mlllnnm 8. Nlrala 01 llari Indalaanza planam ll. Aln-
1000000000 010000ος 1100000010οα 80000οί000 a· lla

 

