-aul-

ccclxxxiii.

reuertuntur

uror ed Sto congregationem indulgentiarum deleta luerit
11111111 inter 11. lt. loeephum Sermoni Praepositumllode-
111 1111111111 S. Protlreoii civit. Ploeentlnee et’ltli. ΡΡ. Ord.
leiormotorum S. Freuoisoi Ven Contentus nuncupatim Coto·
1111111111 ῢ1111111,1111(1 validitatem indulgentiarum S. Viae
doru in praelate Peroohleli 11111111 areolae, 11 hine propositum
1111111111 0111111 de validitate ejmdem 1111111111 itt eaeo 111.»
todem Suo. congregatio particulariter 1111111111 li 11111111·
1111811 re 1111111 11111111111111111, 1111111111111111111111
1111 1111111111, 111111 roto «Affirmutive et consulendum San·
oissimo, rel quatenus opus 111, dignetur impertiri sanationem»
ue 1111111111 relatione sanctissimo Domino Nostro Pio ΡΡ. vi
in ludentia habite dle tu eupredioti mensis 11 anni, liudem
1 1111111 Sua votum Sao. congregationis benigne confirmarit
1111111111 sanationem 11111111 opus emolumentur eet im·
1111111. Datum Romoe ex 8111111111 Sao. congregatione indul-
ortuum die 1111111 17811.

d C. 1111111111 Serrei

ccclxxxiv,

11111 nr 111 1111111 orn ru 11111
onnia 1111111111 11111111

tre pmaooo 11111 ael signore ooo legemr· di oieeodeoolo
mrito o'iropegoooo epootooeomeote, 11111111 uitligo 111111
1111111111, 1111111111 1111111 di lleligiooe, it quote ooo·
1111 1111111111 11 tre 1111111111 11111111 il giorno, 1111
1111111111, dopo t'l 1111 olorem, e 11 soror· recitando 1111
utto reite Glorln itaut eto. 1111111 dario per odorere 111111
Γ 1111111111 del Verlucio 1111 dello 8111111111 Suo Ver-
tt'ilt dlodre. Querie 11111 notrorum porgere 1111111111·
tortorem od 1111111 1 secondo 1111111111 ν =

 

