111

11 commune o privatamence ognnna in particulare m un giorno 11 ar· ¹
1111111. Genio 1111111111.

1101111111111 Pienaria applicabiic come cepre 1111111111 licii·

giosc una coita 11 ciascun mese iacendo e di giorno o 11 11111 nn’ ora ‘

di oracione destinanie 1111111181111111111 sagramento espoeio c chiusc
nei Ciborio. Giicio 1111111111.

1101111131111 Pienaria applicaniie come sopra per 11 iieiipiosee '

commoranti da 11111111 111 11111 111111111111111 agii caercinii epi·
rituali, porcine cinque 11111 aimenn siene incorrennte alie prodiciam
1111 1111111111.

110 1111111111 delia Scaia 81111 111111111111111 1111111111
1111111111 1 commoranti da scegiierci e 1111 arbitrio, 1111111111111
111111 iaie oggeiio destinata neii'inierno 111 1111111111. 1111111110
chiio, 13 1911118281 0111111111 20 ‘aprio-ieie. ,

110 indulgence 11111 ccicc cnieee una 11111 11 meac in un giorno
11 Ι1111111111 1111011111111 per 11 soie liciigioce e Commoranii, 1111·
11111 11111 Alteri 11111 propria chiesa 1 Cappeiie 11111111111111111111,
ec vi conc, eiirimenii ripeiendc ie 111111 agii 111111 11111111111111111.
cinci 1111111111. -

1101111111 indulgenze Pienarie e Parziaii concesse alie Pie Ueioui
e Congreganioni 1 Coniraierniie oiie quali sono 11111111 si ascrive-
ranno ie 1111 1111111111 1 Commoranii, rociianrin ogni giorno cinqn'e
101111, 111, 1 1111111 11 11111 111 Sentissimo Sagramenio in luogo 11111
opere ingiunie a 11111 Pie 1111111 111. saive pericle asiinenze e i aii·
ginni dei quoii 11111111 11111111 11 commutacione 11 alim opere 111
1111111111 1111111111. crapario 111120 Aprile iiiii.

110 ni ‚consessori e 1111111111 111 assisicnc in comune e in privato
ie iieiigicee e commoranti, ia 1111111 11 ascrivere ie'medasime 1111111
11111118111111111111, o-Ccniraierniiecrciie iniicma anche 1111111111
ria'iiogoiari isiiiuii, 1 11 henedire iero cd impone gii, 11111111, 1111111 ·
Scepciari, benedito 11111111, Cinium, Corone c 11111111 coi medecimo
11111 1111111111 1 derce (1111111111111, 1 11 commutare in 11111 opere di
picti i (ligioni, 111111111111111111111 11 elice regoie seminecem
punio 11 merie compartire iero ie anaicgne benedizioni, e ascoluaioni
nespeiiive3 ed nimedesimi sscnicasori eiiireiiori, come 11111111111111
11 benedire ie Corone 11 S. 11111111 1111111111, applicandum 1111111-
gcnne descrine 111 11111111 11111 811. congregazione 111 iiiii 11111 8 nge
111 ieci. 1111111111 1812121 11111111 1813. ,

1110 11111 11 indulgence e Priviiegi 1111111111, 1111 chiese 11 ni·
ieri 11111 respective confraternice cono concesse 'alie chicce· cenitari
dei 1111 11111111 11 godersi deiie soie iiciigiosa e Commerami 111111·
piendo 1111 presoriiie condizioni. Pio 11111111 1111111111.

 

