-181-

Medullius, 331 cruces, ant crocotas etc. (31 io Decroio sod
3333333 ccxxvi). Ortum 1133333 die st 13111 17511.

ccxxxiv:
333333 3. 33333331 .

cnm sicut humillime expcnehatrn per constitutiones Mona·
cuorum Ordinis S. Benedicti 13 cujuscumque Presbyteri, 331 cle·
riri aut laici Ordinis praeisti diebus obitos, 3313113313, aliquot
113333 juxta constitutiones praedictas ’3 1133331313 13 Sacro Pre-
sbyteotus Ordine constitutis pro anino 113133311331313331 de·
133331, 331 soleant3 sanctissimus Dominus Noster Benedictus
11. xlv praeuia revocatione alterins similis (1333311 3313313 111
ocii 1755 3333311133331133113311333 nornine 11. 1133331133· de 11313-
nan Abbatis Wcrdinensis et Halmstodiensis Praesidis congre-
gationis Bursieldensis Ordinis S. Benedicti in cermeria 33113133.
porrectis, benigne concessit, 31, quandocumque Sacerdos 3113315
eusdem Ordinis et congregationis Missam 33113313 3311331113
3331333333, 331 13 3113 juxta constitutiones praefatas ad 33311-
3333333 ditare Ecclesiarnnr tum Monachornm, quam 1133131133
cogregationis praedictae quam aliarum etiam Ecclesiamur pro
iliorum 331333, quae Deo in charitate conjuncta ab hac luco nri·
33333311-33133331311, Missa hojnsnrodi Animae pro quo celebrata
inerit perinde suffragetur, ec si ad ditare privilegiatum celebrate
inisset. Non costantinus in contrarium iacientibus 331333333333.
Praesenti inperpetuum 33111333. 1131311333 Sanctitas 53311333
gratiam suffragari 33333331131133313 expedictione. 1131333 ito·
3333 die 8 Februarii 1757.

Fe. t. cren. Ponrocaanrno Pnanr.
’1.11. Vicecomcs secret. ‚

3333333. ’ ’
0311111133.31133111331

tc 3331111333 preces Modorui 13133113 coneraio idouaste·
riorum 113333333333 Ordinis S. Benedicti in Regnis cononicis
fonicon 113313 1331333133 31 coercionem existentium Sen-

 

