1.,1..

1111 11 sommo Ρ1111111111111111111 le sollo 11111 bend 'ad
1111111811 Saulitai che non ardiscauo 111111111 alcano in
, 111111111111 1111111 privilegio o inculta dai 1111111111 1
11111111. 11111111111111111 eu 111 penitenti
l 11111111 11111111 della suddella 1111111 dl eleggelsl il Coll-
l 1111 sollo 1111 11111111 arbitrio alicho corporalia cumane
1111 tergono 1111111 aliissa uel loro 01111111 11 11111 dl que

1 1111111111111111 3 Luglio 16118.

111111. 011111.

11111111111111 ilicet 811111.

V.-

iacra Congregalio [11111 apocryphas 11 indiscretas indul*
1111111111 11111111 animadvertens permixtasque 11111111
11111111, 11 11111111 hominnm ct judicium fallant et 11111
11111111 consequendae Indulgentiae, ac demissionis peccato
¹ 11111111, qno indulgentiarbrn dignitati provideat animaruma
1111111111 111111 111111 singulari diligentia collectas boc de
'complexa est, quas evulgat simulet damnat.
x iales in primis 'sunl illae concessae, ut asserente 111111 11 ’
111111 IV charitatis lesu Christi Domini Nostri 1111111 11
1’111111111111 111. ab Eugenio 111 revelationi S. Bernardo
, 111 de plaga in 1111111111 Christi, ab innocentio lli Con-⁴
ΙΙ’11111111 el Ordini Redemptiouls‚ a Bonilaclo ln depositam
'l'cnlai de Toleriliuo in ejus die lesto visitantibus, a ioail=
³ arrd 1111111111 mensuram plantae 111111 limae Virginis, 1
1111111 11111111111111111.11111111, impressae 11111111
iuna, el deinde 11111111111111 1111; ct Salutationem Abge·
hmadpulsurn horologii recitantibus, 11 Imagini conceptionis
¹'e'srntdalac itariae Virginis iu Circulo depictae, cnjus pedibus

11111111111111111111 Senarnnn, a Clemente illl
11111511111, ul 1111111111111 Serrati 1111111111 111·
iiam 1111111111 animabus Cirrisllddeliuru defunctorum inn-
15511 darni 1111111 lnoo; a Paulo V 0011111, 1111111111,
blindin, 11 1111111111111, quae Medullius appeliant, ab e'o

 

 

