111
Ξθῖξῑὲη1ὶοε1 nella propriu Cniesn ud (licionio pregando aimeno- pec '

12⁰ indulgence ui nenio ssincni per ogni volte cue accompagnemnae
11031138111111111111311111111111111111 · ¹ . , ·
¹5⁰ 1111111111 di 111111111111111111111111111 pei 0111101111
⁰³³⁰ ¹¹⁹¹ eiorni 11111111111111111111111111111 Officii nel 'proprio 01111110,
nou che 1111 altre opere di 11111 chesi ianne tanin uei (11111 oratorio,

‚w ¹⁰⁶¹1¹iienza di duecento giorni dn conseguicsi anche da 111111
θάῗὴ ⁰¹¹⁰ 11011111 1 11111111ῑί111111111111111111111111 ed Orainuo ιιι
tutu i Venerin di· Quaresiua ceciieudn' cinque Pacu 11 Ane'i‘sflssfflflm¹
⁶9⁰¹? 801111- 0111111 indulgence iu resa Pleneria perpetuu 1111111111.
dn Ριο Vi con Rescriitu dei 11 Decembre 1181111111 1³⁰¹ ¹³ ⁵³· ΠΨ· ‘¹¹
Gregorio 11111 concesse si potesse lucrare visitando auehe insola chiesa.

1111111111 1111111111 n 11111 1111111111
111Ἀνο111111111111111, dupe 1111111111 1111111 V.
Papa Pio 1111111. me. cun 3111111121 1111111811 3

cocceam 1111111111 1111111111,

. ,ῙΡ indulgence Ρ1111111111111111111 15111111, ⁰¹¹0 1³⁰⁹ ‘’st‘' ,⁸¹⁰mf ⁰⁰⁰⁰
'⁰¹¹¹ ¹¹³¹ proprio oraturio urescernnno qualche serviiio ”⁰¹¹² sefffflam
Senia ai Pellegrinie Peliegnine contess'nndusi'e communicandum ¹¹¹. ¹¹⁰⁰
uei decu giomi au 'anuinio 11 ciascuno, visitando 1111 ¹³ ⁰¹¹¹⁶⁸³ ‘¹⁶¹'

1,εὲἔὲ hi⁰⁰⁰st³¹⁰f ⁰⁵¹³ θ pingendo secondo i¹iuienzinne del Suumo Pon· Ἴ

. ²5⁰ lssduigenza Pienarin per quei Fraieiii e serene, che per 111111
giomi continui servinnuuo iu quaiunqucmonn icnuvniescenii e 11 Con:
”meme d'ecquistursi in uu giorno pure 1 iuro arbitrio coniessnndnsi

goffmumfflfldffii 111 uno dei 11111 giurni 1111111111 1 pungendo come

39 ¹¹¹d¹¹¹8enza Pienncin d’ acquistare due velie 1 anun 11 arbitrio
1911111111111 1 communicandnsi a quegli nscciiii deputati eii’ndorauoue
,ῤ’ θωὺ sacramentale cine si espoue la prima iinmenica di ciascun mese
ιιι orme di Quareui’ore, i quali vestiti di succo e personaimenic iniec·
vertunno inuio neiie due vegiie uoiiurue annuali, quinio neii‘ocn (ii gior-
1111 ciascun mese, come 1111 Soreiie che 1111111111 ‘menz’uin di orn·
110111. Λ 11111 poi i Fraceiii ascciiii ai suddeiio numeru degli adoratori,

cumcuin) gin concesse niin Pin unione 111111

 

