te

11 grazia concesse e spadite come sopra 11 i Decembre 1778, che ori·
ginatraente esistono nel nostro Archirio.

81 Di piir 111 privilegiato perimenti per setta anni 11 nostro Altare
11111 sontissima Croee tanta per ogni 11111111 11111111, quanto per eia-
scuna de’giorui deii‘Ottarario 11’ marti, 1111111 11 esso celebrandosi 11
1111111 Sacerdote secolare o regolare, s’appttcni ii S. Sacrificio in re·

3 denaiane 11 ciascun’anima da‘nostri Drateiii e SoreDe 1111111, 11111 pene
1111111111111, come si riteva da grazia concessa 1 111111113111111·

, 11117781111 si conserva came sopra.

1 911 tutte 11 11111111 grazia si 1 degesta 11 1111111111 Santitia soa
1111 perpetuare come appare 111 Decreta emanata 11111 Congregaiione
111111 1111111111 11 17 11111111 1778 ene si conserva corne sopra.

1 111.ο 1111111111 11 1111111111 81111111 811 111 privilegiato tutti gli

, altari 11111 (1111111, 111 si 11111 11 nostra Contraternita, ne ’1111111 1111·
1111111 quaterque Sacerdote corae sopra per t’ anima tanta 11 11111
1111111 11111111 1 Soreiie rnsieme‚ quanto per ciascuno di essi 1111111,
conc appare 111 Decreta perpetuamente concesso per 11 secretaria 11111
1111111111 11 17 Decembre 177811111111 pressei! nostro Archirio.

Si esartano tutti i nostri Fratetti 1 8111111 1 11111111 11 assi di 1111

1 111111111111111111101111111111111111111111 Sammario in occasione dalla

loro marte per non restare priva 11 1111 anime 111 Sacrificio 11111 Messa

1 pririiegiata che si 1111 1111111111,1111ὀ111111,1111 111111111111111 nostra
1 Contratcrnita secondo 11 nostro 11111111.

Sao. congregatio Indulgentiarum supradictum summarium te
1111111 revisum 111111111111111111,11111111 A. rrnprimi
at publicari passe censuit. ln quorum Fidem. Datum 1111111 ex
secretaria Sao. congregationis indulgentiarum 111 8 Martii 1771.

1. C. De Samolie S. G. 1. Serrei.

XVil.

1111111111 11111 innumerose perpetua 11111111 1118111111 1111111111· 111111·
111111 munecatone 11111 111 virtuosi satta i’iaoaauziana 118. 1111·
1111111111 81111 anatome oett’ontiaa 1111111118.111111 111
Martyres aolpararenta 11111 11111 Ducenda, 1111111111 puoti possam
mneepuirsi 1111111 du tottii [melioratione 1111111111 1111111111 ·
111 Naatra 11111111 Pia PP. VH.

eneis

inscrutabilis Aeterni Dei 1111111111111 comprehensa limitibus,
nattis circumscripta terminis, sed 1111111111, 11 immonsa, sia per .

 

