-oio-

injnmooi 666 6661666 6616666166 inerint, 6666666 6666666666
66661666 privilegiatum 6616666166 inissent. Non obsoni·
in in sonnatium facientibus qnibnsenmqne. Praesenti io 666
66666661661161661666 86666666 866 hono gratiam suma·

116 absquo nlla Brevis expeditione
omnisonae ex 86661666 866. congregationis 16661666·
mun die 1 1666116 enno 1766.

N. Csnn 6666666666 Pnsm. ¹
S. Beroia 866666.

CCLXXXIV.

soomnms JESU

sanctissimus Dominus Noster Clemens PP. 11111 mongontiam
Pinariam, 61 assentur, in perpetuom jam onneessam in omni-
bii Ecclesiis 8666616166 Jesn lucrandam in iesse S. Joannis Ne·
montem 666 6666666666 mensis Maii, ad diem deeimnmsepti·
mm ejusdem mensis in omnibns Eoolosiis praefatae Sooietstis
oiinpmoibus benigne transtulit3 8666616 66 reliquis tenore ns·

seme primns concessionis.
intem Romae es Seoreisnia 866. congregationis indulgen·
fison die 66 Aprilis 6766.

S. 666666 866. 6666. 666616. 866661.

ocixxxv.

miluom noviomum ominoso! mnemon DE nomiminis

66 inmiiiimas 66666611666666 6166666 Generalis 066161666-
16666666 Sosiorum iieriyrnm 66 Poeniteniia in Poionia 66 Me· Ι
iii liinnnine Dnesiu existentium, sanctissimus Dominus Noster
Clemens ΡΡ. xiii volens omnes ot singulos 16661οεὶ666666-
⁸¹³⁵, noem in postorum erigendascanonisorum 1166616666 hn-
iisooii in quinus 66666 Altero voi in perpetuom vei 66 tempos
iffldom einpsnm simiii Priviiegio decoratum iorsan reperitur,
6116 por praesens 6666666616 Aposioiioo 6666666661 in qno·
6616166 66666 eorumdem Cenonioomm Regulariom ab Abbeto
imino eemoi 6666666 designandum hoo speoinii dono 61666666

 

