1
1

118
xlv.

8111111111 neto iondatqcnze 111 ei 11111111 acquietare 1111 1111111181·
11111 inito (1191111111 ictio Saatiecineo 0111111111 61111111 11
Roma, eretto 1111101111111 1111181111111111 Verginio 11111 Pie'tot 111
8111111111 8111111,111111111Ῥ111111111 0111119111 nti Geea,·
11111111 totto 11111· 1111 ancia per tatti i [11111111111111 1111111111
11111, 111 1111111111111111111 Soanoi 11111111, 11111111
111 [1111111111 regnante 1111111111 xiii, epar 111111 ta 1111111111

11111111 11111 stata 1911191111 otio 111111 1111111111 111111111ιὶ11
cattoit 111111 aaa Annaociaeione 11111111 Verginia ooaoaioamante
111111 net 01111111 11111111,· approvato 11111 Socra &concoctione
11111 1111111111 1 S. 11111111111111 ti 19 Decembre 1711811111 tta
pontificato 11 PP. Gteateata xttt [1111111111 regnante.

(11111111 maon 11 nmo 11111111 n 11111111 11111111
111 montotto 8111111 01111111.)

[cingente Pieaatie caecatae

t.⁰ ’11111 11 11111111 1 Sancite 11 111111 congregazione 11 oratorio
acquistano tndntgcnza Ptannria 1 1111111111ᾱί tntti 1 1111 1111111111
giorno dat 1111 ingreaao 11111 congregacione, 11 tetamento pontitia
contessati nicoteranno 11 santissimo sagramento 1111Ἐυ111111111 indatio
011111111 11 11111 Chiesa 1111 potnanno.

2⁰ tn 1111111 111111 1111111111111 11 111111 indulgence Ptenania
sa 1111111111 pontiti a contessati 111111111111181111111111 Communiona;
o non potanda 111 1111, se 1111111 veramente contriti invocherannocon
la lingua, sc possano, 11 Nome Santissimo 11 (11111, 1 111 patendo can
11 lingua, 11 11111111111111111111.

31 11111111111111 stessa indulgence 111 giarni 111 santissimo
Natate, dett'ttscenstone 11 Nostro Signore 111111 Crista, 1111111111111-
11111, 1111111111, Concezione, e 11111111 11 Mania 111111181111111111,
sa veramente nentiti a contessnti 1111111111111 sontissima Eucanistta
in detto 01111111,1 11 11111 chiesa, 1 oratorio, gregando Dio pan ta
concordia 1111111111 Gratiani, eaattazione di 8. 1111110ὴὶ111, 11 astir-
pacione datie 111111. ’

19 Aequisteranno la 111111 1111111111 11111111111111111111111111
11 8, atienae arcangelo 111 primi vesperi 111111 nannenten 1111111

 

