111

-Die is Septembris iseo.
- See. congregatio indulgentiis sacrisque iieiiqniis 1111111111
praesens induigeniiemm summarium eii authenticum recognovit,
typisque imprimi 11 publicari posse permisit.

1111111 iiomee 11 Serreiarie ejusdem Sarrae Congregeiionis.

1. 1111111. nimirem· 1111111.
LV.

1111111111 11111 Serre 1111111111 111111111111111111 111 Somno 111111
fiee Pio ix 111 11111111 11111811. 11111. 1111 indulgente 111 21 111·
1111811111111111111111111111 111 1111111 11111 Perperna 1111111111
11 sese Soprnmeninio 111111 1111111111111111 111111 111 11111111 111-
11111111111111111 811111 11111111 111111111ἰῖ1 111111 181111 11111
111. 111111111111111 1111111111 11 01111111 11111 Religion rer·
11111 1111111111 111 muroena Soprnmmio.

Ameriimmro. Per 1111111111 induigenze 11 oensegnirsi, si riohierie
in 111111 1111 111111111111111111111,11111111111, risiia 11111 eundern
Cirieen (ove non 1111111111111 diremamenie) e rire iri si preghi per
1111111 sperio 11 tempo 111111111111111111 Sornmo Ponieiioe3 11 11
' 111111 1111 11111111, ohe si 11111111 1111 opere ingiunie elmeno nol ono
re 11111111. ·

111111111111 Pienrria nei giorno 1111111111111, visitando 111-
111111 coiere, o puniiro oratorio.

2⁰ induigenze Pienerie 1111111111 1111111111 111111 11 111111111
inmersione rolin 1111111 nn giorno 11 arbitrio.

3.⁰ induigenze Perzieie 1111111111 11 seire 11111111111111111111
1111111 1111111111 come· sopra, 11 inmersi nne 11111 11 giorno visitando
11 chiese dei iionasioro eudomio.

i.⁰ indulgerem Pienerir in 1111111 1111111 11111111 visitando 111
sii Segremenieio, 11 inororsi in ogni 111111111111111’111;1Ρ1111111
11 11111 enni‚e 11111 quarentene 11 inmersi 111 voire in ciascun giorno
1 norme deiie concessioni 11111 111 1011111111 11111111 delle Queren-
1’011,11111111)111 corne sopra.

11 1111111111 Plenerin 11111 1111111111111111, 1111111111 eone
11111, 11 lucrare 111111 1111111111111111111111, remismundo 111·
prrmr vesperi. ’

 

