-1114

sac. congregatio respondit «supplicent Sacerdotes partica·
111111 Sanctitatem Suam pm sanatione quoad praeteritum, qua·
enus bona lide se gesserint quoad futurum Negatire» lta re·
spondit. et declaravit Sac. congregationis 2 Octobris 18111

'avt
vaununuau. ·

Vicarias Generalis Capitalara‘s, aa Superior 11111 delle Da·
ne liinitarie Ciuitatis, 1111111111 Valentiamsr's paoem itt
Sat. Conprepatiarte .

terram praefatae 1111111111 per 11111111 Galliarum
1111111111 diffusae publicare passrot 11 aarum 1111111111 stapulas
111111111111 111111111 aarum Ordiai Saacti 1111111 de 111111
mpure 11 111111111111111 revocatione 111. 111. Paali 1111
1111111 ladalpeatr'arara 0111111111111111111111111111111111ς
1111111111 dictae ladalpertliae 11111111, 1111111111 1111111·
11111111 ·

Sac. congregatio respondit Possunt promulgare indulgentias
unium aarum Ordini concessas juxta sommarium recens can
armotiam a Sac. congregatione, ab eaque approbatum, nan ob-
stante mentatione san. me. Pauli V dummodo rero praefatae
Trinitariae canonice luerint receptae.

111111111111111111111111111111111111 11 apostolico Se·
111111111111111111 Priailepiati persoaait'r; eripeudr' 81111111
irae 1111111,·11111111111111011111, Ν11111111111111.11111111 eadi-
111 dictas 11111111110111111111,111111111111 mealia {acte sit
ia concessionum descriptis?

Sac. congregatio respondit affirmative quoad Viae Crucis

erectionem Ν1111111 relate ad alias facultates, nisi aliter dispo· ι

situm· rn obtentis concessionibus

3.⁰ Utrum aalide eraclae 1111 sodalitates cam 11 Gallio,
11 praecipue 11 1111111111 111111111111 samatus 111111 modas
praescriptas 11 Balla Clementis Vlll relatas 11 Bibliotheca Fer·
rari5 impetrato 111111 1 Sede 1111111111 ladalto, 11 1111111

 

