001

An eodem privilegio gaudeant Ecclesiaca ilonasteriis Ordinis
dependentes, qoaeabaiiquo canonico 'ejusd„0rdinis admi· ·
nistrantur? ........ n 08 110
Facultas Abbati canonicor. Regni. lateranen. S. Leonardi‘
Civitatis veronen designandi Altero S. Leonardl pro 111-
1111 S. llbaldi quod in corum Ecclesia uon reperitur .
eretum. χ. . . ’ ..... 'u too 115
Ρ1ο 1111111111 Congrcgationis Monaehorum Silvestrinorurn 1 105 150 ,
Pro 011111111011.11111. llecollector. Germanosselpicis, in
quibus Missionarii missarum 'numerum satisfacere ne· .
queunt .* ..... = . . · 1 105 110
(vide etiarn 0111111111 loo). ’
Pro Ecclesiia congregationis 0111013. S. Pauli vulgo Ber· ·
nobiti ..... ’ . . . . »too 155
(Vide Decretum lllip · , -
An Brevia 1111 ditaris privi. quam indulgentiarum pro Ec-
elcsiis 11111111 Ordinis autslnspituti generaliter obtenta ·
1111101111111111111111111
rochenies quam non parochiales ab hu 1111111 Ordine u
1111111111 aut Fratribus dependentes ve respective admi· -
nistrari solitosl. . . . . . . . 1 101 107
011011111111011111118011111Ρ11111011111111 1. . u 110 181
(Vide etiam Decretum 185). · ·
Solvuntur dubia circa concessionem 1111111 Privil. in Ecelcslls
Regularinm . .. . . . . . . 1 115 180
01101111010111113101131131111111 pauperumltiotris 011 v
Scholorumpiarum. ’ ...... u 111 100
11 Ecclesiae in quibus duo rel tres canonici praemonstraten· .
ses degum, gaudeant privilegio sicot Ecclesiae Ordinis? 1 tto 105
Concessio 1111111 privil. io Ecclesiis 011. SS. Trinitatis lte·
dempt. captiv. . . ...... 1 118 107 ¹
Altare privil. in Ecclesils 011. tt. ld. V. de Mercede lle·
demptcaptiv. . ., . . .· . . 1 ,150 100
idem privil. in Eccleaiis Ord. conventualium cum extensione. ’
11 1111111111 . . . · ..... 1 ibid. 001
Concessio 11111111 privil. in Ecclesiis lionial. Ordinis 011.
0110111111 , ¹ · 1 100 011
ln Ecclesiia Presbyteror. congregationis oratorii . 1 101 ru
111011111111011311311111110101111Ρί111 . . 1 105 010
ln Ecclesiia congregationis Bursielden 011. S. Benedicti 1 110 000
(1111111111 0111111 eut, 078). ·
An Ecclesiis Repulorinm, in quibus non 1111110111 Sancti
Fundatoris cui eoncessum est privilegium, sufficiat par-
ram 'fabellam Sanctum Fundatorcm repraesentantem in
alterius 111 collocare ut rivilegio gaudere possint? 1 177 000
Altare privil. in 0111111110111. S. Benedicti in 0131111101·
11111111Ρ1111311111111111111111111 . ³. . 1 tet 051

11

 

