...95-

111111 Sao. 6111111111πὲ 11111111 petr [uou pausos esse, pu
paediam 111111111111111111 iutellipealessibi 11111111, puod
n'iu aliqua 11111111 jum concessae reperiantur ludulpenlioe,
puae pro 1111111 sestis mensis Martii dori soleat et postea iu

rodeno 11111111 olio indulpomia concedatur oum appositione
irllreoi supramemoratae 011111111ι111111111 autern elo. ι
lrdatperutio quoe postremo loco dato est, oolida sil. Quapropter
ut 111111 in posterum erroris 1111111 androni, Eodem 81111
&weplede bobila {die i8 Aprilis 1716 declaravit« ludul-
genliam 1111111 loeo conoessum ob saepedietam Clausulam· Vo-
lumus 11111] - Litteris apostolicis 11111111] esse nullam ». Dolum
die XI Septem. 1711111. 011111111Ρ1111. dopboel Cosmus
11 1111111111ιί1 seor. Loro ›1‹ Sipilli.» Cum 1111 ex frequenti
1111111111 Indulgentlurum pro ipsis Feriis sextis 1111111, seu
1111111111 frequens puriter 11111111 11111111 reliquorum
11111111, queo de stylo oum 111111111111 postea expediuntur: 11-
tireo eadem 81111 congregatio re maturius perpensa 11 tollen-
111 quoscumque dubietates 11 brevium 1111111111111111111111-
slibdelae quandoque deripi possunt, 111 9 Februarii 17111
enauit, hujusmodi indulgentius Feriarum 1111111111 1111111111-
11111 Quadrugesimue excipiendus 1111, itaut quaslibet impe·
dire aequant, 11 propterea praelato 11111111 Indulgeullurum
excepturum 11113 lunii 1176 ab eudem 811. congregatione
11111 addendas 1111. llo auibus 11111 per me inlrusoriptum 81·
1111111111 111 13 ejusdem mensis 8111111111 Domina 111111111,
3111111111 8111111111 811. congregationis approbando benigue
111111 ’
G. Gnno. 11 Η111111111 Pnnur.
1. 11. brba Prot. Apostoliars Serret.

CXXXVI.

ROXXNX

Cum 1111111118111111 brubioonlrulerullslis Conlalonis
11111111 obruentibus 1111111111111 pro Missis celebrandis ud bl·

111111 eudem privilegiatum 11111111111111111111111111 tenoris

 

