oi

hos lncniaciendam peraminter concessit. Quam indulgentiam Pie·
11111111, 11 11 11111 partiales in ieriis 11111111111111111111111111,
111111511111111 Sua inperpetuum 111111 valituras absone 1111 Bre-
111 expeditione, 11 11 animabus similiter christifidelium in Pur·
gatorio 1111111111 11 modum sniiragii applicari possint 1111111111.

Datum 1111111 111 secretana Sao. congregationis induigentia· ’

1111111 29 Septembris 18111.

G. cneo. 11 Acen 111111111111.
Pro 11. Ρ. D. Aoocio Cosiogoti secret
Peiros 1111111111 Torrocc 11111111.

i.⁰ Α 111111 11 111111 cristiani 1111111 1 111111111 sesso i qoaii 11-
11111111 pontiti, 1111111111 1 communicati nei giorno in cui taraone ii
1111 ingresso 11111 11111 congregazione Indulgenca Pienaria =Ptc 1111·
gorio 11111 11111 sca 11111 «11111111 Dei» dei 1 1111111180.

2⁰ induigenza Pienaria 1 remissione di 1111111111111 ai i'rateiiie
1111111111 detta 1111. congregazione (111111111111 11111 1 1111111111·
seiani 11111111 1 111111111111111) se veramente [111111111111111111 coorn-
mnnioati 111111111111 1111111111 11 1111111111 11 S. Giosenpe nominato
di Terra Santa io S. 111111 11 Martyres 111 giorno 11111 11111 111111-

1111111111111 oeiebrarsi ai 1911111111111 primi vesperis 11111 11 giorno ,

delia testa, 1 1111111111111111111111111111111 111111011111111ε1111-
gorio 1111111111111111, 1 1’ induigenza 11 1111 centos tutti 11 11111111
e Sereiie (corne a 11111 1 111111 cristiani) se veramente pontiti sontes·
sati o con iermo proposito 11 coniessarsi visitaranno ia Canneiia 1111111111
11 S. Ginsopoe nei giorno 11111 111 testa 1 oregheranno 1111111111
111111 == 111). 111111 111 111 sna 111111 111 ti 01111111 11111 confermata eon
nitra 111111111111111111111 111 16 01111111 16891111 comineia: 111-
ttoni 1111111111.

i? Pacinentc induigenca Pienaria ai medesirni 1111111118111111
aecta Congregazione se 11111 ciue 11111111 111111111111111111111111-
11111111 Maria Santissina veramente pentiti, 1111111111-111111111111111
1111111111 11 chiesa di S. 11111111111111111, 11 &ocella 11 S. Giueeope,
e pregheranno 11111 secondo i'intanzioce 111 Somno Ponteiroe-Gre·
-gorio iiiii sopra 11111.

19 ni medesimi 11111111 1 Soreiie indnigenza 1111111111 11 articulo
11111111, se 1111111111 11111111,1 1111111111 neii’estremo deiia ioro rita
invomcranno 111 1111111 11111 bocca 111 11111 111111111111 11 8111111111
Nono 11 (teon σε Gregorio 11111 soora citato

 

