-181-

warns 1011113οω101 dnnedinlus PP. xlv praetia 1010011
tinne altarltu auaris privinginti, 0113100111 311111ιο110011, nae
nnn alterius similis decreti benigne arcessituque indulsit, nt
sacrosanctum Missae Sacrificium, qnod 3 manumque Sacerdoti
saecului, uel alcuius Ordinis, Gnnglegatlnnis et instituti ltegu-
lnr'a 3111111111, 1011101 1311111111 pur respnntirns Lnbnrum Ordina-
ritts designandum in qualibet er 1100103110 1101301011111 ejusdum
Ordinis S. llnnndieti ln sunrudintis ltegnis at 1101110113 bubum
0111101103, 01 nub regimine, et gubernio ejusdam 1113110101]ου-
tnb pru 3111113 embadumque (ibristiildelis quaa 1100 in 0111111310
mninnntnab bau 11100 migraverit, celebrabitur, 3111113 ipsa de
11031110 Euladra gur mudum suffragi indugandan 0011011113-
biri 111111 ltnuini Nostri lesu Christ, 10103110111110 bafias
viguit Sinnbnrnmqua ninnium merids sibi suffragantibus a Pur
gauri-points 11101010111011 obstantibus lb rnnbnrlum beientibus
qulbusnrbqua.‘ibansnnti in perpurum* 10111110 durnin 1101011-
· qna 8111011131 sna baur wneesslouem sufflngau 0011110010ῳο
ullu Brutis expedictione. ilatum 11011130 dia 1111131111 libi⁴
. 1111. Cunn. 1011001111110111101.
A. lt. 1100001001 duret

⁹ 00111111.

1 utri 01011130 11111013 0110101110 peragenda pluis prodierint
1111113111ωο tunt Summarum 1001110011 brevia, 11113 baebulus
unngngattnnts 0001011, 311110 buten 131130 opiniones arniga-
1111010111311113 mudum et praesertim nn pru indulgentiis
numaquendis semper necessarius asset· 1003111 moine 1100110813·
tinne dd tlltm3 nuaprnpter ad iemntenda dubia, quae quotidie
super ntddn 1111111100 visitationis excitabantur, el christifideles
00110 seirent, 0001110110 deberent se gerere pro indulgentiarum
eonseoutinne, operae praetium init huin Sne. congregationi se·
01011110 dubia proponere: Primo «An 111 pungendo urae Curris
nenda 11111001 tacendo requiratur 1000111 malui de ’ uren
'minna nd ditum prosequendis mugnubptnmtnnsmo-
dt· apes 1011010011 et 0110101103 mentina. ι 80001110 ι 11101

 

