110
0111111 11111 01111111111111 Assoiueiorre 01111111

111111111111111 111111 111 quati si 1111-11111111111111 111111·
111111 01111111 propriamente non si 1111111 11111 ccipe, come dicbicrb
Clemente iiiii nei Breve Decet 11111111 1011111111191111111 1002 111
11 11 11 communicatione 11111111111111,1111111111· 11111 1111111111
11 1111111111, 10111111 11111 0111111111111, quan veromente pontiti, con·
iessati, 1111111111110 genutiessi 1111111 111111111111111 1111111111
torci nette chiese 'deii’ 011111 111 seguenti giorni.

10 Peste 110111111111110 0110111111111 17 tugtio 1031.
,10 1111111111. P. S. Gioranni di 11111110 1111111 benedetto iiiii
licor. S. 0. 111111. 9 1111111 irbi.
. 101111111111 B. P. 01111111 11101111 delio Concezione nei di 11
1111111 tenne iiii iioscrip S. 0. 111111. 17 Septemb. 1011.

10 111111111 1111011111011111111 iiii 1110111111 1000.

110 Gioredi 0111111111 ut supra.

00111111 deiie 0111111111111111111111.

7.0 Peste dei 1101011111 1101111 111111 Pio 111 0111. S. 0.
tornigus settembre 1801.

,00 Pecto dei Ν. S. P. 11111 11 111111 1111111111.111111111111
utsupra.

101011111ιο 01111111 1.1111111111111111.011111111 1111 ut
snpra. ·-.

1111011111 ie 11111111 N. S. P.. 01111111 11 11111111181111· ,

11111 rieue impedite dni Nercoidi dedecoreris 11111 prime Dementes
di 0111111111 11 troeportu nei. di 111111110111111111111111111111

solucione generate con ‚i' induigenze eunome per concessione di 0111111· “

11 Xiii 0111. 0. 0. 111111. terroremue 1708.

Coei rooeudo 11 teste dei N. Β. P. (iio. Bett. deiia 0111111111 im·
pedite dn Domenien o iestc 1111111111, 11 trnsporte insieme 11111111-
iuniore 11111111, ed 1111111111111. 11 10 Febrem per concessione di
Gregorio iiiii di tei. 1111011100. 111111. 111111111830110111
111 retr.

Tutin ie cocordoto induig. regnarem questo Sommerio per conces·
sione deiie 011011 11 N. Signore Papa Pio iii con decreto deiia 0. 011-
1111111111 11111 indulgence 11117 011111101711 posenno eppiicere rn
11111111 11111 anime purganti.

01111 congregatio indulgentiis, sacrisque 11111111 praeposito
praefatum indulgentiarum summarium pluries recognitum, 11
1111111111- sub die 18 Novembris 1079 ,111 10 Septembris 1713 .

 

