el

conoessero in lolio per ogni giorno 11111 0111111111 11111 11111111 1111
1 oinqneoonio sessenlnsei giomi ll’lndolgenza, 1111 1111 11 somneognl
giorno doeoenlo oinqonnlarloe 1111111111 1111111111 1111111111

cinqueoonio sollanlnsel glornl ll'lndnlgenze.
111.ο 111 pin per ogni giorno rli 111111, 111111111 1 1111111 11 lolli
lannreslma ollre le soprndolle, si concedono per Bonedello xi 11111·

l‘ollo 1111 1 olente quarantene rl'lnrlulgenzr.

11111111111111111 11 11111 1111111 eollo 1111111111111111

lli.o Ogoi Pesquo 11 llisorrezione sl conoedono 11 11111111 V 1111
oinqnanle e 11111111 quarantene d’lndolgenze ollre le sopradelle. 111
Leone 111 11111111 1 1111111111 quarantene, e 11 Nicolo IV selle 1111
1 selle quarentene.

17.1 E ‹le' primi vesperi, 1111111 811111 Senio sino 11 1111111111
111 Sole del giorno eeguenle 11 111111111111111111, oonleosaooooo
proposito di ooniessarsi, 11111111 alcone delle chiese 11 S. 1111111111 lli
Prole, o 11111 1111111 1111011111 de’llendioenil 1111111 111 11111111
1 lilerio in onore 11111 Sanliesime Trinill per Leone llgoorlegneri ln·
dulgonza Pleneria.

1111111111 elie 1111 11111 ferio 11111111111111 111 8111111
nolle cirione 111 Religioni 1111111111

18.ο Nel giorno deli'nsoeosione 111 signore ohionque risilerl 1·
1111 11111 1111111111 chiese ‚gundagnerl per (11111111 111111 1111111
g, lolnoleu'ggggnlone e per Clemente ill cento 1111 1 11111 quarantene

Nelle [111111 Pentecoste.

19111111 losio 11 Pentecoste olri visilerl 111 11111 1111111 chiese
de’lleligiosi llendionnll per llerlino V 1111 11111111 11 quernnl'annle
111111 quarantene o’lnonlgenza. E per Leone lv 11111 1111 11 111111·
11111 quarantene. Per Urbano 111, Clemente 111 1 Gregorio lx on'onno
1 111 quarentene, e per Clemente 111 11111111 1 11111 1111111111
indulgenzo, e 11 plin 111 primi vesperi, 1111 111 Sanno Senio 11111· i
torosio porsino 1 lullo il giorno eegueole, visitando 111111 11 delle chiese
11111111, 1111111111 1 111 proposito 11 eonlessnrsi, 1111111 111 eorem
orer loe noo 111111 11 onore 11111 santissimo 11111111111111 x 1111
11111111 o’ 1111191111 Plenorlr.

ᾖ

 

