at

sopra in ciascuno dei giorui 111 Triduo cire ai ia innanzi 1111111111,
11 101 cuore veramente contrito visitaranno la coiesa oaii’aronioonirr·
ternita orrero assistaranoo dirotamanta 11 predatio Triduo =Pio 1111 101
1111111110 11111 Sagra congregazione 111 31 Agosto 1819.

19 titi 1111111111 1111111 1 Soreiia induigeuza di setta anni 11 ai·
trottaute quarantene, cho pentiti 1011111111 1 communicati 1111111111
11 Ciriesa 11111 nostra archiconir‘aternita 01111 quattro giorui unguenti,
1101 111 1111111111, 11111 11 S. 1110101111110110 in cui ai 11111
principio 1111 opere 11 pietr'a 11111 nostra Archioonirateruita3 11111 terta
111 Corpus Domini3 11111 8 11 Decembre 11111 11111 Gonoezioue rii
111111 sontissima, 1 111 11 111 11 Lugiio giorno 11111 morte 11 S. Ca·
1111111 11 Latiis.

10 indulgence 11 giorui 60 1111 stessi Frateiii e Sorelie ogni 10111
111 dirotanrente assisteranno aiie 111111, 1 aitri 111111 offleii 1111111·
lebrano 11111 101111 Chiesa 111011011 prescritto 11111 Staiuto 11111 uo
stra Archinontraternita, 0 1111111111110 1111 processioni 11 0111011110·
011 1111011111111, 0 quaisivogiia nitra 11 11111 001 1111111 1111111111-
11111110 1111111111111110 Sig. cardinal 11111110, 0 1111111111010111
congregarunt tanto generali 111 nartiroiari 11111 nostra 1111110011·
ternita, 0 accompagneranno ii santissimo sacramento agli inierrni orrero
impediti geuussessi allora recitarauuo un Potor et Aoo per i' 10111110 11
quate 11 porta ii santissimo 1111110. 1111111111 perimenti 11 giorni 1111
ogni 10111 111 11 ailoggeranno irrorari Peiiegrini, 011110 1111110 11 essi
qnaico’ 11111 caritateroie ajut03 11 1111111110 gi’ 10111111 o carcerati,
110101111011 11111 1010 intermitti 0 tribulationi, se inranuo paca co'pro·
prii 11111111 procureranno 11111 1111 11 altri; se 1111111010 11111 ria
dcti’eterua 111111 qualche anima uariata, 11 insegneranuo agii ignoranti

i 11111111 11 101111 S. Fode, i precetti 11 1111111 11111 1011 necessario 1

a 11111111, 11 1111111110 cinque Poterat 1110 per 11 anima de'Frateiii
0 1111111111 11111 nostra Archioonirateruita3 0 1111111111 so gra·
1111111011 queiunque 11111 opera nia, orvero di misericordia spirituale
0 corporale a vantaggio 111 pressino:==iieneoatto xiv 110111 111

1.0 1111111111 11111111, 1101111111 110011 1111111111 11111111
1111110110, 1 111111 111111 cristiani 1111110 1 1111 altro 11110 111111·
narnento pontiti contessati e communicati 1111111010 11 ciriesa 11111
nostra Archinoniraternita neiia 11111 11111011111111 Sautissima 11111
1101111 111 primi reineri 1110 11 tramontare 111 1111 111 giorno di 11111
insta, 111 11 celebra 11111 Dornenioa ira l’ottara, come altresi i’ 11101·

genae oi nette anni 11 aitrettante quarantene 11 teneti macconi, cire re· Ἴ
ramento peutiti net 111110 1101011 11 detta festivita 11111110011111111· ¹

aa 11111 nostra 111111011111111111 11 ciascuno e quaiunque giorno 11
dotto Triduo, orvero dirotanento 11 assisteranno.

 

