tui

10 iterum sub die ii ingesti illl nen nun die 23 Septem· ’-
uns 1811, 0100 10 praesens revisum, el num suis ongtnaiiuns
nullatum typis imprimi, 10 pettinari possa sensuit. Delum nouae
ex 50010111011011110801 congregationis indulgentiarum die psi·
ma Septembris 1817.

111111110100111111.
¹ ι Α. 1111001110110011181111111.

xiii.

Sumntariutn ninniven 1010101011111110 et 111011191011101, unua n 11000110
Ι11001111111111 uniuerso Ordinis Viviiutinne B. 11. t. 0110100110, tun
cestii tunt. ’

Pro Monietitsn

l.‘¹ indulgentia Plenanin duobus diebus cujuslibet mensis, unius·
euiusque 01111110 eligendis, dummodo vene 0000110οῑ00 1100101110, 00
s Cummuuione tarentasiensem Euulesianu 0011111101 visitent, ibique
per aliquod temporis epatium junia mentem Summi Penliiiuis 01001. lis
lienium 11. 01001100 iiiii 110111111110111· iiiiii.

2⁰ 11001111 10 quatuor 10110 annum diebus iestis ab 0111101110 se·
utel 101110001110010001111100101 001110 mensis 111011111110111011
vesperis usquead oeensum solis praedicturum quinqua dierum, ai ut su·
pne 0100011118.110111111111 10100100, litare seu cappellam 10111 Clau·
sisa ilunasievii silam parites visitaverint, otiante memoratos lines 010-
verini. un Brevi 01011001 Glntt 1111111111 nov. 17119.

a? Planesia, iisdem conditionibus adimpletis, 10100 10110 sexta Qun·
unguium inordinatio semel eligenda, ae in 011110 01 ultima die Ne
vendialis Nativitatamll. N i. d immediate 011000100111, sipraelev· 111010
intra septa 1100οε11111, ileulasiam etiam externam 0010111001 visitaverint.
Re Brevi 111 011111· 11111111181011101111 1778.

13 Septem veno annerum totidemque Quadragenanum indulgentia,
singuiis injunctis operibus, ut 10 01010010οι1 anticulo absumtis, 1111 10
reliquis Quadmgasimae laniis sextis, quam in septem aliis praelati iin-
vendialis dietus. itu 001101 Brevi.

11.ο Planasia quoque indulgentia tunt die commemorationis emnium
Delunulorum, tum in quinque en sequentibus diebus 0 Superiorissa 10·
speetivi nonasterii 1111100111, videlieet Transfigurationls it. N. i. u,
Pvaoeeutstionis Β. ll. ti, S. 10010111111110110111 luen, livii·

 

