Ι111

1111111111111 Plenaria io articulo 1111111111 sole lleligiose e
0111111111 ritanente disposta, invocando 11 8111111111111111111111
111 cuore, non potendoeon la 11111. 111 111181111111818.11111 111
is Aperta 18111 Gregorio XVI 10 Aprile 1811.

11.ο Un’ litare della chiesa 1111 11111111 11 8111111111 sagramento
1 Privilegiato quotidiano perpetuo 11111111 11111111 delenti. 1111111111
13 Aperte 18111.

11.ο 'lulli gli Alteri della 011111 1111 Privilegiati qnotidiananente
in perpetuo per le sole 1111111111 delente. Pio 11118 111111 1811111
ae llll 13 Aperta 1818. Gregorio XVI 10 Aprile 1811.

13.ο Indulgenaa l’arziale di 100 giorni, applicabile come sopra alle
Religiose 1 commoranti in ogni 11111111 11111111 1101111111 interno
da destinarsi (1111011111111. Pio 11118 Aperta 181111111111113111
111 1818. . ·

11.ο 11011111111111111 di 100 giorni 111111111111111 sopra da
11111111 dalle 1111111111 commoranti e da tutti i fedeli assistendo al·
1001111 1111 11111111 o si canta avanti il santissimo Sagramento, 1 alle
lunziani 11111 11111, o alle preci 11111 011111 adalta 1111 in coro

. oin 011111. 1111111130 111111 13 1111111818. Gregorio 11111 Apri-

11.0 1111111111 11111111 di 1001111111111111111 eone sopra per
le Religiose 1 0111111111, 1 per tutti 1110111 ogni 11111111 1111011-
1111111111 11 santissimo sagramento nella Clriesa dell'lstitnto. 111111
1111111111. ·

11.ο Indulgenaa Paraiale (li 10011111111111111111 111111111 per
le Religiose e 0111111111 1 111 tutti i tedeli 111 11111111111 11 se·
guenti quattro Giaculalorio. l'i 111111 ogni 1111111111 etr. 61111 cto 111
, Morio 111. 11111111 il mio 11111 ete. 8111111111 indemnatorum!
teleptae 13111111 1818. 1111111111 10 Aprile 1811.

17.ο indulgenaa 1111111ᾱί100 111111111111111 1111 sopra per
11 sole lieligiose al turno di loro adoraaione al Santissimo sagramento,
11 11 quelle che lanne in ogni Venerdl alla santissimo 1111111111

· lerata, 1111 pore 11111 111 11, 1111111111111111111111111111111-

dola 1111111 dolori3 nell'atto ancora di ringraziamento alla santissima
'trinita 111 11 la dalleileligioee in tutti i giorni alle ore 1111 di notlee
nel quotidiano loro ritiro, assia preparaaione alla 11111. Citati 1111111111

18.ο indulgenaa 1111111111100 giomi, replicabile 1111 sopra 111
11 1111 1111111111, baoiando il loro scapolaro in 11111111111111111111
del Sanlissinro sagramento. 011111 1111111111.

10.ο 1111111111 11111111 di 11111 1111 edaltrettante quarantene,
applicabile 1111 sopra 111111111 Religiose accompagnando 111 lame

 

