205

Dc indulgentiis pro visitatione Salsulae Sanctae de Urbe 4 515 400
114414444144444144414114414441144444444144414444414441444- “ ’ ”
4348444 νξέι41111444ῧ4411444 Urbis Basilicarum ct septem m “⁰
rrum sirene 4444444 . ., . . a
De concessione indulgentiarum 444 Ecclesia Pontificii 41114-
galis Hospitalis Sanctor. Apostolor. Petri et Pauli in Ciri-
tate 144141ιί Dioeccsis Toletaaae . . . ·. 4590 415
114 ludulg. iu Festo et octiduo annunciationis iu Ecclesia tini- - '
ciensr · 4 414 495
Au ad adimplendam conditionem visitandi Ecclesiam seu 44·
blicam oratorium, publicum sit censendum sive in 11444-
steriis‚ sive in seminariis, aut aliis conventibus, cui te·
men fideles publice non solent accedere? . . 4 454 504

v. 44 4444444444 trs resrrs 4444444444, vm ono aits
amoenus ru sancroauu 4444444 sectaturus ¹

vr. ssuae susurrans ’

114 indulgentia pro recitatione Trisagii 4 8444144 414. 4 Did 594
Vide olm Decreta 554545, 549) ⁶ ⁴
De lndugcntiis 444 pio' Exercitio a christifidelibus 4444-
gendo convenientibus ternis in sanctam Societatem 4 ast 581
114 indulgentia pro duabus Antiphonis in bonorem SSrirae
Trinitatis, et Omnium Sanctorum .· . ¹ . . 4 5011597
Vide etiam Decretum 447)
De ludu gentile io Triduo vel Novemdiali in honorem SSriaae
Trinitatis 4 498 tuo
44 ad lucrandamlodulg.proOratione «sacrosanctarum» , .
necessario flexis genibus sit recitanda? . . . 4 551 ott
(Vide Decretum 054)

Vll. net Ι

Au peragentibus Actus Fidei, Spei et charitatis internos ante
et post Communionem Indulgentiae sit concedendae? a 59 77
Dc indulgentiis 444 dictis actibus Fidei, Spei,otcbaritatisn 1119 415 ¹

· 04144414441144440444444 DPoter Misericordiam 4 517 404

De indulgentia pro iaculatoria a Fiat, laudetur . .. voluntas
Dei ert omnibus 4 . 4 518 tud
114 indulgentia 444 laudibus a Dio sr'o benedetto ete. 4 497 595
De ludulg. 444 Antiphone« 04444444 Domine» . 4 507 404
Vide aliud Decretum 1105) . .
114 lndug. 444 Oratione 4 11444144 Domine 4 . . 4 508 505
114 indulg. 444 recitatione Psalmi 4 Deae r'o nomine tuo 4 tta 408
114 ludulg. Coniessariis recitantibus Orationem a Dc 4444
1444144444. 4 “ , 4 547 otu

 

