21

111 ancora 11 medesimi Frateiti 1 Sorelie, 11111 11111ῑί,11111111111
communicati nel giorno 11111 11111111 11111 (1111111111 11111 Beata
vergine Maria pregtreranno it Signore per 11 concordia 111 Principi
cristiani, per l'estiroazione deti'eresie, 11 1111111111 11 Senta 111111
chiesa, 1111111 parimente induigenza Pieoaria,e remissione 11ο 11111 1
peccati.

[111111111111111 e 8111111111 neiie teste 11111 11111111, 11111-
11111111, Ρ11111111111 11 Assunnione 11111 Beatissima Vergine 111111
11111111 1111111111 si eommunicheranno, e pregheranno come 11111, 11
ciascun giorno 11111 11111 teste 1111111 setta 1111 d’ioduigonza, e 11111
11111 quarantene. '

Ed 1111111 che 1111111111111 1111 Processiooe solita tarsi ogni
1111 11 11111 111111111111111111 111 giorno 11111 testa 11111 131111111-
11111111 Beatissima vergine 111111 111 qual giorno essa 1111111111·
1111111 suste notares restire lepovere vergineite, concede tre 1111 ed
11111111111 quarantene.

a E parimento a quelli, quati saranno presenti 1111 congregazioni

cosi pubiiche, come private 11111 1111111111 1111111111111111111, 1111 11
1111111111 negari 11 quella, ritasoia peregri 1111111111 giorni.

inoltro 11111 1111 11111 11111111 18111111,111111 agii 11111 111111
cristiani 1111111111111111111, quali ciascun giorno (11 1111111111,
1 sabbati 11 essa Beatissima vergine 111111 11 111111 vanno interversan-
no 11111 01111111 11111 (1111111111 1111111111 11111111111111111111 situata
neita predetta chiesa 111 Ss. Loronzo e Damaso, 11 111 1111111111 11
1111111,1.1’111111111 Sotae Regino, 111111 essi 11 11111111111, ogni voita
ie ritascia 11111 giorni.

Ed 1111111111 detti vratetli 1 Sorelie solamente, quati accompa-
gneranne 1111 11111111 ecclesiastica 11 corni 111 1111111 11111111 1 Se·
11111 11111 11111 Archiconiraternita,e pregIroranno 11 Signoro per l'ani·
ma di quel (1111111, 11111111 per ogni 11111 11111111 giorni

111 ogni 11111, che 1111111 11 1111 l’esame 11111 coscienza, o si rac·
comanderanno 1111 1111111111 1111 istesso Beatissimo vergine iiaria,e
deii’nngelo Custode, per ogni 11111 11111111 11111 giorni.

Ed a quelli che 11 onore 11111 medecina immacolata vergine sov-
11111111 1111 1111111111111111, 11111 111 rengirino 11111 potestis 111
11111111 11 1111111111, 111111 11 qoaisivogiia 11111111111111111 oc·

· sasione 111111111111111111111 1111 1111111111, ogni 11111 1111 1111111

qnesto 111111111 1111 ri’indnlgenza.

111 1 111111 ohe 1111111 opera, che si 111111 pace 11 111111 111 11
111111,111111 1111111 11 peccato, 111111 (1111111111 gii ospedali 1 11111·
cerati, 11 insegneranno agt’ignoranti 11 11111111 cristiana, per ogni roita
gii 11111111 sessanta giorni.

 

