59.

ii.⁰ Eri inuitre a detti Fcaiciii e Soreile induigenza 11 iiii giorni
ogni 11111 111 divotamente 1111111111111111111111111111111111111111-
la ioco Ganpeiia 11 S. Giuseppe‚ o accompagncranno ai sepulcro 1111-
111111 11 qualche loro Frateiio ο 8111111, 1 11 qualunque altro 111111
(1111111111 111111111111111111111111111 solito 11111 11111 11111111 1
Soroiic delia congregazione, o si eserciteranno 11 opere 11 misericordia
11 11111111 111111111111111111111.11111ο praticireranno quaiunque aitra
opera pia2=Gregorio 11111 sopra citato.

u⁰ 11 accrescere 111 seniore 1111111111111111111 il Patriarca
S. Giusenpe‚ 11111111111111111 ciascun Cristiano sia cecitate a venera·
1111 Sac. Reliquie di 'i'erra Santa collocate neil'altare 11 detta Gappeila,
PP. Panlo 111 11 111. rne. con sua Bolia 111 10111111 teat concesso,
cire non solo 11 Frateili 18111111 delia Congregazioae‚ ma ancora tuiti
1 111111 Cristiani 1111111 1 deii’altro sesso 1111111 conseguire tuttele
Indulgeaze gi'a conceduie a ciri 111111 dirotamente ii S. 81111111 11
Nostro Signor Gesir cristo, il 111111 81111, 1 gli altri luoglri di 'iecra
Santa, quante 1111111111 111111111111111111 (11 111111111118.111111
sione e Commuuione 11111 conseguinento 11111 indulgence Pienarie) 11-
siteranno ia nominata Cappeila 11 8.- 1111111111 qual concessione iu
111111111111111111. nae. 11 1111111111 iiiii come costa 1111111111·
citata Bolia 11111111 coagruit 111 16 0111111 1189. ’

111111 ie 11111111111 indulgence in 11111111 concedute 1111
Frateilie Soreiie 11111 congregazione corne a tutti i 111111 cristiani
deil'uno e deii’aitro sesso conlermanrio la san. (11.11111111111111111,
11111111 111 1111111 ancora 1111111111 111 ruodo di suffragio alie sante
anime 111 purgatorio como 11 11111 Bolia 111 11111111 1688 cire in·
1111111111 Superat dispositione 11111111.

8.⁰ Finainrente 1 1111111111111111111111111111 ed Aggiunti della
congregazione essendo state riconosciute 111111111111111181111811
gregazione delle indulgence li 17 settembre 1818 tutte e singoie 11
indulgence espresse nei presente Sornmario, di nuoro coniermandole ia
8111111 11 N. 8. Papa Pio liii concede 111111111111111111111111111
11 sette anni 11 altrettante quarantene in ciascuno dei sette ilercolrli
innanzi ia iesta 11 8. 81111111 (solito celebrarsi ai 19 Marco) atntti
111111111111111, cire 1111111111 1 communicati in detti 111111111 ri·
siteranno ia piir volte nominata Canpeila 11 8. 81111111, 1 111111-
genzo Pienarianeiia 11111 111 Patrocinio dei S. Patriarca‚ clre si ecio
bra 11 1111111111 11111 1111 Pascua, perche veramente pontiti contes-
sati e communicati visitino in cletta iinmenica la detta cappellae 111
. girino secondo i’ intenzione 111 Somnio Ponteiice, quali indulgence 111
1111 111111 1111111111 1 modo 11 111111111111111111111111111111111·

 

