ιιι-116·-

taut.

sanctissimus 133311, <titud Ecclesiae Fratrum annonam Dis
331333131313 Ordinis S. uranoisu Provinciae tantum S. Didaoi 11
uerso 13 nova Husuania gaudeant nuvitegio unius 1113113 qur
tidiani perpetui absque expressione numeri Missarom, non 31
313313 conditione apposita in indulto generali 33333333 11311333
ordini. Datum Rornae die 11 Septembris 1739. 1
J. 11311333333113 iuri secret

LXVII.

11111111111111111 NEGESSARII J
111111 BEN REGOLARE lia nivoso munninio onnia tlt CRUCIS. J

11311113 13 sanstae oi N. S. Papa Clemente 11113113 331
3113113131 113331313163331313 (13111 Ordine de' 11311 Minori 1
S. Franoesoo detti 113110333133333, 13313 3 33133 333 33133 d
Ministro Generaie delio suessonense, ampliata i'induigenza rie-J
tia (133313 consuo Breve 13 data delii 111 di Gennaro ¹73⁴¹
dai quale restano toiti 313331 dubii 311 erano inserti dopo 11 Β13
1131138,11.111·11333113113 11111333 predecessore; 31 degon
8331111833, mosso dal Paterno suo zelo per 13 331313 do‘J
331313, di ordinare 31 cardinal 11131311333113833.(1333133333
111111 indulgente, 3113 331 tempo stesso 31 iossaro stabilite 333
regola e 3333313133ιὶ, 311 33333313 331313333111113113,333133111
. uu 3133313 3 proiiitevote esernizio in oui 11333 1331113131 qofjJ
latrone Pasarracha ii Nostro 113133131313311111333111131
»1111111313 annotatam, ooo nos 11113311, 31 133313 1111311311 31
333113 1113331333 3 ranengiimento, oh’' 3 3333333113 3333333311Ἦ
3331131313, 3113 ohbondanternento suoi (13113313.13333331131111
nonanto deuii ordini, 3 delia pia 313313 di Sua 8113111131 1133 1
33313 quoiii 11113 3313313333 13 Vin 1131313, 33133 3113 3313311
3113 33333333 auuroiittarsi di una 131 1133331333 gli assertioni
3113 3133333311

1ο Che essendo stata nucerinen 13 13331111 di 3113313111 u

Vie Crucis 3111 Religioni 33111131 Ministro Generale de’ iirjiJi
‘t

 

