170

1111111111 roto Stnzioni oti Itnmo 1111111111 11 noetro 01111111
oei giorni qni 11111111 11111111.

11111111111111111111111,1111 eiritu 111
nestro Oratorio, ei ricitierie 11111 iu Conseeeione (rite pire eruere setti-
111111 1, iu comunione e tu preqiioro gei 8111111 Pontifici.

11 0111111111

111 lodutgonza 11 quindiei anni 11 altrettante quarantene net
1111111111 11111 Generi, 1 11111 [11111111 quartat

111 lndutgenza 11 venticinqno anni 11 altrettante quarantene net·
ta 111111111 11111 Patrue.

131 1111111111 11111111 111 (1111111 Santo.

111 lnrintgenna 11 trent' 1111 11 111111111111111111111111111-
11 Sento e 111 Sabate Santo. ,

1111 indulgenza 11 11111 1111 11 altrettante quarantene 11 tutte te
attre Domeniehe, 11 11 tutti gli altri giorni 11 1111111111.

161 1111131111 Ptenaria 11111 11111111 11 Pasqua.

171 1111111111 11 trent’anni 11 altrettante quarantene 11 1111111
giorno delt' ottavo di Pasqua tino 1111111111111 11 Albis ineiusire.

181 induigenza 1111111111 giorno dett’ 1111111111.

191 Indulgenza 11 11111 anni 11 altrettante quarantene 1118111111
avanti ta Pentecoste.

20.⁰ indulgeuna di trent'anni 11 altrettante quarantene neila 111
11111111 Pentecoste, 1111 1111111 giorno delt’ottara tino al 811111
inclusive. “

111 1111131111 11 11111 anni 11 altrettante quarantene neila pri·
rna, secunda e quarta Domeniea deit' 1111111.

111 Indntgenna di quindiei anni 11 altrettante quarantene 11111
terna Dornenioa 1111111111, 11111 vigilia det 811111111111111111·
te, e 1111111111 dell' aurora 111 Santo Natate.

181 Indulgenza Pteunria net giorno 111 Sento notate.

111 1111111111 11 trent' 1111 11 altrettante quarantene 1111111111
11 S. steiano, 11 81111111111181.11111111,11111611111111111, 111·
. 1111111111, 1 111111111111111 11 Settuagesima, Seesagesirnr e Quinqua-

geerma. ’

111 1111111111 11 11111 1111, 11 altrettante quarantene in eiaeenn
giorno de'Qnottro 11111. ’

161 1111111111 11 trent’anni 11 altrettante quarantene nella roo
di S. 111111, 1 111 tre giorni 11111 nogaztoot. Deer. 11111 Sue Congr-
11111 1111191111 1117 119111 1777.

 

