. 200

Se 1111 111111 celebrato 1111111111 privilegiato, sie per 11 pri·
vilegiato‚ 11111111111111 1111 1111111111 1111111111,1
11 Soecrdote intenda di applicare il privilegio? . 1 tos 601
So in die obitos, tertii, triycsimi et anniversarii 11 messa di
1111111111 1111111 proaliquo defuneto sia privilegiato? 1 ibid. ibid.
oe htitritilegio 11111111 Alteri vulgo del Perdere io cathedrali W
1111111 o too '

111111 ttt'tttt PtttVttAEtttoto etto ttetttttettttstts

De litoribus privilegiatis 11 1111111111 trium Ordinum 111-
111111111.1111111101111111111111111111 . . 1 17 ii

Pro singolis 1111111111 Ordinis S. 111111111011,1111111 sit .

0111110111Ἧῶ11,ἓξιᾜῖἳὲ11εῗ11110111111111111η1ῒ1111011111ἳὲὼὸ1111111 ω 58

S. Augustini ........ a to 10
Pro Ecclesiis Ordinis SS. Trinitatis Redempt. Captivos. 1 ts ot
Pro 1111111111 Ordinis cartusianorum .· . .“ . n 11 Oi
Pro ccelesiis Ord. 1111. lleeolleotor. Provinciae Germaniae 11 ott tt
Ρ1111111111111111.1111.0111111111.11111111115.Ι1111111,1 ic 11
Declaratur Privil. 111111 S. 1111111111 11 ccelesiis 111111111-

rum 111111111. 11 1111111011. camaldulensis . 1 55 10
11111111111011111111111.1111111111 . . . 1 60 01
An 111111111 Sanctor. Abbondii et Abbundantii Ordinis cassi·

nensis extra moenia Civitatis 811111111111111111111 pri·

1111311 Ordinis cassinensisl. . . . . 1 ott 101
De 111111 Ι111111. 11111111111011111118. 1111111 de 011 con·
Progiiiietiidlliltidiiioeord S. Benedicti in civitate 11111111 i tbss. iit}
De translatione privilegii ad 11111111. 11. V. de 111111 coe·

melo 11 Ecclesia carmelitae. Excalceat. civitatis crc-

1111111 ......... tt 71 101
De 111111 privil. in Ecclesi'ts ordinum S. 11111111111111-

1111111118113111111 ...... 1 ⁷2 101
111111111111011111118.1111311111 . . . . 1111111.101
Pro 1111111111 Ordinis S. 11111111111111111111111, 1111111111

11 Silesiam visitatori ejusdem Ordinis subjectis, 11 pro

111111Ιί111 ’ ........ n ⁷8 ’111
Deeoneessioneprivilegii 1111111111101101111111111111 1 85 111
De extensione dieti privilegii ..... 1 81111
lle extensione dieti privilegii 11 1111111111 Ordinis S. Bir-
1181111111 8111111. Benedicti 1111111111 11111111111111111111 83 m

candini01·d.S.Benedicti gaudeat privilegioquotidisoo? 1 ot 110
concessio privilegii 111111 B. 11. tt. vel S. cernendo, 111

utrique (111111 11 Ecclesia Ord. cistercien. llonasterii de

1111101111 in 111111111011111111111111111111 . a ibid. ttt
Extensio privilegii pro Ordine coppueeinorom. . 1 07118
111111111111111111111111 011111111111111111. 0111111111 snb·

·Jectac gandensi ptirilegio Altariscrdioi concesso? 1 118110

 

