400

38.o 1 Frati 4 44 44444444 4444 44114 44414 principale 44114440444-
44 44 coniessernnno e communicharanno, 4 44444444 14 414444 erogando
per ia concordia tra’Prinoipi cristiani, ner l'esiirpaaione 4414 eresie e
444414 441 Romano Ponieiice 44 44411444444 44 S. 144444 chiesa iocrano
4444434444 Pienaria. Communis.

3140 A ciri ia 44444444 44 morie veramente contrito, coniessato e
communicato 4 444 444 petendo 4444, 4144444 44414414 diroiamenie in·
44414444 44444 bocca 41 Saniissimo Nome 44 Geso, 4 444 4414444441
cuore, si concede 1444434444 41444444.

40.0 A 444 14340444444414 44444444 4444144444 14 prima 444444, eda
quelli che 4444444444 4 communicati intervertanno 4114 44144 144444 44
concede 4444134444 41444444.

44.0 A 14114 4 4141434444 4 religiose cire eon iieenza de' 4444 Supe-
riori separandosi 44344 444444 441444444 per dieci 344444, 44 4444444444 iu
Cella 444444, meno che 44314 4414 commoni, si separeranno 44114 con·
4444444444 degli 44444, 4444441444444 44 1433444 14444 spirituaii, oin pro
44444444 414444 parole cire 4444444444 4444 444444444, 4 4 spirituale com-
pungimenio, 4 41144 44 444441444444 comune si 4444444 444444 alia con·
44444444444 4 mediiazione de'iiisteri 44144 4144434444 4141144444, rie’ divini
nenena, de’quatiro Novissimi, delia Passione di N. S. 0. G. 44 41144
04444444 444414 4 344444414444, 4444444 44114 stesso temon 14 generale
o annuale, o ordinaria confessione, e 4441444 communicandosi o ceie-
orando 44 S. 444444, se ii 4444444 4444134444 Pienaria e remissione 44
441144 peccati. Si 4444444 pero 444 404444444 menoare comoresa quella
comune 44444 444444 144 44414 4 344444 44 444 ore. 0444 104414 V 44114
sua (444144444444 cire incomincia 4144444444 4044414444 23 4443344 1000.

440 44 4144434444 4 4144434444 deii’ Ordine de'iiinori che 4344 giorno
per 14 spazio di mezz’ora per un mese iniero 4444444 44444444 men·
1444, coniessaodosi e communicandosi l’ 44144444 1444444444 4444114 rome
se ii coucedono 004444 4 00 quarantene d'lnduigenza.

400 A 14414 queiii 444444 44444 enutrito 4 pontin aeeoseranno ie
4444 corpe, 4444414, 4 imperiezioni nei capitoli 44144444444444444441·
menie 44 eommunicherauno 144 4444 4 144 444444144441444134444.

440 1444414 41444444 4444444444 quando sono inierme nossono 4444
44444 Ave Morio e nn Peior 4444144 44 cambio deil' 044444 444444, 444444
41144 4444 44443441444 441 1444 confessore, 4 se 4’ 4444444444 sara 34444,

4 44 3444444444 41 medico, ne iampoco 4444444 4144143444, 444 hesteri 14
4414 4444444444 44· 4414444 recitare, Ferraria.

iii.⁰ Leone X concesse a 14414 4 4141434444, come 4144444 44 44441444
444 44444414 1444134444 4344 44144 444 4444444 quindici Poier 4444444

coningio Arete Morio, per quelli 4444 4444 44 peccato 44444414 essendo ζ
opera 4 carr 4.

 

