129

1111111 neiie 1111 degl’iaicdeii, i corruendi, o Sindaci, o Procuratori
1111011111111115111111111 11111111111111111 nei¹ quali non v'd 11111111
11 1111011111,1ο11111 1111111111111111111111 1111111111 (serratis
servandis) visitando 111111 chiesa Parrocciriaie. 1

inunguere 11111111 1 111111 fedeli, quantunque auu 0111111111
1111111111 ie 111111101111 11111 88. 7111111. ,

191111 11 81111111 11111 111 N. P. S. Giovanni di 1111111, cie·
rnenie ii Breve Beduupiovia 11 Domini 111111 20 Decembris 1670.

2⁰ Nol di 11111111111111111111111. Giovanni 1111111111111 Gon·
111111111111111111111. 811. Congreg. iuduig. 20 ianuar. ieie. -

111111 giorno deiia 8111111111 1111111 ,1111111111 111 Breve 1111·
gendum 12 0111111, 170111 511111 11 N. signore Papa Pio ix con lie·
creto 11111 Sac. congregazione deiie indulgence Breuci 01111 11118
iigosio iiiii per 11 1111111 111 P. Procurator Generaie dei Triniiarj
Scaizi concede a ciiunque 1111 11 Triduo, o una Novena di preci 11
1111111111, o in privato in preparazione 1111 11111 111115111111111111-
niti, o in quaiunque 11111 tempo doii’ anno servandi, 1 11111 111111·λ
ione d'induigenza per ciascun giorno 111 711111 1 Novena, ed indui·
genna Pienaria 11 11111111 11 iiue dci Triduo o Neroua, purchd coniec-
1111 1 communicati trauerveudosi in quaiche 11111111 chiesa, preghino
per qualche suario di 111111 1111111 11 menie di Sua 811111.

d.⁰ Nei ii Lugiio 11111 111 Β. 1111111111 de’Sanii, Pio 111 Breve 111
1111111111 Bi Lugiio 1780. ,

B? Nei di 8 settembre 11111111 11 Baria sauvissima Pio Papa ix
[1111111811. Congu. indul. 1 Febr. 1817. ,

B.⁰ Nei 23 01111111 11111 11 111111 Nazareno 1111111111 xiv Breve
Beiiiue omnium dirruufideiium 17 8111111. iiiiii.

11111 di 20 Novembre 11111 11111. 8. Ρ. Felice 11111111 Cie-
menie X Breve Bedempioua 11) Decembris 11171. 81 1111111 111 11 11.
111. 11 Urbano viii con 111 Boiia 111111111111111111111111111111128
111111 idei confermata da Papa Benedeito xiv Bolia Bornouur Pouiifec
111, 111 11111111 1711 concesseavuui 1111111 cristiani siano doniraieiii,
o non lo siano,quali visiieranuo ic Chiese o Gappeiie 1111Ι 011111 delia

8111111111 1111111, tuive ie Indulgenze, Priviiegi, Prerogaiive, 11111111
concesse 1 1111111111 Casa, Conveuvoo luogo, 11111 de’Canonici, quanio
de’ chierici Begoinri, si 1111111111, corne non 1111111111, e 1111111111
’ 11 quaiunque 011111 siano.

 

