rr

Nol llerenldi rlrlle 011111171111111 11 1111111111.

Ν1111 secondo 1111111111 11 Quaresima.

Nel llerooltli 11111 settimaoa ltaggiore o 81111.

Nel Lnnerl'r delle nogartont. , Ι

llel 11111111 11111 0111111 Tempora di Pentecoste.

Nol llerooldi 11111 0111111 'tempora dell’rlutunno.

Nella Domeniea prima dell’llrvento.

Di 111 1111111 privilegiato quotidiano per ogni ledele 1111111 111·
. 111111 11 Urbano vlit nel 1131. ·

La S. Congregazione 11111 1111111111 1 S. Reliquis 111 111 11-
11111 11111111111713 ha dichiarato nulle ed apocriie‚e 11111 8111111
11 Nostro signore Benedetto xlv espressamente 11111111 tutto le altre
tnontgenze elne non sono nel presente Sommario 111111111.

Eadem 8111111111ιί1 eadem die praesens summarium irn-
priml posse consultet laeta 11 his omnibussub die 5 11111
rum 21 ejnsdem mensis Aprilis per me infrascriptum 8111111·
rium sanctissimo Domino Nostro relatione, Sanctitas 811 henigne
approbavit, et quatenns opus sit singulas praelatas indulgentias
11111111111111 1111 respective noncessit.

Α, Corn, 81111 Canentis

1. 1111111 Prot. 11. secr.

vt.

8111111111 11111111111111 1 11111111 conorari on’Sommt Pontefier‘ 1111
Ven. Arolioonsrolernito 111111 81111 8111111111 aa· S. Froncesen rii Romo,
1 dotto Sontitrt di Ν. 8. 1111111111 Ρ111 XIV in 11111 1111111111, ol·
tre 111111, 111 11111 1111111111 perpetuo, 1111111 11111 ¹rianlto 111
necron 1111181111 Conprepoaione 1111 1111111111 1 81111 nerone
11111111 1111111111111,111 oripinolmeote ai 11111111 111111·
1111111111 11111111 11111111111111111.

l.⁰ Qualonquo ledele tanto dell' uno, che 111111111 1111111111·
11111111 1111111 11’ suoi 1111111 ai lar'a deserirere per Flalssllll 18111113
11111 ven. trctriconlraternita delle Sagre 81111111111111161111111111οᾄ
rispelto 1111111111, 111 1111 ingresso, che 1111111111(11111111111111ὶ
alle 11111 111 giorno in 1111111111111εἰ1111111111151131111115018 e,

’1111111111 1111111111 del raone S. Francffipo 1 cornone 1111111111,

 

