412

Estne ternpus 4414444444144414 44 4444414 pro coniectione doru·

menti sequutae erectionis? ..... a 41115 4714

(vide etiem Decretum eoi)

44 1444444 4444441 indulgentiae Viae Crucis absque recitatione
- sex Pater 41 ,1444- . a 54114 tie
44 de novo benedicendae sint urucas et imagines Viae cru·

cis sd tempusa parictibus disjunctae propter rationabi-

lem ceusami a 401 478
iltrum quando stationes designentur per depictas imagines,

Indulgentiae sint adnexae imaginibus 44 44441444 in quo

collocanturi. . . . . . 44148484
Quando imagines de ioco amoveatur, 41 44 4144 4444444144,

444444144 indulgentiae? a ibid. ibid.
Utrum ia dicto casu indulgentiae ramaneant affixas ioco pri-
. mo en sequuntur imagines? ..... aibid. ibid.
Dirum quando imagines primitus benedictae omnino pereunt,

eui penitus tolluntur, sufficiat ipsarum ioco substituere no-

444 imagines cuna simplici benedictione sine 4444 erc-

ciione, an vero 4444444444 411 444414441144 erigendi? a ibid. ibid.
lin indulgentiae-datae sint ob Christi passionem contemplan-

dsm in genere an taxative pro stationibus quae cogno-

scuntur? a soe 487
44 possint 41144 jana cognitis 41444 stationes subrogari? 4 ibid. ibid.
44 441 necessarium pro consideratione liystcriorum nonnul-

444 meditationes, preces, 41 aspirationes componere iisdem

iiysteriis correspondentes? ..... a 4114 ibid.
Solvuntur 4114 dubie 44444 41444 CrucisSiationcs . a 4444 444
44 Episcopus qui babet facultatem erigendi stationes sire

,phase 444444ἷῖ44444οῇξῖιῇ44444444444444344444 4445434ι

41444444 44 444 14414444444444444 .· . . 44 4114 tei

4414444144 possint 44 magno populi concursu siue eorporis

meirade loco inlocum indulgentias 14444444 . a 444 itii
44 pro 4444441414 4444144444 441 necessarium Processum ver-

baiei ......... a 4314 bib

, (vide 414444 1444441444 eoi) '

Solvuntur dubia 44444 stationum erectionem . . 4 444 iiii
ι , (Vide 41444. Decretum 444) ’ ,
44 444441 permutare iocum 44 eedem Ecclesia oracionibus

absque peeuiieri caeremonia? . . . . a sionei
44 indulgentiae subsistant eum Cruces a 441441414414414 ad

novem transierunturt ...... a 474 iiii
44 subsisterent indulgentiae 44 Cruces, curn Tabulis in unum

eorpus non coalescerent, sed totaliter ab iliis sejunge·

rentur? . . . ., . . . . aibid. ibid
44 4444441 indulgentiae, si una tantum crux oilixe 4414444444 «474 uti

(Vide etiam Decretum 474)

, iitrum erectio et benedictio in Ecclesia ita lieri pessit, 414414

Caercmoniem, 444 die praecedenti quatuordecim Cruces

 

