111

51115118111111 pru pio exercitio unius mensis iu bonorem ,
Dc ibldbbbbntia pro nonnullis precibusin honorem ejusdemb bbg bbg

.. . 111111111111111111111111111111111 ss v

111 indulgentia pro Oratione quadraginta 1111111111 lucrentur·
quondo praedicto Oratio noctis temporesitiuterpolataa 5⁷ dt
De ludulg. Pleu. in 111111111111.111111111111111111111-

sima, siue dornomiam, 111 Quinquegesime . . 1 111 277 ¹

Dc ludulgentio pcc Bneonrio'u Sia lodotosrt'nyrozioto eto, 11 111 1118
- 15111111111111111111118) ·

111 indulgentiispro llymno 1 Ρ11111 1111111111. a 111 Torta .

satv‘brbaifbbhff'cuas indulgentias iu Festo SSriti Conuorib m m
curua ........ u 151 515

uc lndulg. proOratione 1 Obsecro cavaniacus.» 1 tet 581

Dc indulgentiis pro'lnvoeationibus 1 Animo curtata· etc. a 51111 558

Do indul antiis pro recitatione 1111111, seu pro uisitatione
ssntbacramenu . · ·· . .Ὶ · . 1 tut 581

' 'Xllb Sffll 1011111111

Dc ludulgeutlls pru llovcmdialiet Festo 881111 (lerdis lesu 1 5111 tot
. (Vide Decretum 515) ,
De ludulgentio pru desolatorio c Dulce cuore etc. a a 515 105

De ludulg. pro pie 11111111111113111111511111111111111111. u 555 tta

. 111111111111111111111

lta ludulgentiis pro recitatione Rosauii . . . 11 55 55
(Vide 111111 Decreta 57, 511) ”
An linearium recitantes, omisso *meditatione mysteriorum,

indulgentias lucrentur? ...... u ibid. 57 ι

An ad lucrandas indulgentias meditandum sitin siugulis de-
cedibus super uuo equindecim mysteriis laetis uidelicet² ’
1111111111, 11 gloriosis? . . ..... a 115 tlte ··

Au sufficiet ad hauc meditationem praemittere sequentes lor-
mulas 1 11111 primo 1111111νί11111111111111115111111111 ,
abactas Gabriel ete. 1 ...... a ibid. ibid.

Au recitantes llosarium iu communi lieet non teneant Coro-

1111 sufficiat pro indulgentiis lucrandis ut auctentum

persona illam 1111111 ...... s 585 575 ,
dn pre lubitu ct uomodo dividi possit besariom, dummodo

intra dici spatium recitetur? . . ,. . 1111111. 575

1111111181151111111111111111111111111111111111 . a 11 52

Do indulgentia incumbentibus per spatium praescriptae home

; 111511151111111111111111111... . . . a 55 81

 

