leo

1911111111 di S. 11111111 alluo erectore-stabilito nella priua
Demenica 11 Luglio 11 ciascun anno.

69 Nel 11 primo Novembre, lesia 1111111 1 Sauli.

79 llella 11111 11111 immaculata 1111111111 11 llario 8111111111.

89 Una rolla il erese 11 1111111111 quoi Conlralelli, clue si por·
1111 1 questuarc per 11 (11111. ,

99111111 prima Domenica di ogni mese a ciascun 11111111, chesi
commuoiclrer'a 1110111111111111111111111111111.

109 11 11 giorno 11 ciascun 1111111 11111111 11111111111111111
11111111 11 chiesa, ο l' 01111111 dell'rlrclricnnlralernila.

ll.⁰ ln un giorno dell'anno a suella 11 11111111111111,111111
pagella 1111 1111 111 superiori sono destinati a 1111 un'ora di oracione
11111111, 1 111111 11 qualunquc Cleiesa, 11 0111111111οεὶ conservi il
santissimo sagramento, o solennemcnle esposlo, orrero riposlo nel lli·
borio, 11111111 111 tale 1111111111 11 1111111111 communiclino.

indeclpenze Perzioli 111 si conscgciacono lolics quoties
111 soli 1111111111.

129111 selle 111111 111111111111111111111111 11111, 111 si ra
a questuare per lo 11111111 11111 Gilia, 1111 si 11 1 correggere i hc· ,

1111111111.

139111 selle 1111,111111111111 quarantene qualunque 11111 si
asculta la spiegazione clei langele, solita larsi nelle Domeniclne in 0n·
lorio, 1 qualunque 11111 s’ 1111111111 111 csercizio della disciplina nei
Venerdi. ’

119 111 trecento giorni 11 acquistarsi nella visita 1111111111 1111111
11111 111 11. 1111111111, 111 11111. inlermo, 1111111111111 11111111 l
11111111, Aue, e Gloria, equando l'inlermo non potesse recilarli con
la bocca, lo laccia almeno col cuore. ¹
. ll5.⁰ lli 11111111 giorni 11 1111111111 111111 (1111111111, cheorl ,
primo Giovedi eli ogni mese si pontano all'Ospedale 11 S. llario della l
consolacione a servire, ed a 1111111111 quei poreri inlermi.

119111 sessanta giorni 11111 1111111, 111 si accompagnerir il ra· l
111111 11 11 11111111 1111 sepultura, 111 si assisterl ai Dirini 011111
1111 Messa nella Chiesa, Coppelle, ud 01111111,111111111111311111111 ,
grele, e generali, 111 s’ 1111111111 1111 processioni ordinale 11111 Regula,
eruero prescrilte dall'Eminenlissimo vicario, c 111 11 accompagneri il
Santissimo sagramento o nelle processioni, o quande si parea 11111-
lermi per violico. Le quali indulgence 11 11111111 giorni si consegui
11111 111111 11 quei Fraielli, 111, impediri a poter intervenire all'io

 

