119

11 indulgente 11 eonio 1111111111, notri ennolion, 111111 11 gronio di Dio,
ron 11111 pratiohe prescritte 111 confessore, e comunioondosi 11111111
santa 1111111111, secondo 11 11111111 nonomen, 1 roceio ogl'inienmi.

11ο 11 1111111111 (11111111 111 ⁸ ner le 11111 11111 1111111111 1111111·
11111 di 11. S. G. (1., 111111111111111111, 1111111111, 11111111, (11111-
ziooe di 111111 srenissimo, e di S. Lnigi Gonzogo (per 111 eorehbe ne·
11111111 11 comunione 11 iorni io congregazione) 1111111 11111 11111111
riporiandole 11 num. 11. ’

N. B. Ogoi goni 11111 11 1111111111 11 111111111 111111111111111
111111 01111 Pio ooqoiotorn 60 91111111111111111111111111111111
11111111 1111111 11911111, diriggondo 111111 nn 0111111111 giorno 111 Dio
1111111 1111111111 11111111 1111111111.

Die 11 11111 1111.

Saone congregotio indulgentie, Seorieqne Reliquis 1111111111
praesens summarium oum suis originalibus eidem Sacrae Con-
11111ιί1ῃὶ exhibitis oolietnrn uni authenticum recognovit, typisque
inprimi, 11 publicari posse censuit. 11 quorum iidem eto.

Datum 1111111 ox ejusdem Soorao congregationis Indulgen-

1111111 secretoria.
Aloisins Aroiipr. Prinzioolli 8111111.

XXXIX.

Sommon'o 111111 1111111111 concanora 1111 8111111 Pnnnofici 1111 11111-
1111111111111111111 8111111111 11111111 (1111 11 1111111111 dei Sen-
ooni 11111111 ed 1111 11111 111111111111111111 1 do ooigoroi 111111
11111 nilo 1111111111 111111111111 aggregato.

induigeoze Ρ11111111111111 6111111111.

111111 giorno delia vosiizione, premesso 11 confessione o 1111111-
11111111 giorno medesimo, o neli'Oroiorio 1111’1111111111111111111, 1
dove si 11111.

2⁰ 11 11111111 di morte.

3.⁰ 1111 giorno, ohe si celebro 11 nesto del santissimo cnoro 111111,
premeese 11 1111111111 disposizinni.

i.⁰ 11 11111111 S. 11111111 1111111111 1111111111 oou’nroniooo·
1111111111.

 

