11 Ρ11111111111ἷ.

569 l Procuratori, 1111 1111111 o 1111111111111111111111113111
suddalli oooseguiscono ρ11 11111111 lv conlo 1111 11111131111, 11ρί1
lnnocenuo lllll 1111111111 delli Proconnensium 11111111, 13111111,
padri, 111111, 111311, sorello, lralelli 11311111 delle Slazioni di 111111
dicando nelle chiese de’ suddelii ordini oloquo Potor 1111111, 1 1111111
Aue 111111 ρ1131111 Dio per 11111111 1111111 S. 11111111, 3111131111
quelle 111111 1111131111, come se 1111111111111 chiese di 111111, 11111
quali 1111 delle Slazloni. Ferraria. , “

iil.o Li padri 1111111 1111111 111111111111111111111111111111111
Ordine ρ11 Bolia di Callisto lll ρ111111 11 11111111 11 morie eleggersi 11
(1111111111 approvato, 1111 l'assalua planariameuuo 11111ρ11ρ11111 111·
111 11 111111111311111111 1111111311 il P. Girolamo liuderico 11 allri.

rouagueu 111111111111 111. ’

11.ῦ 1 medici do’convenli degli 0rdini suddelli co’loro figll, llgliuo·
le, 1111311, sorelle, fratelli, padri 1111111 acquisluno ognuuo di 111111
ρ11 alessandro Vl nenio 1111 d' indulgenza, e di pili lullo le indulgence
e Slazioni che guadagnano i Religiosi 1111111 1 11 lionacha 111 1111 ρ111
111111 Pater 1111111 1 cinque Aue diario ρ11 11 lalice 11111 11 S. (1111111,
1 1111131111111 delle lodulgenzo ρ11 ρ1111111111 ρ111111311 d’lnnoceo·
zo vili concesse 11 1111111111 ed 1ρρ11111111 11111 medici per il sod·
dello alessandro vl.

1511.ο Finalmoole 3111111111111 1111 1111111 11111111 mentale 1311
giorno per lo 1ρ1111 11 mezz’ 111, 1 almeon 11 11 quarlo d'ora nonies·
1111 e communicati ρ1131111 1111111 1111111111111111111111111111,
3111131111 1111131111 Plenaria una 11111 11111111ρρ111111111111111
all'aoime del Ρ11311111111 anche acquislano le indulgence 11111111
crucis

dil.o Si avverla ohe quando i Romani Poulellci 11111111111111
clue visiteranno qualche chiesa uqualche 111111 anche indulgence 111-
11111, se 11111 concessione noo vi 1111 asponae 11 ρ113111111, 1 1ρ111
oie, 1111 11 111111 lare ρ11 11111311111; gregando per l' 1111111111 11
s. chiffl, per l'eslirpazione 1111111111,ρ111111111111111 de’ ρ11111111,
per 12 pace e concordia lra’l‘rincipi cristiani, cuo 11111 laleoggallo

01„un Pam 11 111111111111111 ed Aue 11111 8111111 11111111, 11 11·
erano le delle 1111131111 Eusebius 111111, 11 altri.

 

