-366-

nivet.

' 3333333.

t. V.·Haaiea Sacerdos 3333333333 itassetcteasis Dicecais
3333333333 petit a Sac Gaaar satatiaacm 3333333333, ‹tc 333333
tatic.. · -

t.⁰ Aa cesset 3333133333 sanctissimi ttasartt, 33 attae ta
3333333333 st aava aedificatas Ecclesia tare 33 toea, ati 3333
existebat?

Sac. 0333333333 respondit 3333333333, dummodo sub 33333 ,
titulo aedificetur».

2⁰ Aa cesset 1333333333 si 3333 Ecclesia aedificatae ic Cac-
,3333333 aaa 333 3333333333 Ecclesiae?

’ Sec. ‘congregatio respondit «affirmative».
’ a? Aa cesset 3333133333 si aava Ecclesia aedificatae 33 atio
tace, staca ia Gaaaeteria veteris Ecclesiae?

1833 congregatio respondit «Utin secundo· 33393333333333.

DLVIII.
⁹ 33333333.

· item 33 praefata Lecdieasi Diaecesi petitur declarari: ta
· tactatqeatia sea Priaiteaiam Attarts a S. Sede concessam sit tc·
picit 3333333333, pleramque partatiti ta qaaeamqae 3333333333
cusamque attari fiac imposito, aa aero determinata ,433333 333
qaod protacta atta consecrata taptcte imposita, 3333333333 at·
3333333 3333333333

Sca congregatio respondit Negative 33333 primam 33333·

· 3333333333 quoad 3333333333 videlicet Privitegium de quo 33333

datam actitari determinata, et 33 honorem alicujus Sancti 333

, cialiter 333333, itaut Privitegium ipsum Alcaei 333 exclusive 33·

haereat, 333 ad 3333 ittera etsi 33333, 33333333333333 ι. ato 2⁷
Septembris 3833.

 

