193

Die 10. 1111-11111118. Andreae 1111111110. 0111. Reg.

111 Statuitur autem a P. Praeposito 0111111111111. Aprilis Anni·
versane canonizationis S. Cajetoni.

e, d, e) Vide pag. 191 11111 finem.

Notandum estquod Indulgentia Plenario pro vivis, 11111111

11 diem eertum, Eeeiesiom ioenmre visitantibus non aequiritur nisi se·
111111111101111111111111111111. 7. 1111111 1078, quod incipit, De·
intuere 111.

1111111111 etiam indulgentium Piennriom 11111111 diebus 111111-
111 - 17 tuntt - et 15 Decembris lucrandam praedietis diebus ab
omnibus utriusque sexus christifidelibus eoniessis et Sacra Commu·
nione reiectis, visitando Ecclesiam Teatinornm‚ 1111111111 111111 1 SSriro

D. N. Pio PP. tx. perbreve diei 11 11111 1800. - Quos indulgentius

Sunotitas Sua per 11111 Breve diei 7 Septembris 18001111111111 omnes ,

utriusqpe Ι111111.(ἐς1ιῆ111011ι111 ‹prpifinotunpspapniureipeqstanu ad formum
conoessronrs rot eoem ns - repng. .

p) Nem e · ‹
ί p 71101111111111111111119111111

111. tu 1. Fuigentii 1111111111 Ε. 0. Febr. 10 1. willelmi Dueis
A uitnnioe C. 11111. 17 1. Potritii E. 0. 111“.11. 11111111 Vid. iis. Pos-
11111 11. 0111. 111. ioannis 11. baesrode 0. Aug. 111511111111111
E. 0. 101. 111111 E. 0. 15 1. 11111111 11 Sorior. 1111. Sept. 11 1. 11-
111111 Martyris. 10 1. Niooiai a Toientino 0. 181711111111111111111
Ε. 0. 01111. 10 1. 1111111111 V. 118111111111.011.1011.1111.1111111.

Eo Ordine Praedicatontm

111. 151. iiaymundi de Pennaiort 0. Febr. 15 1. 0111111111 11
1111111 V. biart. 71. Thomoe de Aquino 0. 11 D. 1111111. Vineentii
Pers-eri 0. 101. Agnetis a 111111 Politiano V. 191. Petri 11. 501. 01·
1111111181111. 11111111. Pii V. P. 0. 101. Antonini E. 0. Aug. 1
1. Dominiei 0. 101. iiyneintbi 0. 501. 111111 11111111 V. Detob. 10
1. 11111111 bertrandi 0.

Eo· Ordine Corrrteiitonnn

Jon. 11 s. Anastasii 11. 181. cyrilti Β. 11 D. Febr. 11. Andreoe'
0111111 E. 0. 111. Dionysii P. 0. 11 s. Euphrosynen V. 11 1. Tbeies·
pheri P. tt. 111 1. Petri Thomne E. 11. 111. 111111110.11111.0 1. cyrilli
0. 11 D. 15 1. Euphrasius V. 101. 1111111111 0. 111. 81. 1111111 Po·
triarchas constantinop. ttaj. 5 s. Angeii 11. 10 1. Simonis 811110. 11
Transiotionis s. ioannis 1 01111 0. 111 1. Mariae Magdaienae de Paz-
zis V. 111. 111. 11111111 Propb. 111. 1571111111111111.1’1111111 V. 10
1. Eiine Propb. Aug. 7 1. 1111111 0. 17 Transreriierationis s. Teresioe V.
Sept 1 1. Droeardi 0. ut s. Gerordi E. 11. 01111. 11 1. 1111111111 11.
ab Translationis 1. Andreae Gorsini E. 0. 501. Serapionis E. 0. Nor.
11 Omnium Sanctorum 011. 01111011. 11 s. spiridionis 11. 0. 1011111·
lotionis a. 1111111 Magdaienoe de Pazzis V.

- Ee Ordine SSmoe Dinitotis

Febr. 8 aloannia de 1111110. Nor. 1501111111 Sanctorum ejus-
Ι’1111011111110111111111111111110. Δ ,

Es· Ordine Servorum B. Morino Virpt'nir .

iun. 10 1. 11111111 11 Falconeriis V. Appadat‘ttttppt 01111110.

 

