209 iudoigenza Parziaie rii 1111111111 ogni 11111, cire rooiieranno
l'orazione 11111111 Perire, 1111111111 111111, iu 1111111111 11111111 n· Ge·
rai crisio 11. ·

21911111111111 Parziaie di trecento giomi, applicabiie 11 in oia·
soon giorno neiia recita 1111011111 Divino, o delia Β. vergine.

229 induigenza di ire anni per 1111111111, o mezz' ora, 1111 si
traiiangono o di giorno, o rii notio avanti ii santissimo Sagramenio.

219 induigenza di trecento giorui, peroiasouna risiia ohe iaranno
11 santissimo sagramento.

219 induigenza di 11111111 giomi in ciascun giorno rii 11111 11 No·
1111, Seiienarj, o Tridui, 1111 si iaraono neila 1111111111 chiesa.

2119 indulgenoa di dueoento giorni assistendo a ciasouna funzione,
odorannus, 1111 si recita 111 Direiiorio 1111111111.

269 induigenza di irenia giorni inohinando ii rapo ai Gloria Pu·
iri 11.

279 induigenza di 11111111 giorni per ogni 11111, ohe si reoiia 1Ἐ-
menda 0111111111. Coo 11111 profundissimo 1111111111 11.

289 induigenza oi (11111111 giorni ogni volta, ohe si recita ia Gia-
111111111. Eierno Podar por ii Sangus rii Genti 111111111τά11.

21911111111111 11 11111111 1111111111 dolie Adoratrioi si iuerano 11111
11 induigenze concesse per ia visita 11111 (1111111 ed nitar Maggiore oi
S. 1111111111 di Pania. 1

309 'ruite 11 deseritis indulgenze posenno lucrarsi anche in oaso
d' inermia, 1111111 si suppiisea coiie opero ingiunie da assegnarsi dai
respeiiiui Coniossori. ·

Diei Decembris 1861.

Praesens indulgentiarum summarium uii authenticum reuo-
gnouit Sao. congregatio indulgentiis sacrisque Reliquiis praepo
sita, ao proinde typis imprimi ao publicari posse censuit.

Darium Romae ex ejusdem S. congregauonis &oreiaria

1111111111. Prinziooiii 81111111.

----—·-—--

 

