98

11 11 19 11 B. llirbelinn lndolgenm Pienaria eonoessa 11 clemen·
te llll Ad negendam 17 settembre 1737.
Nel mere di boelio. ·
ll dt 11 S. Bonaventora Indulgenra Pleoaria conteror 11 Sistoll
Breve com 1111111111 18 settembre 1188.

1111118. Braneesoo solano Indulgenza Plenaria oenoeesa 11 Be·
1111111 vltt Breve Redemptum 11 bgosto 1719. ·

Net mere di Agorto.

1111 1 delto indulgenza, oome 11 1 delto, 11111 Pomiunrola.

ll 11 118. cblara Vergine lndulgenza Plenaria ancora per tuitii
fedeli cristiani nelle chiese de' Brati llinori, e llonarbe Branoeseane.
cml dioblarb 11 Sarra congregazione li 9 Ottobre 11113.

11 11 19 S. budovieo Vesoovo Indulgenza Plenaria contessa 11 si·
rto v Breve Com prinmeeo 18 settembre lliBb.

ll 11 18 8. 11111111 lle 1111111111 indulgente Plenaria eoneaeen
11 Benedetto xlv Breve dejeratae trebir 17 blame 1715.

Ilei mere dt settembre.

11 dl 18. 1111111 vilerbo lndnlgenza l‘leoaria 11111111 11 cle·
mente xl Breve, Aoni immoroloti 11 (1111111 1701.

1111 1111111 dei ss. 11111111 Nicolb e compagoi indulgenze Ple
naria concessa da benedetto lllll Breve, Ad eogendom rt Decembre 1718.

11 11 17 testa delle 8. stimate dis. Branoesoo indulgenzaPlenaria
concessa da (111111111181111111111111111. 31 Agosto 1731.

1111118. Pacifico 11 S. severino Indulgenza Plenaria contessa
11 Gregorio xvi Β1111,111111111118.1111111111011111111 1111111111811.

Nel mere di Ottolvre. · v

ll 11111111 del nostro Patriarcas.· Francesoo indulgenda Plenarra
11111111 11 8. sisto v Breve, com primaevo 18 settembre 1181.

11 11 13 testa de ss 11111111 Daniele eto concessa 11 Benedetto XIV
. Breve, Ad regendam 11 ciugno 1718.

111119 8. Pietro 1111111111 lndulgenza Plenaria concessa da
clemente 111 Breve, Redemptorr'r 8 Ottobre 1669.

11 1113 8. (11111111 11 capistrano indulgenda Plenaria concessa
11 blessandro v11 Breve, Bedemntorie 7 settembrie 1690.

liet arere dt November.

ll dl 118. Diego 1111111111111111111 oooeeesa 111 clemente 1111
Breve, Qooe od 8111111111 Bb llaggio 11198.

11 dl 1981111111111111131111111111111. 11118111111111111111111
etoe noete 11111111 17111.

 

