pradette, si aequisterauno ottantotto annieottanta quarantene d’1ndui·
genna, visitando como sopra.

e.⁰ E visitando dei primi vesperi 001 Sahato Santn tino 01 tramon-
tar 001 0010 001 giorno di Pasqua una chiesa di S. Francasco di Paola,
0 aitra chiesa de’ mendicanti coi 00000 contrito, e contessati, o con
proposito 01 contessarsi, dicendo tre Potor, 0000010010 in 0000000110
Santissima 1010111, si 000 lucrare 11000100οι0 Plenaria.

10.0 1101 giorno deii’ ascensione visitando una chiesa de' mondi-
canti si pud 000010100011000100000 di cento 0000001, 00 0100110010
quarantene.

11011οΙ giorno di Pentecoste, visitando uua chiesa de' mendicanti,
si acquisieranuo cento quarantotto anni 000010 ronti quarantene d’tn-
duigeoza.

i2.⁰ E so in detto giorno· si 00011001 000010 0000000100 neii’arti·
coio 90, si 000 acquistare i' induigcnza Pienaria.

100 110110 10010 00110 80011001001010110, visitandosque sopra, si
acquisieranno dueoento diecinore anui, ed aitrettauto quarantene.

1100 110110 stesso testa quelli che contriti 0 coniessati, o oon pro·
posito 01 coutessarsi, datii primi vesperi tino a tutta ia homerica risi·
teranuo una 00110 00000110 001000, possono 10000001 ioduigcuza Pienaria.

iti.⁰ Nei giorno-dei Corpus Domini recitando come sopra si iuorano
duecento dieci anui, 00 0110000010 0000001000 0’ 1000100000.

100 1101 giorno 00110 circoncisione, visitando come sopra, possouo
lucrarsi trecento cinquautadue anni, ecento cinque 0000001. d’ induig.

11.0 110110 00110010, visitando como sopra, possono consaguirsi due·
cento cinquantacinque anui, ed aitrettante quarantene d’ludnigenza.

18.0 Neiia testa 00110 Puriccazione, visitando come sopra, 0100001-
steranno duocento sessnma anni e cento cinquantadue quarantene d' in·
dulgenza, ottre tutte 000110 concesse 00110 01100 festivita 01 itania SS.
· 101101Ιο testa deli’ hnnunziata, visitando como sopra, si acquiste·
000οο 00000010 0000010100 0001 0 00010 trentasei quarantene, e venti
gioroi d' indulgenda.

000 visitando uua chiesa de' mendicanti 001 giorno dci 8001011-
toiaro detta medesima si possono iucrare cento otto anni, ecento tren·
tuna quarantenae cento 010001 d' lnduigonza.

11010 ciascuna testa di un Santoo 00010 0011000100 de' Minori,
o 0000010000, o Agostiniano, o di aitri 000101 mendicanti, visitando
010000 00110 loro chiese possono acquistarsi 00000010 cinquautasei anni
0 cinquauta quarantene d' 1000100000.

 

