1ἳῖ

2⁰ induigenza Plenaria 111111111111111111 1111111111 neria issia
di S. Anna.

3? Pienaria ancora in oriicnio mortis, 1111111 onninamente disponi
inroohino almeon eoi cuore, non poiendo coila lingue, il NonneSanris
aimo di Gesir.

111 1111111111 11 serie anni 11 1111111111 quarantene se, onneso
111 dionosti, visitino ia 111111 chiesa 11111 1111111111 11111 dopo 11 Pen-
ieeosie, neiia Domeniea prima di Logiio, neiia primo 11 senonens
iinaimenie 11111 11111 Domenica di Novembre.

11.ο induigenan 1111111111 11 11111111 giorni ner oiasonna 11111
111, cire con cuore contrito si 1111111111 1111111111 1 soreiio in 111-
111111 luogo 11 11 11111111111111111111111111111.

11,ο 0ςηί Fraieiio e Soreiia 11 questa Congregnaione 1111 11111111
generi de' suffragi di num. 10 111111 ohe rerrnnno oeiebraie 1111111-
caio ogni nono a nro 11111 iero anime 1111111111 eonsagrnio 11111 S.
ii. 11 1111111111 xiii in onore 11111 Beatissimo vergine 1 11811111-
nochino 111111 dichiaraio privilegiato quotidiano 1111111111 11 Bono
1111111111 11 111. 111. 111 Breve Omnium 1111111 1111111 1113 oecon
bre 1713.

7.⁰ Si 1111111111111 perimenti 1111111 111111 111 111 soi 11111
111 1111111111111 priviioginio per l’ anime 11 ciascun 11111111 oSorelia
1111 neri contribuiio l’eiomosina 1111111111 111 11111111 49 per 1111111
tempo 11111 1111 1111,111ο11111111 1111111111 Pegella 11 P. Preioiio
11111 congregazione.

8.⁰ 0ςηί 11111111 1 Sorelin di 111111 congregazione sari 11111111·
11111111 11 1111 eho in 11111111 1111111 beni 1111111111 che si iannoin
11111 1’ Ordine 11111 Souole Pie in 111111 11 Figlinoianza concessa gii
1111 Sorelie 111 Rmo P. Gregorio 1111111 S. Terosa Proposito Generaie
111 1111111111 011111, 1111111 paronio 1111111111 1111111117211,111-
11111111 11 111111 111111 11 11111111 111 Rnro P. Giovanni inghirami ii
S. Nioeoio 1111111 Vionrio Genera'ie 1111011111111111111111111111111
in 1111 111 ir Giugno 18111.

110 Ρ11 11111 1 fedeli 1111111111 non eseririi ia S. ii. 11 Benedei·
1111111 11111111 1’ 1111111111 Ρ1111111 11111111111111111111 11111111
l’ anno 11 11111111 11 111111111 giorno 1111’111ο11111111111,11 ooiie
11111111111111111111 1111111111 11111111111111111111111 1 i’ 11111·
genza di 10 anni 11 1111111111 1111111111 1111111111 111 giorno an·
niversnrio di 11111 conflagratione, 1111111111 giorno ii Febraio, quai
induigonze sono 1111111111 111111 1111 111111 11111 111 Purgatorio.

10.ο 11 11111111 111 11 Somrno Poniosrce Gregorio xvi di 1111111
111111 1 1111111111 Serene 11111 Congregazione aggiunse i' induigenaa 11

 

