111
noereio 11ιί1111111 rorone

191111111111 Pienorio nei giornooen’nggroganooe 1111111111
communicari eo.

29 indulgence Piennrio io articulo mortis.

3.⁰ indulgenza Piennrio 1111111111 eo. primo 1111111 o redimere
gii Schinvi.

19 indulgence Pienorin per gii Seniani redemi 1111111111 ec. dentre
11 1111111111 loro ricorno.

19 1111111111 11111111 recitando ogni giorno cre 9111111111·
rio 11 11111 11111 santissimo Triniii periendo ii socon Seepoierio, ogni
mese confessori ec.

119 ioduigenzo Pionnrio assistendo 1111 Processione dei sacro Scr-
poinre 11111 sontissima 1111111, 111 domenico di ogni mere 1111111111 ec.

791111111111 Pionorie 11111 28 Gennero 11111 deii’ 1111111111
di S. Agnese Vergine 1111111111.

89 induigennn Plennrin nel di 2 Febrem 11111 11111 Puridcezione
11111 vergine srenissimo. .

99 indulgence Pienorin 111 11 8 Febroro 11111 dei N. P. 8.(111·
vanni di 1111111.

109 induigenzn 11111111 1111111 11111111 11111111 N. 11111111
vanni 11111111 11111 Concezione.

119 1111131111 11111111 111 giorno 11111 Generi.

Ι129 1111111111 Pienario nei diovedi Senio.

119 1111111111 11111111 11111 1111111111 11111111 di Rienrrecione.

ii.⁰ indulgence Pienarin 1111 escensione del Signore.

119 induigenco Pienorio nei giorno 11111 santissimo 1111111.
1119 1111111111 11111111 111 11 d Logiio 1111111111. 1111111111
Sonti. ·

179 1111111111 11111111 111 11 8 Seriembre Notirird di 111111 Son·
tissime.

189 indulgence Pienorin 11111 domenico reconda d’dttobre.

199 indulgence Plenarin nel di 2³ d’ 0111111 11111 11 denir 1111111111.

119 induigenzo 1111111111111111111111111 11111 111 1111111·
lice de 1111111.

119 indulgente 11111111 111 11 2111111111 11111 11 S. dederim
vergine 1 11111111.

119 indulgence Plenoria 11111111111111111111 dei S. 1111111 11
N. S. eosn Crisio.

1111. Por concessione di Papo Gregorio 1111 1111. me (con re
scrineo 11111 Sao. congregazione 1111111111111111111111111113)11111

 

