-tt-

imri ei 0111111111, 111 1111111111111111 11111111111111
neone non 1 111111 11 altri erigeris, 11 erigendos non godone
1111111111.

2⁰ 111 non possano assero erette 11 noo da’ superiori to
111111 Ordine 1111. 1 111 loro sommissions 1111111111·
11111111 stesso Ordine, 1111111 1111 sia predicatore 111-
troo Contossore approvato.

t.⁰ 111 11111111 11111111 nolis 111111111111,1111ὀ11
nirata 1111011111 1111.; 1111 111 sieoo quattordiol Santoni,
111111 Croni, o 1111111111 111111111111 1 11111111 1111111-
ins. ln 11111 1111111 111, 11111111 si erigesse toori 1111 1111111
111 si 111 11 motti conventi del detto omine, si pronori sem·
1111 terminant o eominoiaro 1111 111111,11111111111,111
111111 onninamente, 11111 1111111111 11111 1111111111-
in· 11 noo 1111111 1111111 no persone 11 gli animati, s 111
nto mse, quanto 11 Croci siano oollooato in 1111111111 sog·
111 11 1111111111, ed in osso 11111 progresso 11 11111111-
nesso innocenti, debbaoo 1 Superiori sospenderte, sopra 11
a 1111111111 strettamente le loro 1111111111.

1311111111 stesso 111111 oLnogo Pio, 1111111 sia oa-
111111 11111 erigere per maggior eomodo 111 popolo dne
¹· 111111 111 11111 quati serva per gii nomini, 1 11111 por
111111, 1 1111111 111 11 pienti fuori 11 111111, se no 111111

11111111 nella Cistena, qualora questa sia 11 tat 1111-

ete hasti 111111 tare 1111111111, oeconomo 11 11111111
11111111 impedimento 1111111 nonostante protioare
' ,11111 serenio

’9111 qumanana 111 uniforme 11 tuot i looghi sonsa

*tt ponto quella 111 11 osservata 11111 111 conventi

Ι11111111111111111111111111111 11 totto it popolo sotto

“· totone 11 111111181111111,111111 privatamonte 11

“Q 111111 si taooia la Vis 111111 nel primo motio si dis-

“⁴3¹³ insessione 11 maniosa 111 1111111111 111111 sapa

’ἢ 1111111111 1111111111,11111111111111111 ·

'W 1111111111· 1 11 ogni stanione un 1111111111·

 

