-189-

migne annuens, easdem indulgentias Apostoioe auotoriiiifl 1111-
111111 Datum 11111 Sepwmbii's 1111111
11111. Cim. 11111111111111111.
A. E. 1111111111 Sao. cono. 811111..

, ccxiii.

ἱ11111111 imum.

Propositis dubiis a Reverendissimo iipisoopo Montis Pessu-

1111 pro lucrando lubilaeo 111 eodem sanctissimo initio sui Pon· '
111111 11111111111111111111

111111111111111111111111111111111111111111111111·

umis ορσ1111,1111111111111111111111111 1111 aliud tempus, 11·

miii 1111111111, quae 11111911 tempore 1111111111· opera ,repo-
1111, 111111 absolvetur, 1111 efficium 1111111111· 1111111111· 1111111111·

11111 ·

211111 qui· disponuntur 1111 lucrandas subilaei' induim-
iiis, 11 1111ηά11111 ob 11911111 imitaremini ioco 11111· 11111-
11111111111, 111111111 11111111111111111 commorati, 1111111111 111
11111111 peraque quaedam 11 praedictis 1111111111 pto 1111111111

lilim Samiiiiiimus Dominus Noster ad Primum respondit

‘affl 1111111 in casu proposito repetere opera praescripta jain
‘immitium Posse peragere etiam extra 11111111 1111111111.
Datum ex secretaria sac congregationis Indulgentiamm d'oe

18 Novembris 1759.

Α. Ε. 1111111111 Sao. Coiiy. 11111119. secret, , '

CCXLV.

1111111111 iii 1111111111

Quum sanctissimo Domino nostro 1111111111 Pi. 1111111111ιί-
iiiii 111111111511111111111111111 praeter indulgentias Ordinis pro om*
nibus utriusque sexus Christisideibus concessas, aliam 1111111 .
(immoque moris tuisse concedi 1111111 annum Indulgentiam, ei
Indulgeniiis plenarias ab omnibus pariter chtistissdolib'us eamm-

oem 11111111 visitantibus iucr'aniaen, praesenti 1111111111

 

