- 105

11111 11111111 11 lettere cosi deformi a guasto, nire le lieliginse poco
nnoasi niente ne intenderano. Onde lu cire ln aerorendtsstma Nadrn
abbadessa Sunr alarianna Neroni 1 1111111111 spirituale delle sue lle-
ligiose l’anno 1811 11 accedi nrrouo riprodurre colle stampe.

Sao. congregatio indulgentiis, sacrisque Reliquas praeposita
nd humillimas preces Nonialis Sor. Mariae annae Neroni abba·
tissae 11111. asceterii Sancti silvestri in Capite de Urbe, Ordinis
S. Francisci3 praeseus indulgentiarum Summariom ex certis dn·
cementis desumptum, an per eiusdem Soc. uoogrogatioois Gon·
soltores probatum, uti authenticum recognovit, typisque imprimi,
au publicari posse censuit. in quornm fidem cte. ilatum Roman
ex 8111111111 ejusdem Sec. congregationis indulgentiarum 11120
tulit 1811.

G. Cato. (1111111111 Panna.
a. cononicus Priezioelii Substat.

xxxiv,

Summorinm 11111111111111111111111111111111111111, prcus 81111111111111
1111111111 Noster Grcporiua ΡΡ. xvi. Fratribus 8111111111111 titulo
S. Forctibus 111111 11 apostolice 81111111111111, 11 111 1111111111-
111111 1111111, 111 1111111111111111111111111.

i.⁰ indulgentia Plenaria Tyrenibus die vestitionis 11 Proiessionis irr
praelato S. Familiae instituto.

2⁰ indulgentia Plenaria omnibus Fratribus in instituto existentibus
semel' rn anno acquirenda, 11111111 iloto Religiosa (simplicia tamen prout
in Regalis approbata) renovabunt.

3. indulgentia Pleoaria 1111111111111111111111111111111111-
lassis 111 ieslrs S Familiae, Natiuitatis Domini, circumcisionis, Epipha-
niae, 011111111111111111111111, ascensionis, Dominicae Panmcostes, San·
ctissimae Trinitatis, Corporis Christi, nec non descendants, Natiuitatis,

annunciationis, Purificatinnis et assumptionis Β. ai. ll. atquc Natiuitatis ‚

S. loannis Baptistae, Sanctorum apostolorum Petri et Pauli, 'irensibus
S. ioseph, S. authelmi Episcopi Bellicensis, die omniurn Sanctorum et
commemorationis omnium Fideliom lieiunciorum.

a.⁰ 111111111111111111111111111111 11111111 obsculando Crueiilxum

scu 1111811111, quam die 11111111οηί111111111111111111111111,1111111111

 

