85

1611616661166

uun 86616166· lesu o coriis Summis Pontificibus concessae ati con·
1161 ee 06616, orel 7116166 v institutum societatis lesu· 161666611616
«66666611661111116616166» Contu indulgentem. 3119 ccl 666 16616-
6161316 ι116666 ’lypis Universitatis s 661616 Fordinondce ln 66111616
8161611166 ad 8 Glernentenr· 6666 1717.

i.⁰ indulgentium Plenorlorn in dia Circumcisionis Domini in omni·
bus 1166166116 8661616116 616 omnibus eas visitantibus si confessi et 6616-
6661666 reiecti in iisdem oraverint juxta· Pontideis intentiones. 16 661·
6616661 concessit Benedictus xlvii Octobris 1760 Brevi ntiae 61666116

1ο Plenorv'orn in iesto S. P. Ignatii visitantibus Ecclesias societatis
utsupra 616. 16 6616616616 concessit Gregorius XV die 816611 1681
Brevi Splendor Pataroue Glorior.

' 311116661161616166168. 1116661661 xaverii visitantibus 1166166166
8661616116 61 66616 etc. 16 6616616661 concessit Gregorius 1111116816·
nii 1681 Brevi Splendor Poternoe 6161166 61 Alexander 1111 Bulla 81661
6616611661. ·

lv? Plenora'om in festu S. Francisci Borgia visitantibus Ecclesiae
Societatis assuesceretis perpetuum concessit Innocentius 111 18 Au·
gusti 1683 Brevi Dudum. fel. record,

li.⁰ Plencrv‘om in 166168.1ο66616116661661 Bagis visitantibus Ee·
ctesias 8661616116 utsupra 16 6616616616 concessit Benedictus xiv 16 Be·
bruarii 1711 Brevi 6166616611.

6.1 Plcnorv‘orn in testo 8. stanislai 11661166 visitantibus 1166166166
8661616116 61 6661616 perpetium concessit Benedictus 11111 ll 16111 1711
Brevi Redemptorie etc. ,

' 7.⁰ ’1166611661 16 16616 8.- 1666616 Neoomuceni 618866666661116·
miani Beiigiusis societatis, 6616116666 8661616116 Ecclesiam visitaverint
utsupra. 16 6616616616 6666666116161666611111161116666ῑὶ itti Brevi
6661616666 nobis. a

8.*’11166611666666166616 et sollicitudine sacerdotum 8661616116
umet 16 666 1161616166 661661116166661661666666166666161616 611-
666 Ecclesia 8661616116 vei in aliis 1166166116866661611166,(1616661611-
centia ordinarii, et 6616616616116)616666116611611166661661661666
reiectis easdem 1166166166 visitantibus. 16 6616616661 concessit 61611116
166166 V in Brevi 1616161 Posteris 11 Augusti 1611 61 616 61116 iocis
entra Urbem Urbanus iiiii et innocentius X ad quindennium 661111-
teras Apostoiicasquae 1666616 opportuno 666661 renovabantur, ut legi
661661 16 161166166661161111 duno [6116166611.

 

