, 1111181111.

1110

119 atti stessi Contruteiii cSuretie, 1111 11111111111111 preposito
termo·di contessarsi 1111111111 1111111111111111111111111111111111,
11 accompagnerauuo ii 11111111 Sciriavi 1111 chiese (icit'Ordiue, 111111
agii Oratorj 11111 (1111111111111 11111111, 1111 1111111111 stessi Scirtari,
indulgenus 11 sette anni, e sette quarantene.

10.⁰ Di piir 1111 medesimi Contrateiti 18111111, che digiuueranuu
le vigilie 11111 teste 11 N. signer Gesir Cristu,1ndutgenaa di tre 1111,
1 111 quarantene.

1191111 11111111 1111111111 1 Soreiie, che digiuneranno te vigilie
11111 Beatissima Vergine 111111 111111 11111, induigenza di 111 ananie
tre quarantene. ,

119 E piir atti medesimi 1111111111 13111111, 111 digiuneranno
11 vigilie 11 Santi ‹iett’Ordine 11 S. 111111 11111 111111111111111111
111 anni, 1 tre quarantene.

t³.⁰ 1111111 1111 medesimi Contratctti e Soreiie, che digiunerannn
ti Venerii, 111 Sahati di quatsivogtia settimana a 11111, euteria 111111,
1 detta Beatissimi vergine Maria, Indutgenaa di tre anni, e tre qua-

0
it.⁰ 1111 anzidetti Contratelti 1811111111 urontamente interver-
ranno 1111111111 i murti, indulgence di tre anni, 1 tre quarantene.

119 Iti piis atti medesimi Contratetti 1 811111111111111111111111·
terrerraune alte ttessc, 11 altri Dirini 011111 11111 chiese, 111111 Gap·
pelte det detto 011111, 1 11111 Contrateruite, che si celebrans atl'usc
11 1111111111, induigeuaa 11 111 1111, 1 111 quarantene.

t6.⁰ 1111 11111111 1111111111 1 Soreiie, cire dirutamente interrer·
ranno atlc Congregaziuni 1111111111, 1 private per iare quatsirugtia opera
pia, indulgente 11 111 1111, 1 111 quarantene.

179 111111 1111 medesimi Contratetti 1 Soreiie, 111 atbsrgherannn
Pcttegrini, 1 11 Religiosi detl' istesso 011111, 1111111111 11 tre 11111
111 quarantene. , .

189 lt 111 1111 medesimi Contratetti e Soreiie, 111 1111111 pars
con 1 proprj 1111111, 1 1111111111111 11111, indulgenus di tre 11111
tre quarantene,

11191111111111 atti medesimi (1111111111 1 Soreiie, che 1111111111
qualche sriato atta strada detta 111111, indulgenus 11 111 1111, etre qua·
rantene. -
1091111 suddetti Contratetti 18111111, che insegneranno li 111·
11111 11 Diu, e ie cose necessarie atta salute a queiti, 1111 111 tesaunn,
induigenza di tre anni, 1 111 quarantene.

21911111 1111 stessi Contratetti 1 Soreiie, che dinanno cinque 1111
11 Pater 111111, 1 cinque Aue 111111, per i’anime 11 Guntratetti detenti,
tndntgenza 11 tre anni, 1111 quarantene.

 

