...15-

111 1 visitationibus per quadragesimae dies 1111111111 Tertii
(1111111 S. Franclsct tel Platorii, ct Vastaltae a recitantibus 011-
tionem «Aba 1111111111 Morio Meter Dct' Rapina 11111111. r
1111111 11 peculiari impresso libro descriptae, quibus, lrui rii-
1111111111 8111111111, 11 Boaciactcres

llis annumerandae suut, qnae Crucibus (111111111111111111
cruentantur, 111 Coronas, 1111 11111111 conceptionis Virginis
memnone, quod ex duodenni globulis precariis 1111111, 111
bnon, Crucibus et Coronis Aleision ab aseeusione Hispanae
111111 0111111 S. Clarae, 111 11111111111111111111111111111-
rili. tt, vel 1111111111111111111111111111111111]1111111111;
ret 01111111, 11 ajunt, 11 sepulchro 11. Ν. repertae, 11 indul·
1111111 ut ajunt innixae ‘revelationi 111111 S. siagriae, Mectildi,
adbabetb, 111 lt. toannae de Cruce, et concessae, nt asse·
1111111111 quaa annueri ex 111111111111111111111111111
11111 Romanum Pontificem, iiispaniarnm Regcm 11 1111111111
luentem FF. blinorum observantiae S. Franclsci.

(111111 vero, 11 singutas jani dictas indulgentias 8111111111-
1111 partim esse confictas et plane 11111111111111, partim apos
11111111, 111 cr alio capite nudas, quae nemini 1111111111-
scct3oasr1uc in ictorum uilo ln loco, ut ueras publicari 11 11-
tendas christifidelibus proponi aetat; nonaque et Libros ubi
abproponuntur seu 1111111111, omnino praecipit aboleri, nini
1111111111 indulgentiae 1111111 diligenter expunctae; 11111111,
1111111111 allas quas bno decretum nou eontinet pro reris et
tu'iinis lacteque probatis 11111111.

1111111111 omncs indulgentias concessas anic Decretum
0111111111 viil latum die 9 ianuarii 1117 Coronis, 11111111,
Gonu, scir (laiculis, Gntcibus 11 Imaginibus 811111, 1111111
11111 Pauli v 111111 incipit ι Romanus 1111111111. r editum
ia 111 anno 1606 personis Regularibus quarumcumque lle
11111111, 11 ordinum ctiam mendicantium, 1111111 consatu-
lisscem lib Clementis viii cuius initium ι murmuriosae»,
aas 111111. incipientem ι 01111111111111111. a 1111111 per
1111111111 111 aliam communicationem ab 1111111111111111-

 

