-es-

qui sequitur ι 1111111111 Ptenaria concertata 11111111 111
Santissimo crucifisso posta 11111 Cbiesa 11 8111111111 Van.
ArabicoasraterniIa 111 1111111111. GIn' [ara celebrare saII'AItara
prioiicpiato 111 Saatisstnro Crocipsso 11111 Gbiesa 11 S. Lucia
dat Coosaioae applicandota per 1111111111 si desidera, Ia
medesinta 1111 liberata dat 1111111111 altrimenti aba detta
Messa [osse celebrata 1111111 11 S. Greporio 1111111111·
111 apparisce 11111 lapide 11 <Ietta 111111 per 11111 concesse
da Papo Panto VetGrcporin XIII Santoni Pontepci ι. Sed
ex requisitu, et exhibitis breuibus liqueat, scilieet ex Breui
Sa. Me. Gregorii XIII diei 111 Februarii 1177 priuilegium fuisso
conoessum Alteri Sanctissint Crucifini3 ex Brevi uero Fel. Rae.
Pauli V diei 11 Decembris 11109 idem privilegium Iuisse trans·
latum ad Altare omnipotenti Deo et Beatissimae Cruci (111111,
ideo Sao. congregatio indulgentiis sacrisque Reliquiis praepo·
sIta die 9 Februarii 1715 omnibus serio examinatis censuit de·
1 clarandum esse idem privilegium addictum essentiari praedicto
subtituto omnipotentis 1111, et Beatissimae Crucis existen, ae
propterea coeteris reprobatis reformandam esse 1111111111-
dictarum sclraerlutarum et approbandam quae sequitur, nempe
ι 1111111111 Ptenaria per 1111111111 1111111 111 Parpatorio
1111111111 0111111111 11111 Sanb'ssirna 1311111111
Cbicsa 11 111111 aetra 111.111111111111111111111 Consotnne
11 noina. Cbi fara 11111111 IIesse oII'AItare dedicato 11111
0111111111 1 atta sontissima Gracc 11111 Cbiesa 11111 Iseo.
Arabicoasrateror'ta 11 1111111111 ot 111111 soffrapberb par opat
Messa corne se Ia ntedcsima [1111111111111111111111111·
· piato del IIonastcro di 111111111111111111111111, conco
apparisce da'Brcni 111 Grcporto XIII 1 Panto 1811111111-

11111». De quibus facta per me infrascriptum secretarium die 11
ejusdem mensis sanctissimo Domina relatione, Sanctitas Sua
votum Sec. congregationis benigne approbavit.

G. Ceno. nu Hunnonrnrs Purus.
Α. M. Erbn Protnnotarias apostolicas Secret.

 

