-257-

¹ 331313 1311113 temporibus 1313131131313, absque ulla Brevis 311·
peditione. Datum 11333331 8331313113 833. congregauonis 13
1313331. 1113 7 Novembris 1769. ·
10133111111331111131.
· 81131313 Serrei⁴

cocxbu.
3331113311.

Sani-‚tissimus Dominus Noster Clemens ΡΡ. xlv 31133113 ex·
positis 31 benigne annuens 313 gratia exlendit omnes 31 sin·
gulas indulgentias 3 83313113 8313 Praedeoessoribu's 1133133113, 31
cappellis pnbtieis Dioeoesis Eboraoensis haetenus ooneessas tum
alias in postemm concedendas in quacumque anni die ad totam·
1111313111 ejusdem diei, 11331 313333 utriusque 3311113 curiatibus
les vore poenitentes, 33313331 33 S. communione 1313311 Eeole·
siam aut cappellania que indulgentia reperitur 33333333 de· .
1313 visitantes ibique per aliquod temporis spatium justa men·
133 sanctitatis Suae pie· orantes, vel in ipso die 13313, 131 13113
neuram indulgentiam 1331311 possint 31 valeant. voluitque Ea
dem Sanctitas Sua huiusmodi gratiam quoad extensionem tantum
indulgentiae per 131313 33131313 absque ulla Brevis expeditione·
33331313 1313113 133331133313131311131313.1131113131 8331313113
833133 congregationis indulgent. die 7 Novembris 17119. ‚

8. 11313111 moret

33311111. ,
13113311.

lu humilimas 313333 congregationis llissionis Urbanae San·
311 Caroli ‘Civitatis 133333. sanctissimus Dominus Noster Cle·
31333 PP. XIV benigne inclinatus concessit Reverendissimo Ar-
rbiepismpo lanuonsi ejusque in posterum perpetuis temporibus
Somessoribns 1331113133 impertiendi bis in anno benedictionem
nomine 8333113113 Suae 3331 elargitione Plenariae indulgentiae
ab omnibns et singulis 3111331313 sexus christifidelibus lnoran·
(133 qui 833. 1113313311133 1113 pariterin anno a 31331313 conge·

ir

 

