-18

1 confessandosi e communicandos 1111111111 1 induigenza 1111111111

’ 11 remissione 11 11111 11111 peccati.

2⁰ ugni confrateiio 1 (1111111111, 111 111 punto 11111 11111111·
1111111111 1 anima sua a Dio, pentito, confessam 1 communicato, o,
se 1111111111 notri, aimeuo contrito, 1111111111 11 santissimo Nonne

¹‘ di 11111111 cuore, nou notendo 11111 11111, guauagneri 1 indulgence
11111111, 1 11 remissione di tutti i suoi peccati.

39 Quaiuuque Coniratelio 1 Consoretla, che veramente pentito, con·
icesato e communicato 11111111 11111 11111 11 S. Fcanccsco (11111111 ai
1 11 0111111 111111111111111 111 11 tramontar 111 1111 11 11111 giorno
11 (111111, 11111 11 (11111111 11 01111111 delia tien. Archiconiraternita,
ed ivi pregheri Dio per 11 111111111 ira’Principi cristiani, per i’estir·
pacione 1111111111, 1 ner l’esaitazione 11111 Senta 111111 11111111, con-
seguini 1 indulgence Pienaria, 111 remissione 11 111111 1111 pucati.

110111 Gonirateilo 1 0111111111, 111 veramente pentito, 1111111111
1 communicato 11111111 11 Chiesa, o Coppelle, 11111 01111111 della nro·
1111111 Ven. Archiconiratornita 11111 11111 111111111111111111111111·
1111111 Maria vergine santissimi, 11’ 11111 Quaranta 111111111 11111
11111111111111111 11111111 11 11111 Ven. 1111111111111111111 da'primi re
speri 111111 1111111111 111 1111 11111 nocetne 11111, 11 iri pregheranno
S. 11. 11111111111111111111 11 ognuna 11111 detto ieste 111111-
genna ui 11111 1111, 1 cetto quarantene.

11.ο Qualunque Coniratelio, 1 (1111111111,11111111111111111111111·
pagneri ii santissimo Sagramento 1111 Ε111111111, 11 1111111111111111
chesi ianne 11 11111111111111111111111111111 1111111 11111 Santa
Sede, cho quando 11 quaiunque luogo 11 porta agI'iniermi, o perqua-
lunque altra occasione, guadagneri per ogni 11111 l'inuuigenza 11 cin·
que enni 11 aitrettante quarantene, e 11 1111111 impedito, 11 sentireil
segno 11111 campana, renitere cinquc ruite 11 Potor 1111111,111111111111
1 Aoo 111111, proganie itio per ia 111111 111111111111, acquisisti per
ogni volta 1 indulgence di 11111 giorni.

tt.⁰ Ogni 11111, che qualsisio (11111111111111111111111111111111111-
confraternita 11111111111111111111 ed uitri Dirini 011111, 01111111 11
Esercizi 1111111, che si celebrano, 1 si ianuo a suo 1111111111111111·
sa, 1111111111, 1111101111111 11111 1111111111.1111111111111111111,111·

· 11111 1 miglior vita ti peccatori, o conponi, o procurent che si onm-
po'nghino 11 111111111 cogl’ inimici proprj 1 111111, 1 1111111111 1 noceri,
111111111 i carcerati 1 infermi, soccorrenuoii 11111111 1111111111 sc
sono noceri, con qualche timosina, o sorverri aila uerenini di quc·

, lunque bisognoso, o insegneri 111 ignoranti li precetti di iiio necessari
aila salute 1111 anima, o accompagneri 1111 sepoituraiicadareri do’de·

 

