a· ,Ι '⁸ Ι
r ·' r 311
1111 1 Septembris 11116 Senotissimus Dominus Noster 111- ’
11111111 PP. XIV praefatum indutgennarum summarium epprn
beri publicari typisque mandari posse benigne annuit.
Ii. 1. Canu. Pournonununo 11111. ³
Α. ii. 1111111111 Serrei.

Ν 111.

8111111111 erite 1111111111 oie 118111111111111111 sigum Pupn ce·
1111111 xiii 11111111 1111 Corum, Ruteni, 11111 1111111111 1111111111

io 1111111111 delle Cononimziorri rie’ snae uiwaaai 11111111 11111-
1111 nourr, Giarappa Gomoario 1111111111 1111 cirenei Repoiori

· 1111181111 Pia, Gioseppo 111 6111111111 8111111111 proferro tie’Porira'
mort conventuali, 6111111111 1111111111· 1111111111σά1 Citeriei Repo

. 1111111111 Cougregnrione 111 81111111, &rofino 11 Monte 11111111,
1111111’1111111,11111 proseaao ee’ttr'uori 011111111111111111111111
11111 Fremiot tie 11111111 1111111111 netto 11111111 ictu Viaiinaiotaa.

cni sar‘a solito dire, una 11111 almeno ia settimana, ia Corona 111
Signore o delia Beatissimo vergine, o ii iioaario, o ia aua terna parte,
o 1’01111111111111,ο pineolo delle iiadonna, o 11111111, orrern i antio
811111111111111111111111111,1 pure 1111 11 11111111 1’ insegnare ia
Dottrina cristiana, o di visitare i carcerati, o gt’ 11111111 11 qualche Spe·
1111, 111 1111111111 1 penori, o d’interreuire 1111 hiessen 11 11111 11-
11111 &neronio so 1111111111111111,1111111111 11 1111111111 appro
tato ieli’Ordiuario, 11 oomnnioheri in purisirogiia degi’iniraanritii giomi,
1111 Nataie 111 signore, Epiruma, liiaurrezione, Assenaione, Pentennete,
testa 11111 8111111111 ’1111111 1 Gorpua 11111111, testa 11111 1111111111
ne, Annuntiaziona, 1111111111 1 Natiriti 11111 1111111111 vergine, iia·
111111 11 S. Ginrenni Bottiaia, testa de'Ss. Apostoli Piotro e 11111, An·
drea, Giaonmo, Giovenni, 11111111, 11111111 1 tituenus, Bartoionreo,
1111111, Simone 1111111, e iiattia‚ o pure neiia 11111 di S. Girueppe
Sposo 11111 Beate vergine,o 111 giorno di eiasnhednno ne’aonnetti 111
Senti nuovamente oenonizzeti, o 11111 testa ‹i'ogni Santo,e·divotatnente
pregheri iiio per i’estirpazioue 1111111111, 1 propagatione 1111111111
Gattoiioa, e per 11 pare o rnnoordia de’Prineipi cristiani, 1 per aitri
hiaogni di Santa 11111111, 1111111111 t’innutgenra Pienaria, 1 11 retnis·
sinna 1111111 1111111

 

