te

Oltre 1 totto 111, 11 Paterna Picti di Nostro signore Popa Pio 111
lelicemente regnantem 1 degnata concedere le segoenti indulgence da
valere per sette anni come sieg'uo 1111.

l.⁰ indulgenza Plenaria a tutti i fedeli dell’uno 1 dell' altro 11111
1 quali veramente pontiti conlessati 1 communicati 1111111111111111111
chiesa 111 11111111 giorno 1111’1111111111 della 81111111111111111 li 3
Maggio, dalli primi vesperi del giorno precedente 1 tutti 1 crepusculi del
11111 11 1111111, 11 111 piamento preglrcranno secondo lamento 11 No·
stro signore, 1111 11 11111111 1111111 1111111 poter applicare detta indul·
genaa Plenoria per modo di suffragio ai ledeli deionti.

2⁰ Simile Plenaria tanto 11 11111111 1 Sorelle 11 detta Coniratemita,
quanto ai ledeli i quali come sopra 11111111111 11 111111 eutero nella
Domenica ira l’ottava dell’lisaltazione della sontissima Crocc, nel quale
giorno s’d stabilito, con lacolt'a de' Superiori celebrare perpetuamente la
suddctta iesta per maggior 1111111111 111 11111111 1 81111111111111 tauto
questi, quanto i fedeli veramente pontiti 1111111111 1 communicati pro·
girino come sopra, con 1111111 11 potere applicare la medesima indul·
genna per modo di sudragio 1111 anime de’iedeli 1111111 come appare
da gracia concessa per mezzo 11111 8111111111 11111 811. congregazione
delle Indulgenze sotto il 11 primo Decembre 1118 che originalmente si
conserua nel nostro 1111111111.

3.⁰ dltra Pleuaria 111111111111111 18111111, quanto 11111111 come
sopra, i quali veramente pentiti coniessali 1 communicati devotamento
11111111111 11 111111 chiesa nel giorno della Commemoraztono do'ledeli
deionti li 2 1111111111 11111 primi vesperi del giorno precedente 11111
crepusculi del seguente, ed iri preglreranuo per qualche spacio di 1111111

. secondo la mente di 811 8111111.

d? 1111111111 11111 Plenaria Indulgenza tanto ai Fratelli e 8111111,
quanto ai ledeli‚ quali come sopra visiteraono la nostra 11111111 uell'ol·
timo 1111111 11 111111 11 ciaschedun'anno.

111 1111111 indulgeam parziale 11 11111 1111 ed altrettante quarente
ne da lucrarsi come sopra tanto dai 11111111181111111111111111111111-
dun ledele, che almeuo 1111111111 cuore devotamento 11111111 11 nostra
11111111 11 11111111 de’ susseguenti sette giorni dell' Ottarario do’ delonti
in ogni 111111111 pregheri come sopra

d.⁰ Simile paraiale di 11111 1111 11 altrettante quarantene da lu·
crarsi come sopra in 11111111 degli antecedenti 1111111111111111111·
dotto di ogni anuo.

7.⁰ 11111 parnialc di cento giorni da 11111111 come sopra in ciascun
venerut di tutto l'anno recitando coo cuore contrito 11 preci della Pas·
sione di N. S. (1111 Cristo o cinqne Potor ed Ace, come il tutto appare

 

