to

Natio testo 111 8 Gregorio iiagno iniirrigenoa Pienaria.

111111 testa 11811111181111111111 1111111111 11 satta 1111111111
quarantene.

· Neita vigilia deti'Aseensione 1118111111 1111111111 Ptenaria.

111111 fosta 1111111111111111 S. 11111111 arcangelo induigenaa di
setta 11111 satie quarantene. ·

Netta testa 11 S. Filipno Neri iniungenza Plenaria applicantia alte
anime de'iedeii detenti.

Netta' testa di S. Gioranni Battista induigenza di sette anniasette
quarantene.

Netta 1111111 S Pietro apostolo indulgenna Pienaria.

Neiia testa detta Visitaziena di Maria SS. induigenza Pienaria.

Natta 111111811111111 11111111 1111111111 11 111111111111111
quarantene.

· 1111 giorno o agusto testa 11111 Dedieazione di S. 111111 11 Nives

induigenzo Pienaria.

Nella testa deit'tssunnione 11 Maria 881111111111 Ptenaria.

Natta 1111111 S. 11111111111111111111111111111 diretta anni 1
setta quarantene. Simile per 11 testa 1181111111.

111111 testa 11111111111111 11 1111111111111111811111111111 In·

Α 11111111 Ρ1111111.

Natta testa 11 S. Luca Evanqeiista induigenna 11 setta anni e 11111
quarantene.

Natta 11111 111 81. Simone 1 Giuda apost. induigenza Pienaria

Nei giorno 11111 commemorazione di tutti i detenti induigenza
Pienaria applicabile 1111 1111111111 Purgatorie.

Netla testa 11111 Ρ1111111111111181111 SS. induigenaa di 11111
1111 1 setta quarantene.

Nelia testa delia Coneeziona di 111111881111111111 diretta anni
1 setta quarantene.

Natta testa 111 SS. Notata 111 Signora induigenza Plenaria.
, 111111 prima 1111111111 11 ogni mese 1111111 11 comunione Gene-
1111 1111111111 11111111.

Quaiunque iedeie 1111 veramente partito 11’ suoi peceati 1111 qro-
nosto 11 oontessarsi acquistare 11 quaiunqua giorno deti’ anno l’ 111111-
ganza 11 tre anni e tre quarantene.

Chi 11111111 11 setta 111111 destinati 11111 1111111111 11111111 eonse-

. 11111 111 11111 it mose 11 1111111111 Indulgenze corne visitasse ii seue

1111111 detta Bos iiico 1181111111 11 Roma.

· Chi visitari 11 1111111111 cirron nei gioroi ioirascritti consequent

11 1111111111 11111 81111111 cire si aequistano visitando 11 Basilica 111
Ι81111111111111111111 111111 rioi

 

