-uotl-

ucxclrt.

uuas ur uasrs '
Cum iai. rec. Pius Vl per Eriicturu Emiuoulissimi sulio liuba

, vicarii sub die 118 Februarii 17781udulgoutiam centumuirorum

elargitus esset omuibus aunonenses, uui-ad pantica xenodo-
chiase conterunt ad charitalis actus erga infirmos exercendos,
11111111 exinde onum ast ulnuu haec indulgentia pro llrbe lau·
tum sil elargita, vel pro Orbe uniuerso, hinc sanctissimus Do·
minus Noster Plus ΡΡ. 111 ad meas 1111111111 preces benigno
declararit, hauc coucessionem non ad Urbem nutum, sou ao
omues 111111 catholici Orbis christifideles 11111111.- Praesenti iu
perpetuum ualitrrro absquo ulia Brevis expeditione. Nou 1111111-
uirus iu contrarium iacientibus quibuscumque. · · .
Datum Rornae or secretaria Sao. congregationis 1111111111-
larum die 2³ Augusti 18111. ·
F. Grau. Asouurus Pater.
A. Arctipn 1111111111· 8111111.

uuxuw.

amoueo. ΕΤ TRECOREN. ’ ’

11111111 Gerontis upnnpt 1111111111 11 staconensis 111111
tio dnbio proposcit 11111111 Suom 0111111111·οηί 111111911-
lteram.

l.⁰ Utrum Gonnntcrnitctcs uc plue Gonqreuattonca 11111111
erectae onte concordatum anni 1801 ln Ecclost'is et oratoriis,
quino 1111111111 1111111111 1111111111, luesque, nt 11111111,
sunm calorem cum 1111111111ρί1 ct 11111911τί11 sonaverint,
1111111111 erectione, on indloecnl erectione 11111 ’

2⁰ An 1111111111111111111111111111 0111111111 lto·
11111111 11111111 color 1111111111 post 111111 1801 praefatus
confraternitates, licet nullimode 1111111111 sr‘t cos 0111111111
11111111111111111, vel 111111 1111111111 11111 1111111111

r 1111111111

 

