108

'tutte 13 33333773 indulgence sono 3331733337 73 33333373 337 33-
13317. ·

Sono anche privilegiati tutti 317 Alteri 33113 chiesa 37 S. Eustochio
per 333113113333 ciro 337 congregati 37 1333333 celebrare in suttragio
337 3313377 Fratetli e Sorelie 33113 Pia Unione.

Finalmente sono accordato 3 73777 gii aggregati 13 3333337333 13331·
33333 3133 37 1333333 33113 373773 37 333113 0137333 donee 13 Stazione,
3333133 37377733 13 3733773 chiesa di S. Eustochio ne’giorni 33113 Sta·
37337 33333703 33111333313 Romano e sono 13 seguono, conae 3733173 dai
Decreta 33113 Sao. congregazione 33113 indulgence e Lugtio 1777. eio'e:

Nei giorno 33113 Generi e neila Domenica quarta 37 0333337333 13·
33133333 37 re anni ed attrettante quarantene.

Nella Domenica 33113 Patare di ro anni 33317337133733333331333.

Nol (1733337 Saoto 1333133333 Ptenaria.

Not Venerdi e Sabata Santo di 30 3337 3 00 quarantene. 1

13 73777 317 31731 373337 37 0333337333 37 70 3337 33 31733773373 que Χ
rantene. A ³

Neiia Domanica 37 Risurreziono induigenza Ptenarta.

Negti altri giorni 1133 3113 Domenica in ntors inclusive di 303337 ¹
33 aitrettanoe quarantene. .

Not giorno aert’nscensrone 1333133333 71333373.

Ν31 Sabato aranti 13 1133333733 37 Pentecoste 37 103337 33311337·
tante quarantene. ·

Netta Domenica e 33373173 l’ 377333 113331 Sabeto inclusive 37 ao
anni 33 31733773373 3333337333. r

Netta 73, 27 3 tr Domenioa dett’itrrento 37 70 3337 33 3113303373 1
Ι3333337333, 33113 3.· 37 753337 33 3033773373 quarantene. ¹

Netta vigilia, 33113 33773 33113 11377303 3318733333333113713333
uett'aurora di to anni 33 3173303373 3333337333.

Not giorno delta Nativiti indulgence Ptenaria. 3

Ne’ 33333377 tre 373337, come pore 33113 0733333737333, ed Epitania
331 Signore 3 nette Domenictre di Settuagesima, Sessagesima e Quin·
quagesima di 30 3337 33 31733713373 quarantene. t

Nei tre giorai 33113 0337733 'tempora 37 10 3337310 quarantene.

Netta 13373 37 S. 113333 3 337 tro 37333733113 1133331337 37 30 3337 ³
ed eitrettante quarantene.

'tutte quette 1333133333, 333 1’ 33337373 33113 quati 3 73373373 13
373773 33113 Chiesa 37 S. Eustochio possono lucrarsi da tutti 317 113333 i
3377 legittimamoota impediti a tar detta visita, 3333133 3333337333 quatetre j
opera pia che si iaranno tugiungere 331 proprio confessore.

 

