161

22.0 1111111 1111 1111111111 (1111111111 1 8111111, che'meriteranno le
novere 111111111 111 suo proprio, e non di qualche iegato pio [1111111-
iare tasciato oda iasciarsi 1 questo 111111, 1111111111 11 tre anni,e
tro quarantene. ·

281 1111111111 1 ciascuno 11111 1111111111ιί 1 8111111 concede 811
8111111, che possano applicare 1111111 suddette 1111111111111111111111
dc’peccati 111111111 do'Beionti per modo di suuragio.

21.ο 111 11111111 1111111111 1111011111, che 1111111 1111 1111111111,
1 111111 111111111111111 sotto 1 obhedienna de’ Superiori 1111011111, go-
1111 11 medesime indulgence, 1111 godone 11 1111111111 111 medesimo
011111 uer Breve 11111 sa. me. di Papa 11111111111111 data 111 11 8 ego·
1111111681..

2111111 ’11111111 1 ’1111111111 1111011111, che 11111 1 voti nemerici,
111 111 111111111111111111111,10111111 11 indulgence che godonoi

couirati e consorelie 1111011111111 Breve 111 medesimo Pontetice 11
data 11111 22 hgosto 111 1081.

26.ο Tetti 11 1111111118111111 1111011111111111111111188.11111
11111111 ogni giorno godone 1 partecipano 11111 crazic, indulgence, c
Prisitegj conceduti 1 tutte 11 Congreganioui de' Regulari, chiese e con· ·

venti di tutte l’aitre Religioni, come apparisce 11 11 ’amplo Breve dei· ’

11111111111111111111111 111111 Itoana oppressos. 111111 digniore
11 11 26 Lugiio 16110.

27.ο 11 coniratoiti e conserette 1111011111 visitando 1111111 11111
chiese 111 medesimo 011111, oppure (11111111 chiese, osia craterio.
deiie confraternite loro ne’giorni 11111 81111111, acquistano 11 medest-
me indulgence, che acquisierehhcro, se visitassem personaimeute 11 chie-
se di 111111, 1111181111111, secondo 11 nassau 111111111111111111-
petuo per concessione 11111 sa. me. 111 merlesimo 1111111111 11111 111
Breve dato 11 1111111111 1690.

1111111111 conccdute do'Sorurni Poetefici Pauo 1111111111 X,
clemente 111, 1111111111 11111, 1111111111 1111,
o cterneotr 1111, u 111111 11111111 cristiooi

11 1111111111 Summi Pontetlci 11111111111111111111111 cristiani
deli'uno 1 11111111111111, che veramente nentiti, contessati 1 comuni·
cati 111111111111111111111111 delle chiese 111 suddetto Ordine da’ pri·
mi vesperi sino 11 1111111111 111 sole delio teste infrascritte, ed ivi pre·
gheranno iddio per 1 esatvazione 11111 11111 1111 cattolica, estirpaaione
celiensis, e pace tra i Princi‘pi cristiani, indulgence 11111111 perpetua,
e remissione di 11111 1 peccati. ,

 

