172

Padre Ministro Generale per mezzo de’sudrogi, 111111, digioni, medi·
tazioni, predicacione, missioni, e delle altre pie 11111111 da 1111 11
111111111; 1111 altro Diploma sotto la stoasa datai 111111 Fratelli so·
no alligliati 111 Ordine medesimo oolla plenaria partecinazione di tutti
i privilegi, grania ed indulgenze dai Sommi Pontelici adesso dodonaei
in rirtir 11111 1111111 accordate al Padre Ministro Generale prolongare
de’ 1111111 0111111111 dalla Bolla d' Innocenzo xtl (11 sa: me: Suo Noas,
dei 11 Decembre 1691. , .

Segne l’ elenen 11 noello indulgente 1111111111101111111111111111,111

1111111 11111111 111 nostrl Frotclli ( catrollo dol Somatorio 1111111111
“ approvato dotto Soc. Gongr. dell'lndrtlgenzc 1110111111811)11-
111ἕὶ11013 1111111111111111111,1111111111111111111.

12⁰ Ogni volta che si visiter‘a 111 Chiaca 1110111111 iviai 1111
oracione pregando lddio 111111111111111111111111101111, 111· l‘estir·
parione dell’eresie, e per la pace e concordia tra 1 ¹principi cristiani,
si gnadagneranno tutte le orazionl di Roma, di Gerosalemmeedi San
Giocomo di Galizia. ' -

2⁰ Stando infermi, o convalescenti, 111 notendo comodamente
uscire, recitando cinqne Pater ed doe, e gregando come soora, 11 ac·
q'nistano le stesso Indnlgonze, come 11 ai 11111 visitata 11 11111111 (111
1’ Ordine. ‚ κ

3.⁰ visitando il santissimo sagramento 11111 dolose dell Ordine,
e recitando sei Peter, Ι1111 1 Gloria si 111111111111111111111111811·
aioni di 111111, di Gornsalemme, e di S. Giacomo di (telleia, 1 11111
Porzinncule ogni volta.

d.⁰·ln tnttl i giorni dell'anno visitando nna 0111111111111111,ο
di qualnnque altro Ordine mendicante, 11 gnadagneraono ogni rolla,
dicendo tro Peter, 111 1 Gloria in onore della santissimo 1111111, tre·
cento giorni d' indulgence, ed in ogni Sabnto e Domenica per ogni rolla
canto nonantollo anni, ed altrettonte quarantene, e 111 Venerdi cento
giorni pet ogni tolla.

11.ο Nolle qnattro Domenicbe dell' Arrento visitando 111 chiesa di
quaterque Ordine mendicante si ¹gnadagneranno quelle lndolgenzo, 1111
1111 concesse in totto le Domeniche dell' enno, come si 1 11111111 111·

, 11111111 quarto.

d.⁰ ln ciascun giorno delle Qnaresima lino al giorno di Pasqna ri·
aitando come sopra si acquisieronno dnecento cinqnen'tadoe anni, 1 cen·
to trentadoe quarantene, e cinqneoento settantasoi giomi d’ Indulgenra. l
7.· 11 ogni Lunedl, llerooledl 1 Venerdi di 0111111111, 11111 taso ζ

 

