-eso-

cccvllr.
Beatissimo Perire

. Fausto 11111111 Maroae 111111 Scuoie Pie Postuiotore 111111
occsa rii S. 8111111111 1111111111 11111111 eii cucerat Foedu-
11111111110111111111111 Visitezr'oue S. M. Oratore Umilissimo
111111 81111111 Vestra dopo it 11111 de' santissimi Pierii ie rap·
proseuta, 1111111111 11111111 da terra 111 tc 11111111111111111
occariooe 111111 111111· 1111111 Beatificauioue 11 corpo 111 8. Gia-
uaoua 1111111111 recurat 111 1111111111 {u riposto iu uua assai
deceute cassa quauta permisero 11 circostauze 11111111 ciac
1111111111 17111 11111 8. P. 8111111111 1111111111. 111. si ri-
seroo 1 di 10 1111111111 rii 111111 auco oppure a’suoi Successori
ia [1111111 di aprire detta cassa. 1111111111 pero presentemeute
preparata uua cassa piu cauomieute 111 arpertto per causer·
aare cau mappior aueuza 11 1111111111 8. Carpo, 11 detto Fau·
sta Autouio Meroua Postumiam 1 come 111111 Superiora e 111-
1111 det primo 1111111111 detta Visitoziouo di S. 11. supplica
11 81111111 Vestra ooier coucedcre ai Vascooo 111· Giueora, assia
11111111 ia [11111111111111111111 cassa e trasporiure 11 corpo
111111 11111 cassa di arpenta, 1111111111 iu appresso serupre
1111111111 1111 8. Sede 1111111111 1111111111. .

sanctissimus Dominus Noster Clemens ΡΡ. 11111 expetitis
precibus benigne annuens facultatem conoessii Reveroodissimo
Episcopo Aoioiensi aperiendi capsam in qua S. Corpus S. Fron·
111111 Fremiot de Chsoiol de anno 1159, secundo reconditum
tuit, et 111111 in aliem argenteam de nora paratam collocandi3
cum prohibitione 11111111, eh 1111 non amptius extrahendi nisi
prius obtenta 1111111111 a S. Sede apostolica.

Datum 11111111 die 12 ianuarii 1168.

S. 1111111 811111.

 

