66
’ 66661616666666 6666. ,

211.ο Notio testa 16116 Santtssima 161611161111611661 666 16116661.
chiese so gii concedooo 16116 666116 1616166666 che sono iu 16116 16
1666616166 6116 16116 16 teste dett' 6666, cire sono in somma 16666616
16616666 6661 6 61166116616 quarantene. Netia stessa testa quelli ohe eon·
triti 6 contessati o con proposito 11 confessarsi dalti primi vesperi per
tutto il giorno sequente 6161166666666616116 chiese 6616116, 66616666
66666 666 11 meoesimo Leone X indulgenza Pienaria dicendo tre Potor

noster e tro eor 116616
1666666616 161 corpur Domini. ¹

21.0 Per (116666611111,1161)666111,1166616116 X, Gregorio 11166116
testa dei Santissiuro corpo di cristo si 666661666 visitando atcona 16116 ·
661. chiese due anni e 166 quarantene d'indutgenza per ciascun Pon·
16166, che sono 6116 6661 6 6116 quarantene Per Urbano tv uu’anno
6666 quarantenae per clemente V cent'anni e 66616 quarantene. Per
1166666166 111 66 6666 6 666 6666661666. Per Gregorio 1116 11166111
oent’anni o cento quarantene d’indulgenza. Coei si 16666661 ciojeilo
161 santissimo Rosario.

Notio ctrrneteono 161 signore.

22.0 chi 11611661 666 16116 chiese Francoscane 6 11 altri tteiigiosi
1661166611 11 giorno 16116 circoncisione 161 signore 6661666611 661
11661166 V cinquant'anni e cinquanta 66666616666666166666666 111
166 66616 166 6666661666, 6 per 11666616116661666166611166111
dueccnt'aoni 6 6166666666 quarantene d’ 1616161666 ,

Notio (erto our 16116616 161 1166666.

23.o chi visitent alcuna 16116 chiese sopradette 661 giorno 16111-
pitania 161 signore se 11 6611661666 per innocenzo 111 166 annie 166
6666661666, 6 Urbano 111 duplice questa Indulgenza 6 66 concesse 11 piir
un anno euna quarentena. Clemente tv 66 concesse cent’anni e 66616
quarantene e 1166111 duplico questa Indulgenza. 166666666ροί tv
concesse 61666661 6661 e attrettante quarantene 11616166666.

Not giorno 16116 Potificozione 116116 Moeteana.

210 chi visitera una delle chiese 161 suddetti Ordini Mendicanti
ii giorno 16116 Purificarione 16116 11616666 Santissirna, cosi detta detta

 

