ttl

111111.

181111111111111111 111111 1111131111 11111111.

16. 111111111111111111111 1 celebre 1111111111111111 8111111111
sotto il titolo della Clemenza Indulgenza Plenaria.

19. S. Gloseppe Conl. 1111111111 B. ll. 1111111111111111.

25. 1111111111111 11 ll. V. lndulgeoza Plenaria.

111111.

li. S. Giulio l Papa e Conl. Patrono 1111 principale della Basilina:
visitando 11 (111111 1 recitando pen sette volte l’orazione 1111111111 Pnter
1111111111ῑί l'llltare magginne essia 1161111111111111111111 11 111
ennon. Indulgenza Plenaria 111 volta nell' 1111 ed in punto di morte.
(111111 11 lit. 111.11111111111.11111 anno 1110111111111).

1. 88. Apostoli 11111111 6111111 1111131111 plenaria.

3. 111111111111111 88. croco Indulgenza Plenania.

10. 8. 1111111111 Poeta 11111611 1111 111 corpo riposa nella Con·

laesione lndnlgenza Plenaria.
26. S. Bonllaoio lv Papa 1 6111111111 1111111111 Plenarln. llella

11111111 1 altro giorno lestivo prossimn al primo di Gingno visitando
la chiesa 1 quini nicenentlo ll 8111111111 11111 1111111111 11 occasione ,
della communione generale per 1111 nomina al pio esenoinio del tlese
111-1111 1111131111 11111111.

(linono.

1. S. Quirino Veaenvo e llanire il 11 111 corpo niposa nella Contes-
siona indulgenza Plenania.

&tella Domenina terzo di questo mese llanllestazione della prodigiosa
Immagine 11 111111 8111111111 sotto il titolo dell'Umilti detta 11811111
llupa visitando le 6111111 1111 1111111111 1111131111 Plenaria (11111-
nus 1111 lit. dat. 1111611111 1632111) 111111 piscatoris).

29. 88. Apostoli Pietro e Panlo Indulgenza Plenaria.

Lnnlio.

2. 'lisitazione di 11. V. indulgenza 11 setta anni 11 altrettante qna·
rantene.

16. Commemoratione della stessa 1111111111 vergine sotto ll tltolo
111 Carmine indulgente 11 setta anni 11 altnettanto quarantene.

26. 8. Anna 111111 11111 111111 Beatissimo vergine lonutgenza 111-
nanta.

111111.

5. 8111111 11111 Neve lodulgenza Plenania.

6. Traslgunazione del Signorn lndulgonza Plenania.

itt. 1111111111 11111 Β. V. 11. titolata della Basilina lntlolgenza Ple·

11111.

 

