20

ne’ 1111 bisogno 1111111111 1’ indulgence di sotto adolescite 111111-
1111. ·

13.ο 11 Gonlratcili e Censorelle, che almcno contriti assisteranno con
dirozione alia solenne benedizione dell'dequa 11111111, che egui 1111
111111 lare 11111 vigilia, e nella 11111111111111,111111111111
chiesa di detta 111. 111111111111111111,11 111 pregheranne 1111111111,
guadagnerauno l' indulgence di dueccnto giorni.

id.⁰ Qualunque ledele tante dell'uno 111111111111 1111111111·
mente 1111111, confessam e communiente 1111111111 giorno del mese
di ligusto 111 primi vesperi 1111 11 trementer del soie del medesimo
giorno visiter'a 11 Chiesa 11 detta 11111111111111111111111, ed ivi pre
ghend Die per 11 111111111 lra'Principi cristiani,perl’estirpazionedcl·
1111111, 1 per 1’ csaltaziene delia Senta 111111 chiesa, acquisteri 111-
dulgenze Pleoaria, e 11 remissione di tuiti i suoi peccati.

110 Ogoi ledele dell’ uuo 1 dell’altro sesso, 111 veramente 1111111,

¹contessalo e communicato visiteris 11 1111111111111111111111111.111111·

111111111111111111 testa delle Sagrc Stimmato di S. Francosce, comin-
,111111 111 primi vesperi 1111 11 tramonlar del sole della medeslma 11111,
oin qualueque giorno 11111 111 111111, 1 1111111111 alla Processieee,
che 11111 111111 1111. 111111111111111111 11 1111 1111 11 un giorno deulro
la medesima ettara, e pregheri 1111 corne sopra, conseguiri per una
sel volta 11 11111 1111 gieroi,o visitando come sopra la chiesa, eac·
compageande 11 processione predelta, l' indulgence Plenaria, 111 remis·
sione di tutti suoi peccati.

11.ο Tullo, cd egnnna 11111 sopra espresse lndelgenae 11111 ogenno
acquistarle per so, e applioade per medo di suffragio 1111Ι anime dc' 11
1111 1111111.

17.0 La chiesa di delta 1111. 111111111111111111 111 concessione dcl·
la sa. mern. di Benedetto 11111 gode l’ ditare Maggiore Privilegiato ogni
giorno ie perpetue per l’ anima 11 quaterque, ledele 1111111, come da
⁸Brere 1118 Giugrro 1727.

La Saulild 11 Nostro signore Benedette Papa XIV 11111111, 111111
tutte le predettc indulgence e Privilegi s‘i dobba formare il summario,
11111 catalogo, 1 1111111111 l' approvaaioee 11111 Sagra congregazione
dell’ indulgence e Sagre Reliquis, 11111111 ogeuno possa vedereed os·
serrare le grazie concesse, tante alli Contralellie Consorelie, quante

1111 Ciriesa della medesima 1111. 111111111111111111,1 1’ opere 1111 111·
bonci lare per conseguirle. ’

Sacra congregatio indulgentiis, sacrisque Reliquiis praeposita
1111111 diei Octobris 1113 praelatum summarium approbari, 11

 

