189

glo 1111111111111111111111 insieme a tutte 1’ altre ludulgunza alle sin·
gule pie unioni, nauaque gii aggregate, 1 11 1111111111 111 l’ arveniae
1111 1111111111111111111111111111111111 lauantemne, 111 1111111
11 11111111 11111 S· 11. 11 Beuedettu xlv 111 1111111111711111 mede·
1111111111 Pio 111 can 11111 Decreta emanata dalla 111111 Sac. Ganga.
11111 ludulgeuze il di 26 llarza 18111 per ispecial grazia ampiib 11 ests·
11 111 Pririlegio 1111111111 1111111 1111111111111111111111 11111 Cun-
lrateruite gii aggregate 1 11 1111111111 1 beneflcio 1 liberaziane dal
Purgatarin delle anime di tutti i ledeli delunti che 1111111111 11111111
1 11; 1 cib nou astante qualuuque disposicione in contrario. ,

Sac. congregatio Indulgentiis sacrisque Reliquis praeposita
praelatum summarium una aum articulo de 111111 Privilegiatu re·
cognitum et 11111111 11 curn suis originalibus plene collatum uti
authenticum recognovit typisque imprimi ac publicari passe per·
misit. Datum Romae ex Secretaria ejusdem Sao. congregationis
indulgentiarum die 1 11111 1860.

F. Canu. 11111111 Pulsa.
11111111. 1111111111 8111111.

’ liv.

summarium Sacrorum ludulpcutiucum, 1111111 fruuntur (1111111111111
· 1111111 marsicum Scoputacc iu 11111111 immaculatos conceptionis

Β. 1111111 11111111 1 clericis Rapularibus conmucationis 11111111, a

act ab aliis Sacerdotibus [acuitatem 1111111111 benedictum pectantes,
1111111. 111. 1111111111 Papo Xl'l 11111111 Soc. Conprepotiouis ln·
111111111811111111 1111111111 praepositas 1111111111111111111811

probauit 11 1111111111, 11111111 Sanctissimis Dominus Noster Pius ‚

Papo lx 111 1111111111ἱὶ 18111 etium animatus in Prtrpotoria cui·
sturmius 1111111111 posse 1111111111.

11111111ιί111 1111111111.

llis qua quis 11111 induitur Scapulari.

ln praecipuis 111111 clericorum llsgula'rium congregationis 11111·
Μ &adscriptus ordinetur Sacerdos, 1111 primam 11111111 celebrat.

ln 11111111 mortis.

cunt spiritualia exercitis peraguntur 11111111 auno.

 

