1911 ¹

,6911111 11 11111111111111181111111 11 Roma descritts 111 uos·
sato 1111111.

791111111111111111111, applicabiie eo. neiie testo 11111 stationis
di N· 8., circoncisione, iipiianio, Donnenica 11 itisuraozione, 1111111111,
liomcnioo di Pentecoste, Sautissima 1111111, 1 11111 dus teste 11 uaria
8111111111 1111111111, 1111111111 111 primi 1111111,

89 1111111111 11111111, 1111111111111. notia casu dot 1111111111-
11111,11111111111 dai primi 1111111.

99 1111111111 plenaria, apptioaoito eo. 1111111111 Sanco, c nti
giorno datt'ottasa dcl (1111111111.

109 1111111111 11 sotto anni, 11 11111111111111111111111111111·
ie 1111111111 111 ssi 11111111 iottaua 111 Gonnus Domini, 11- iu·
oaarsi una volta in ciascun giorno.

1191111111111 Pisnacia, 1111111111 ec. osa 1111111 sd 111111 111
(111111 Domini, 11 lucrarsi uua sota unita 11111 spacio 11 1111111111,
coninoiaouo 111 11111 1111111 11111 testa.

129 1111111111 11111111,ι1111111111 sc. una aotta in 1111111111,
111111111111111, o di uotte si taccia un’oca 11 orazioua destinata,
avanti 11 santissimo 8111111111 canusio, 1 1111111 usi uauoanuooto,

119 indulgenus Ptcnaria io aranon 1111111, invocando 11 sontissi-
tno 11111 11 (issia cot ouous, nou 1111111 11111 11111.

119 Un’ 111111 delia chiesa, ou’s osposto ii 8111111111 8111111111
1 privilegiato quotidiano in perpetuo 111 tutti i 111111 1111111.

1591111111111111111111 Chissn 11111 1111111111 1111111111 tono
privilegiati quotidianamentsin 11111111111111 1111111111 1111111,

169111111111111111111 1111111111 11111111111111111 cc. assi·
111111 atl’offlcto, ohe si recita, n si cauta avanti ii santissimo Sagra·
mento, o alio 11111111, ohc si ianno, 1 1111 preci che si 111111111111
vocs in Coro, o in cutasa. ’

11911111111111111111111111111111111,11111111111 111111 volta
11111111111111 1111111111811111111111 11111 chiesa dnil’ istttuto.

189 1111111111 Paaziaie 11 11111111 giomi, 1111111111111. recitau-
11 11 11111111111111 Giaoulatoaia. >

1. 1111111 1111111111 1 uiuo 111 aiei ciet 1111 8111111111.

1. uoco Continuata, 11111111 ioannis t'uoimn mio.

3. Α coi dono ii mio cuore Sontiasimo (11111111 Soiootoro.

1. Sin 1111111 11111111111111111111111111111 1111111111811·
tissinto 1 diniensium 8111111111.

199 1111111111 1111111111 sotto anni 11 attrettants quarantene, ap·
plicabiio ec. accompagnandocoi lunas, 1 senza iume ii santissimo Sa·
gramenta quando si porta o qualche iniermo.

 

