iio

Norenn del S. Naioie induigenzu PieoerIe nei giorno primo 11 ui·

iimo, e uegii aIiri giorni di 1 anni e 7 quarantene. ⁴
111111 vigilia doloremmeum 111111 neila 111111 deii’nurora indui·

gennadi 11 anni e 111 quarantene.
1111111 11 N. S. G. G. Indulgeoza Plenaria e 11111 ire susseguenii

1111111 30 anui a 30 quarantene.

sonorissimus Dominus Noster Gregorius PP. 1111111111-
positis confirmarit juria preces serrato 111111 ieuore primarum
concessionum. Praesenti inperpetuum valituro. Datum nomae ex

Seernioria Sao. congregationis indulgentiorem 111 13 1111111 iiiiii.
G. Canu. annurrr Panna.

1111111 Gallo Serrei.

XXXVIII.

8111111111 oolla 1111111111 e dri PrioiIryi rire si 911111 daim 611111·
1111111 cretio oei Lireo 111 Pontificio Semr'norio Romano, 11111 r'i

riioiu uerr’ Immuooioio Guooeziooe 11111 Β. I'. Morio.

1111111111 11111111 ’ ’

Ν11 giorno iu oui 1111111111111111111111111111111111 * 11 or·
ir'coIo 1111111· ricerendo i SS. Sacramenii; noo ponendo ricererii, uimeno
aon eonirizione invocando ii SS. Nome 11 GesIr eolla lingua3 nou po·
11111 oolla lingua, aiiora 111 11111111111111111111111111111111111111-
iania; * 11111111111ς ’1111111111 SIguore3 di Gioredi Sanio3 11 Pa·
seua di Risurrozione; di Ρ111111111;111111111111111 'Anuuuziuaionm
*Assunzione ; ⁸ Nativiii3 ⁸ Immaculata Goneeziune 11111 Vergiue3 daila
morte dei B. Ipuoiiio Gaianiini (1111111);1111>11111 ri’rissisi (2
agoson). 111111 11111 111 1111111111 1111111111 (11 celebra 11111 1111111111
r'n ,arbim rie’Sn Aposiuii Pieiro 1 Ρ1111; 11 S. Franoesoo 1Ἀ11111;11
S. 1111111 daila traslazione 1111151111 (1111 (10 1)111111111);11 SLu-
cia ; nelle Domeoiuire 11111 noueremus, iesta 111 1111111111 11 S. iiiu-
seppe3 ⁴ seconde eringium S. iurgi Gonzaga 3 ierza oi Lugii03 11
S. Fasina V. e 11.; ire I'oiiava 111 Corpus Domini; dei SS. Guore ui
Gesir3 ira l’ oiiara di S. Franceseo u'issIsi, del SS. Rosari03 ira i’oi-
1111 11 8.·811111111 Kortia, dei medesimo Sanio3 nai giomi primo ed
ultimo delia Norena del S 1111111.

⁴ Porro 1111111111111111111111111ῑί1111111111111111111111111-
naria una roiia 11 seiiimana in uu giorno in eui ri sari congregazione,

 

