-48-

eerdoie lagga ad 1111111111 considerazione corrispondenie ad
ogni Misero e Stanione e dopo recitato 111111111111111111
un 1111 di conirizione si tiri innanzi, eaniandosi ira 111 Siazione
Υ11111111 ii Sindoi 111111, o aiira Orazione, avveriendo 11111 di
1111111111 111 somme modestia, silenzio, eraooogiimenio, rnen-
111111111111111111111111111, 1111111111 Santo 111111111111111111
oon 11111 1 divoziono 11111111111111 a 1111 ne’ fedeli d'ogni
condizione i’uso dei meditare, 1 11 riiorma (1111111111.

11 Che nraiioandosi privatamente non 1 necessario 11111111
sei Pater 111111 ad ogni Stazione corne aiendi suppongono, rna
hasii mediare henohd 1111111111 11 Passione dei Signore cire
1111111 11111111 111 1111 11111111 delio Sanie induigenze e
conforme 111 111 introdotto 11111111 on 11111 11 111111 ogni
Groee 1111111 1111 di Contrinione:

7.⁰ dire essendo 111111 11 Via drocis neila chiesa 111 1111
tempo degli Udini Dividi, e della Senia nessae quando 11 Cirie·
sari sia 111 11111111 di popolo ohe possa eagionar turnolio, si
asiengirino di ordinaria, tanto maggiormente 1111111 essendori
impedimento si devono visitare ad 111 11 1111111111 Siazioni.

8.⁰ Che dorendosi erigere la Via Crucis in qnaiunque Mo-
1111111 di Monaohe o Conservatorio non 1 neeessario entrare
neila clausura, nra basia 111111 1111111111 del me'desimo 01-
dine (1111 matura e quadrieaio, come s’d dedo 111 11111 av-
venimenio eon 1111111 deii'Ordinario, benedioa ie Croci alie
grate 1111111111111111 1111111111 1111 1111111111, ed 11111 ohe
,11 1111111111 11 111 1111111111 o Conservatorio 11111 11 nodo,
oon ii quale 11111111111 di visitare 11 Croci per 1111111111
delle induigenze e 1111111111 prodito per ie anirne.

9.⁰ Che 11111 pubbiiohi dai 1111111, 11 11 altra iorrno e
moiio meno si seriva neiie Cappeiieite, o Siazioni un numero
11111 1 determinato deiie induigenze ohe s’ 1111111111, poiche
si 1 1111111111 in piir occasioni, rire o per inarrertenza, ed
equivoco ο 111 111111111 di divozione si 111111 o si eonionde ia

111111 deiie induigenze3 e 1111111111111111111111111 s' inr-
piegherai'a meditare ia Passieno dei Signore in questo Sanio Eser·

 

