13

turin. Come 111 11111111 delle Sagra congregazione 11111 indulgente 111
29 settembre 1818.

Sue. congregatio indulgentiarum praesens summarium ludul-
gentiarum, iem recognitum et approbatum 1 Seipsa 1118111111-
simu llominu Nostro Piu PP. llll confirmatum, 11111111, uti
authenticum lypis imprimi pesse et publicari eensuit.

ilatum 1111111 1111111111 Sne. congregationis indulgentiarum

8111111111111 30 Septembris 1818.
Pro ll. P. u. Aupelo Gustaputi Serrei.

‚Petne 6111111111111111 Substit.

xvrn. ’

summarie 11111 interlucere 1111111111 nullu 111. ure. 11 ΡΡ. 1111111111 Xl l' '
ultu Vm Arellirunsruteruilu 1111111111 nella Ven. tillem ulei 8111111.
Tritone, limpide 1 Niufu 11111 l’r'nuueuzieue 111 8111111111 Supre-
meutu, 11111 nouarum 11111 Β. V. ll. tletlu Gluturu 1111111111·
St. 11111111. erlis. Gumillu 11 111111.

t.⁰ 1 tutti i ledeli Cristirni dell’ uno 1 (lell’altro sesso 1 quali ve·
minente pentiti 1111111111 1 communicati 111ςί1111 11 111 11 esurire·
11111,1111111111 1111 ingressu nella 111111 llen. 111111111111111111
indulgenza l’lenrria = PP. Benerlettu xlv 11111 Bulla dei 21 llag·
giu 1717 = Univereis.

1111111111 e Surelle 11111 Nostra llen. Arelrieunlraternitr ln·
11111111 Plenarin in 11111111 uertisse veramente pentiti 1111111111 1
communicati, 1111 petendu, almeno 11111111 111111111111 11 111 po·
11111111111111111111111 111 cuore il santissimo 11111111 (lesit, 11-
vero duranno qualche segue 11 pentimento.

³9 nllt 1111111111 1111111115111111 indulgente Plenariu e 111111111-
1111 tutti i peceati 11 veramente pentiti conterenti e communicati 11·
veramente 11111111111111111111 11111 111111111111111111111111 111 giorno
11111 testa solenne 1181111111 11 1111111111111111111111 11111 iteme-
1111 1111111111 111 primi 11111111 tutto il giorno 11 detta 11111 1
pregheranne 1111111 l' intenzione 111 Summo Penteliee=llreve supra
11111111111111111 xlt=qnale indulgenza Plemria replicabile 111111
1111 S. 111111111111111111111111111111111111 cristiani 11111111111
11111111 1111111111, cume 11111111111111 111111 cristiani 1 111111111
l’lutlulgenza di 11111 1111 11 1111111111 quarantene 1111111111 eume

 

