101

11111111111111111111111111111 olle 1111111111 11111111
111111. 1111111111 di S. silvestro in capite.

ot.⁰ 11 111111 111111111111111111111111111. 111111111111 S. Sil·
restro in Capite arendo ottennto da Clemente 111 1111111 tiaggiore pri·
vilegiato nella loro Chiesa 11111 giorno dc’dlorti, 1 111 111111 1 111
quatern giorni di 11111111 settimana con la libernzione di quell’aninna
in snitragio della quale qunlunqne Sacerdoteavesse celebrato in detti
lnoglaial predetto 111111 11 S. 111111; 1111111111 xiv 1111111111111 111-
rtlogio 1 concesse 111 11 11111111 come ancora 1 1111 consanguinei, 11111
11 primo 1 1111111 grado, il cardinal Titolare 11 tne tnttcri 111 diona·
steno 111 potassero consegnire ogni giorno dcll'anno. Clemente poi 1111
111111 questo privilegio a tutti 1 111111 cristiani; cd inoltre 11111111111
1111111 impedito 111 111111111111111111 il detto 111111 1111111111·
mc sarebbe se si dovesse restaurare, o in occasione 1111111111111111-
111111111111111 privilegio alt' 111111 111 Santissirno Crociiisso.

12.ο Si tegge ancora nei 111111111ῑί autentici, 11111 1111111111
1111111111νὶ1 11 detto 1111111111 111 portando indosso 11111111 della 111·
11111 sontissima della Mercede dcl iiiscatto dc’Schinvi, sono partecipi
di luite le oracioni, messe, pratiche, digiuni, discipline, penitenze edi
tutti 1 11111111, 11111111 111111111111 i 1111111111 Mercede de'regni
di Napoli, Sicilia, c 11111 Provincia di Roma.

61.0 lnoltre lc dettc 1111. 11111111 111 1111111111 l’ 1111111 nero
della 11111111 santissimo dei Sette Dolori, godone il privilegio di es·
1111 11111111 111 1111111 (1111111111 11 tutti i peccati.

11.ο Sono perimenti dette 1111111111 partecipi di tutti i 1111111111-
11111, 1111111111,11 11111 11111 11 11111, 111 11 1111111111 111 Padri Cap·
1111111, 1111111111, 1 Agostiniani Scalai.

111.ο Siste 11 concede 1 tutti i 111111 cristiani 111 111 111 primi re
speri 1111 tutto il giorno seguente della testa di S. Silvestro visiteranno
11 111111 1111 111111 11111 11111111, sotto il titolo di S. Silvestno in Ga·
pite, pregando 111 t’estirpazione detl’ercsie, 1111 1111111111 1111111-
cipi cristiani etc. indulgence Plonaria, e remissione di tutti i peccati
Breve, [iniceret 1111111111 11111111111181.

11.ο Gli originali delle 111 detto indulgence, privilegii, e tigliao
lanae 1 participaaiont de’heni spirituali, concesse dagli 011111 11 detti
Religioni 1111 illl. 1111111111 conservano ncll’ 11111111 11 detto 11111-
11111111111111111 ti, parte prima scannia ultima.

117.ο Questo seminario nelt’ enno 1720 11111 Medae 1111111111
quel tempo 8111111111 Reginaldn 1111111111 lu tatto 1111111111 largiri
logii di pergamena3 naa 1111111111111 111 tempo 1 111 altre cagioni

 

