117

Ν11 segnenti giorni festivi, e 11111 circoncisione, ed Epiiania del
Siguore, 111111111 11111 Domenicine di Settuagesima‚ Sessagesima, 1
Quinquagosimu, lnduigenza di ocanni ed attrattantu quarantene.

Nci tre giomi 11111 Quattro Tempora dt tu anni ed attrettentc qua·
rantene. ·

111111 testa di S. 111111 Euangeliou, 1 111 tre giorni 11111 1111111111,
lnduigenza di 30 anni ed aitrettante quarantene.

Papa Banedetto XIV di gloriosa memoria con suo Breve Debitus
omnium Christifideiium 17 settembre 171611111111 lnduigenza Pienaria
111 11 13 0111111 111 11 testa di desit Nazareuo.

La sa. 111. 11 Pio vt coi Breve Ad 1111111111 111 31 Lugdu 1780
concesse lnduigenza Ptenaria 111 11 tt Lugiio testa dei B. 11111111 de’
Santi.

Ρ111 Pio vit con Decreto 11111 Sac. congregazione delle indulgente
dei 11 Gennaro 181011111111111111111111111111 11111 tu Febraro
11111 111 N. B. P. Giovanni Bottista 11111 (1111111111.

Gregorio Papa xvi di iet. me. con Decreto 11111 Sao. Congrega· ⁴
11111 11111 indulgence 111 1111111111 1831 11111111 privilegio d’un
ditare Privitegiato quotidiano in quatunque Chiesa 111 nostro Ordine
111 11 111111 che si celebrano 11 suffragio de’Reiigiosi deionti, 1111
ditare 11111 Chiese delle Contraternite che 1111 aggregato at medesimo
Ordine, 1 11 queue in arrentro s’aggregherauuo: iuoitre 11 degnd di-
chiarare privilegiati tutti gl‘dttari di quatunquo Chiesa 11 1111011111
che 11111 Coniraternite aggregato al medesimo 11111 giorno 11111 morto
1 11111111111 d'ogni 1111111111 1 Contratclio, 111111111 giorno 11111
arrivi ta notizia 11111111111111, e 111111 defraudare i medesimi de·
ionii det suffragio, in caso che detti giorni iussero impediti attesoil rito
delta S. Chiesa, adcituosamente accordd detto privilegio 111 primo giorno
non impedit03 1111111 111111111 11111111.

Finaimcute 11 Santita di N. S. Ρ111 Pio tx con roscritto 11111 Sa·
cra congregazione 11111 lnduigenza 111 11111111 1817111111111 tutti
i Contratciii, o Consoralicche portando 11 sacro Scaputario 'detta San·
tissima 1111111, reciteranno tutti 1 giorni deil’anno tro Potor, 11111 uto
rio in onore 11111 1111111111 Santissinra 7111111 11111111111 11111111-
ni, ed aitrcttunte quarantene 111 ciascun giorno, ed a quei che arranno
costurue di recitare i detti tre Potor, Aoo, 1 Gloria per tutt’un 11111
t’ lnduigenza Pienaria una volta in ciascun mese, 111 giorno che odessi
1111 1111111111 quate contessati e communicati visiteranno quatenu
Ciricsa o pubblico oratorio, e pregheranno secondo l'intenzione di Sua

Santiti.

 

