188

Pio PP. tx dei 18111111 1888 ). 3. 111 erogare peria paee tra 1 Principi

cristiani, i'estirpazione 111111 oresio, 111111111111 1181111118111111.
011111 1111191111 rr' porrorw 1111111111 eet torri qiorru' 1111111, 1111

11111111· 9111111181 toro reapettior ottooo (Git. Breve Greqoriorro).

12⁰ induigeuaa Pieuaria in ortiouto mortio a tutti gii 11111111 ohe
veramente pontiti, contessati e eomuniooti, e 111111 potendotare,ooo·
triti inroohoraono cotia boooa o aimeoo ool cuore ii 88. Nome 1118111.
18.ο Papa Pio ix poi con Breve 1111 1188 settembre 1818 moerere
i' inunigenza Pieoaria iu un giorno d'ogoi 1111 ad arbitrio di 1111111
aseritto 11111 1111111111 di sopra gia asporto.
tauutqrnrr Porziotr'· Greqora'o X tt rou Breoe 11119 Groneia 1811.
81111 11111 sette quarantene 11111 11111 teste:
qr Di Nostro signore 8111 cristo.
2⁰ ut 111111 santissimo.
3.⁰ liegii Apostoli. ·
1.ο 81111 anni e setta 1111111111111111111111111111 giorui ior·
mediatameute sequenti ia Commemoratione de’ 111111.
80 81111 anui 1 sotto quarantene ii Sabato prima'rielia 81111111
11 Sessageeima ed i 11111 giorui 11111111111111 sequenti (tempo ou
Carnovaie).
6.⁰ Sette anni 1 sette quarantene in ogni primo Looodi 1111 more
(il Luuedi iu datia 111111 de’ iedeii piu soeriaimeute asaegnato apre-
11111 per ii 1111111).
7.⁰ Trecento uiorur ''ri Indulgenza sempre 11111 esoritto visitari quai-
che Chiesa od Oratorio oobbiieo.
Gouriizioui 111 tuerere 11 aare iudutqeuae 11111111·
1. Visitare eon cuore contrito qualche chiesa od oratorio ouhbii·
oo. 2. iri pregare rome sopra si disse per 11 1111111111 11111111.
8.ο Cento gioroi d’ iuduigenza per ogni opera pia 1111 iaraouo gii
asrritti ooo cuore pentito.
uu· infermi 1 taqtttimomeate impertiti 11 {ore taurin poam 11111
111111 uer te ladutqourr Ptenorie, 1 per ie Porzioti 1111 11111 epm pir
111 potroouo fore, 1 preqoorto rome repro nor to pore 111.(81111811-
goriauo 111 12 Febr. 1811).
111111 Priuiteqioto
Per Breve di Papo Gregorio XVI di S. 11. dei (1111111111811
1111111111 Pia Unioue 11111 chiesa 11 8. ituria 1111111111111111
dei Priviiegio quotidiano perpetuo per tutti i Sacerdoti Seoolari uite·
111111,1111111111111111,11 1111111111 1 8111111111 detio anime rii
tutti gii aseritti deiunti. Papa Pio 111 poi, oou 11111111 1111111 datia
811. congr. dolie induigeuae 11 di 8Aqoato 1888 1111111111 1111111111-

 

