123

11111 1111 ed aiirettante quarantene 1111111 giorno eheinterverranno
aila Neroua in preparatione 1111 testa 11 81111, 1 11 Plenaria 11111
1111111111 1111111111, 111111111 1111111111 aimeno 111111 1111111111-
do 11 communione, o nel deeorso 11111 stesso Neroua, o 11111 testa
11111 81111; 111 she perimenti l’ indulgenus Ptenerie, oome 11111 dis·
posti, 11111111111111111111111111111111111 111111 1111111 11 oete
brorir per tutti i desueti 111111111811111111111 Congreganione in una
mattiua 111 1111111 11111111.

811. congregatio indulgentiis snerisque Reliquiis 1111111111
prensens summarium quoad indulgentias et Privilegie eum 11111-
naiibus inSeoreteria eiusdem 811. congregationis 'exhibitis 11111
tum, uti authenticum 1111111111, typisque imprimi eo publicari
posse permisit. Datum Romae 11 eedem 8111111111 811. congre ·
gationis Indulgentierum die 7 11111 tuto. w

Α. 1111111. Ρ1111111111 8111111.

XLI.

8111111111 111111 retuterunt concesse 11 Peoio t¹ oi 11111111 1 serato tat
101111111111 8111111111 1111111.

t.⁰ Primieramente 1111 11111111 111111111111111111111111111111
rii tutti i 1111111 11 111111 1111111111 1111111111111111111111111-
ramente pontiti 1 comessati 11 communtoherenno nei primo giorno, ohe
11 1111111 111111111 1111 olette Contreternita, 1 cire 11111111111 i'ebito,
essia 8111111111 detta nettgtone, benedetto per mano 11 11111 superiore
delle 1111111111 1111111111 11111 111111111 vote.

2⁰ 111111111111111111111111111111 di tutti i 111111111111111111111
Fratelii 18111111, 111 11111111 111111111111111111, i quati porte-
11111 118111111111 1111111111, veramente pontiti, comessati 1 communi
cati dirotamente invocando eoi cuore, nen petendo coita boooa, in ar-
111111 11 morte, 11 santissimo Nome di Gesta.

31 1111111111 Pienaria e remissione di tutti i pensati, 11 111-1·
monte pontiti 1111111111 1 communicati 11111 testa 11111811111111111 111
nitia devotamento visiteranno 11 chiese, osvero 11 cappella omia oratorio
deii’ 011111, o 11111 detto Contretornite, ed ivi progheranno per ia eou-
eerdia tra’i’rineipi 11111111111111111111111111111111 11 1111111111 dotia
santa 111111 chiesa.

 

