281·
11111. 08 080188 018788818881

De nonnullis privilegiis et indulgentiis pro Regio llonuste-

1118. 11. V. 81111111Ι nuncupet Ordinis praedicti Dioeo.

simeonem ........ o 1118 · 255
De privilegiis et indulgentiis concessis 11111111 1111111111ἰί lle·

dioluueosis Dioeoests Treuir-ensis, ejusque suecessoribus» 2t8 528
De ludulg. pro Noremdioli S. Bernordi 1111. et D. 11181111- t

siis Ordinis ........ 11 ote 8811
communicatio indulgentior. congregotionum cisterciensium

1111 111111 11 1111111 cisterciensibus in Belgio . 1 547 889

01 11 1111 recitandi Orationem «Pietate tuo 1 rum aliquibus
variationibus ........ n 888 878

11111111 conouuosmottu OllVEleld

De nonnullis concessionibus io Eerlesiu llouostorii sub ti-
11111811111111111111111111111101111111111 Bononiou. 11 870 580

De indulgent. in 8111111 odo Grotta ‹lel 11. Bernordo 71-
lomet'uFuudulotis ....... n 874 804

LV. DE 080188888817118. 8. 1118808781

An 111111111811111111 congregationis lionsolror. Eremitor.
S. 11111οηῖ1111 1181111111 11 111 coneedendo lndulg. Ple· ἱ
norro m esto S. Pouloe 8111111111. . . . n ’58 111

1171. 08 ORDINE 8. ,18701111 111 stum

De looultote llbbotibus pro tompore 1111111111. 8. trunti
Congregotiouis 8. lsoyoe in Syrio reeipiendi in lilios spi-
‹riietreosles ejusdem Ordinis quoscumque utriusque sexos ti'·t ⁷5 „⁰

81111. 08 0811188 8. 8180177118

8111111111 0111111811. congregationis ludulg· diei 7 1111-

1111111888-
‘gitteo 11 El Yl
111 lndolg. Pion. io lestis commemorationis Obitus S. Bio-
11111118.(1111111111111181111111101111111 . 1 877 509
De ndulg. Pleu. 1111111 commemorationis Sanctorum 01111-
nis eom extensione od 1111111111 . . . . n 2⁹7 8111

ovillus 08711118 1111108. 0888871187818
8870888708. 87 888088887081111

,4υῦ11111111 111101111171111111 lleoollortor. 0111. 8. 7111111-
111 goudeont privilegio Eeolosiorum 0111111111 . n 118130
An 811111111 l’P. liooollootor. notionis Germano-Belgicae, sou

Coppellso existentes sub jurisdictione Episcopor. gaudeant
privilegiis Ordinis? . . . . . . 11 09111

111167811111 indulgentius Eeolesiorum

 

